info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=68 base=26 scaleW=496 scaleH=497 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=55
char id=77 x=0 y=104 width=91 height=81 xoffset=0 yoffset=-26 xadvance=87 page=0 chnl=0 letter="M"
char id=75 x=86 y=186 width=77 height=81 xoffset=0 yoffset=-25 xadvance=73 page=0 chnl=0 letter="K"
char id=71 x=238 y=150 width=61 height=99 xoffset=0 yoffset=-23 xadvance=57 page=0 chnl=0 letter="G"
char id=66 x=164 y=169 width=73 height=84 xoffset=0 yoffset=-26 xadvance=69 page=0 chnl=0 letter="B"
char id=84 x=106 y=0 width=77 height=83 xoffset=0 yoffset=-23 xadvance=73 page=0 chnl=0 letter="T"
char id=80 x=85 y=268 width=81 height=84 xoffset=0 yoffset=-23 xadvance=77 page=0 chnl=0 letter="P"
char id=69 x=184 y=0 width=63 height=83 xoffset=0 yoffset=-18 xadvance=59 page=0 chnl=0 letter="E"
char id=88 x=85 y=353 width=80 height=80 xoffset=0 yoffset=-15 xadvance=76 page=0 chnl=0 letter="X"
char id=120 x=76 y=434 width=56 height=58 xoffset=0 yoffset=7 xadvance=52 page=0 chnl=0 letter="x"
char id=86 x=0 y=268 width=84 height=81 xoffset=0 yoffset=-15 xadvance=80 page=0 chnl=0 letter="V"
char id=78 x=0 y=186 width=85 height=81 xoffset=0 yoffset=-13 xadvance=81 page=0 chnl=0 letter="N"
char id=68 x=106 y=84 width=75 height=84 xoffset=0 yoffset=-16 xadvance=71 page=0 chnl=0 letter="D"
char id=33 x=411 y=274 width=45 height=80 xoffset=0 yoffset=-10 xadvance=41 page=0 chnl=0 letter="!"
char id=34 x=249 y=97 width=40 height=39 xoffset=0 yoffset=0 xadvance=36 page=0 chnl=0 letter="""
char id=35 x=0 y=350 width=84 height=73 xoffset=0 yoffset=-5 xadvance=80 page=0 chnl=0 letter="#"
char id=36 x=410 y=118 width=46 height=67 xoffset=0 yoffset=11 xadvance=42 page=0 chnl=0 letter="$"
char id=37 x=182 y=84 width=66 height=65 xoffset=0 yoffset=15 xadvance=62 page=0 chnl=0 letter="%"
char id=38 x=166 y=353 width=72 height=94 xoffset=0 yoffset=-4 xadvance=68 page=0 chnl=0 letter="&"
char id=39 x=463 y=428 width=29 height=39 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=0 letter="'"
char id=40 x=357 y=240 width=52 height=99 xoffset=0 yoffset=-16 xadvance=48 page=0 chnl=0 letter="("
char id=41 x=357 y=140 width=52 height=99 xoffset=0 yoffset=-15 xadvance=48 page=0 chnl=0 letter=")"
char id=42 x=452 y=355 width=38 height=39 xoffset=0 yoffset=8 xadvance=34 page=0 chnl=0 letter="*"
char id=43 x=300 y=167 width=56 height=53 xoffset=0 yoffset=26 xadvance=52 page=0 chnl=0 letter="+"
char id=44 x=457 y=292 width=30 height=39 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter=","
char id=45 x=229 y=448 width=46 height=27 xoffset=0 yoffset=41 xadvance=42 page=0 chnl=0 letter="-"
char id=46 x=452 y=395 width=30 height=32 xoffset=0 yoffset=53 xadvance=26 page=0 chnl=0 letter="."
char id=47 x=167 y=254 width=67 height=86 xoffset=0 yoffset=1 xadvance=63 page=0 chnl=0 letter="/"
char id=48 x=410 y=59 width=51 height=58 xoffset=0 yoffset=30 xadvance=47 page=0 chnl=0 letter="0"
char id=49 x=457 y=118 width=38 height=58 xoffset=0 yoffset=31 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=364 y=0 width=51 height=58 xoffset=0 yoffset=32 xadvance=47 page=0 chnl=0 letter="2"
char id=51 x=309 y=0 width=54 height=70 xoffset=0 yoffset=33 xadvance=50 page=0 chnl=0 letter="3"
char id=52 x=301 y=348 width=54 height=69 xoffset=0 yoffset=35 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=301 y=418 width=54 height=70 xoffset=0 yoffset=36 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=410 y=428 width=52 height=68 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=300 y=97 width=56 height=69 xoffset=0 yoffset=38 xadvance=52 page=0 chnl=0 letter="7"
char id=56 x=356 y=428 width=53 height=68 xoffset=0 yoffset=29 xadvance=49 page=0 chnl=0 letter="8"
char id=57 x=357 y=71 width=52 height=68 xoffset=0 yoffset=40 xadvance=48 page=0 chnl=0 letter="9"
char id=58 x=457 y=177 width=34 height=53 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=0 letter=":"
char id=59 x=457 y=231 width=34 height=60 xoffset=0 yoffset=42 xadvance=30 page=0 chnl=0 letter=";"
char id=60 x=411 y=355 width=40 height=56 xoffset=0 yoffset=44 xadvance=36 page=0 chnl=0 letter="<"
char id=61 x=133 y=448 width=47 height=39 xoffset=0 yoffset=52 xadvance=43 page=0 chnl=0 letter="="
char id=62 x=416 y=0 width=40 height=56 xoffset=0 yoffset=46 xadvance=36 page=0 chnl=0 letter=">"
char id=63 x=356 y=348 width=54 height=79 xoffset=0 yoffset=24 xadvance=50 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=105 height=103 xoffset=0 yoffset=18 xadvance=101 page=0 chnl=0 letter="@"
char id=91 x=249 y=0 width=59 height=96 xoffset=0 yoffset=14 xadvance=55 page=0 chnl=0 letter="["
char id=92 x=410 y=186 width=46 height=87 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=0 letter="\"
char id=93 x=297 y=250 width=59 height=97 xoffset=0 yoffset=17 xadvance=55 page=0 chnl=0 letter="]"
char id=94 x=181 y=448 width=47 height=34 xoffset=0 yoffset=39 xadvance=43 page=0 chnl=0 letter="^"
char id=95 x=0 y=424 width=75 height=25 xoffset=0 yoffset=88 xadvance=71 page=0 chnl=0 letter="_"
char id=123 x=239 y=351 width=61 height=96 xoffset=0 yoffset=21 xadvance=57 page=0 chnl=0 letter="{"
char id=124 x=462 y=0 width=32 height=111 xoffset=0 yoffset=17 xadvance=28 page=0 chnl=0 letter="|"
char id=125 x=235 y=254 width=61 height=96 xoffset=0 yoffset=23 xadvance=57 page=0 chnl=0 letter="}"
char id=8734 x=0 y=450 width=63 height=39 xoffset=0 yoffset=71 xadvance=59 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
