info face="font_tienthua-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=332 scaleH=343 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_tienthua-export.png"
chars count=55
char id=77 x=0 y=107 width=54 height=51 xoffset=0 yoffset=4 xadvance=51 page=0 chnl=0 letter="M"
char id=75 x=49 y=213 width=46 height=51 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="K"
char id=71 x=59 y=44 width=45 height=53 xoffset=0 yoffset=3 xadvance=42 page=0 chnl=0 letter="G"
char id=66 x=100 y=98 width=43 height=51 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=0 letter="B"
char id=84 x=97 y=159 width=44 height=51 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="T"
char id=80 x=96 y=263 width=44 height=51 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="P"
char id=69 x=141 y=263 width=41 height=51 xoffset=0 yoffset=4 xadvance=38 page=0 chnl=0 letter="E"
char id=88 x=48 y=265 width=47 height=51 xoffset=0 yoffset=4 xadvance=44 page=0 chnl=0 letter="X"
char id=120 x=144 y=95 width=41 height=42 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="x"
char id=86 x=0 y=213 width=48 height=51 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="V"
char id=78 x=50 y=159 width=46 height=51 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=0 letter="N"
char id=68 x=55 y=107 width=44 height=51 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="D"
char id=33 x=289 y=284 width=22 height=51 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="!"
char id=34 x=96 y=315 width=29 height=27 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=0 letter="""
char id=35 x=96 y=211 width=44 height=51 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=0 letter="#"
char id=36 x=224 y=246 width=40 height=63 xoffset=0 yoffset=-3 xadvance=37 page=0 chnl=0 letter="$"
char id=37 x=0 y=159 width=49 height=53 xoffset=0 yoffset=3 xadvance=46 page=0 chnl=0 letter="%"
char id=38 x=0 y=265 width=47 height=53 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="&"
char id=39 x=299 y=177 width=20 height=28 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=0 letter="'"
char id=40 x=265 y=0 width=29 height=68 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="("
char id=41 x=265 y=69 width=29 height=68 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter=")"
char id=42 x=225 y=201 width=36 height=35 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=0 letter="*"
char id=43 x=105 y=52 width=41 height=42 xoffset=0 yoffset=10 xadvance=38 page=0 chnl=0 letter="+"
char id=44 x=186 y=108 width=23 height=28 xoffset=0 yoffset=35 xadvance=20 page=0 chnl=0 letter=","
char id=45 x=39 y=319 width=29 height=19 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="-"
char id=46 x=69 y=317 width=22 height=20 xoffset=0 yoffset=35 xadvance=19 page=0 chnl=0 letter="."
char id=47 x=263 y=161 width=35 height=54 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="/"
char id=48 x=186 y=54 width=40 height=53 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=230 y=0 width=30 height=51 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=142 y=150 width=41 height=52 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=183 y=263 width=40 height=53 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="3"
char id=52 x=105 y=0 width=42 height=51 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="4"
char id=53 x=225 y=108 width=39 height=52 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=148 y=0 width=41 height=53 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=141 y=211 width=42 height=51 xoffset=0 yoffset=4 xadvance=39 page=0 chnl=0 letter="7"
char id=56 x=184 y=192 width=40 height=53 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="8"
char id=57 x=184 y=138 width=40 height=53 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="9"
char id=58 x=299 y=133 width=22 height=43 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=0 letter=":"
char id=59 x=265 y=284 width=23 height=51 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=0 letter=";"
char id=60 x=67 y=0 width=37 height=39 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter="<"
char id=61 x=147 y=54 width=38 height=30 xoffset=0 yoffset=16 xadvance=35 page=0 chnl=0 letter="="
char id=62 x=225 y=161 width=37 height=39 xoffset=0 yoffset=15 xadvance=34 page=0 chnl=0 letter=">"
char id=63 x=190 y=0 width=39 height=52 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="?"
char id=64 x=0 y=44 width=58 height=62 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=0 letter="@"
char id=91 x=296 y=216 width=26 height=67 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="["
char id=92 x=227 y=53 width=37 height=54 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="\"
char id=93 x=295 y=65 width=26 height=67 xoffset=0 yoffset=-3 xadvance=23 page=0 chnl=0 letter="]"
char id=94 x=224 y=310 width=35 height=32 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=0 letter="^"
char id=95 x=0 y=319 width=38 height=19 xoffset=0 yoffset=42 xadvance=35 page=0 chnl=0 letter="_"
char id=123 x=265 y=216 width=30 height=64 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=0 letter="{"
char id=124 x=312 y=284 width=19 height=58 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=0 letter="|"
char id=125 x=295 y=0 width=29 height=64 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="}"
char id=8734 x=0 y=0 width=66 height=43 xoffset=0 yoffset=13 xadvance=63 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
