
arrowtaocode.png
size: 114,114
format: RGBA8888
filter: Linear,Linear
repeat: none
Untitled-10
  rotate: false
  xy: 2, 5
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
Untitled-11
  rotate: false
  xy: 59, 63
  size: 36, 49
  orig: 36, 49
  offset: 0, 0
  index: -1
Untitled-12
  rotate: false
  xy: 2, 57
  size: 55, 55
  orig: 55, 55
  offset: 0, 0
  index: -1
Untitled-13
  rotate: true
  xy: 39, 18
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
Untitled-14
  rotate: true
  xy: 62, 24
  size: 37, 21
  orig: 37, 21
  offset: 0, 0
  index: -1
arrow
  rotate: true
  xy: 62, 2
  size: 20, 22
  orig: 20, 22
  offset: 0, 0
  index: -1
