
BG_GoldenTree.png
size: 1888,1096
format: RGBA8888
filter: Linear,Linear
repeat: none
CanhTrai
  rotate: true
  xy: 1128, 379
  size: 44, 129
  orig: 44, 129
  offset: 0, 0
  index: -1
CanhTraiGold
  rotate: true
  xy: 1259, 379
  size: 44, 129
  orig: 44, 129
  offset: 0, 0
  index: -1
LaPhai
  rotate: true
  xy: 1128, 612
  size: 482, 378
  orig: 482, 378
  offset: 0, 0
  index: -1
LaPhaiGold
  rotate: true
  xy: 1508, 612
  size: 482, 378
  orig: 482, 378
  offset: 0, 0
  index: -1
LaTrai
  rotate: false
  xy: 2, 4
  size: 405, 365
  orig: 405, 365
  offset: 0, 0
  index: -1
LaTraiGold
  rotate: false
  xy: 409, 4
  size: 405, 365
  orig: 405, 365
  offset: 0, 0
  index: -1
LeavesGold
  rotate: false
  xy: 1538, 491
  size: 54, 31
  orig: 54, 31
  offset: 0, 0
  index: -1
LeavesGold2
  rotate: true
  xy: 1542, 440
  size: 49, 34
  orig: 49, 34
  offset: 0, 0
  index: -1
LeavesGold3
  rotate: false
  xy: 1492, 440
  size: 48, 36
  orig: 48, 36
  offset: 0, 0
  index: -1
Particle
  rotate: false
  xy: 1492, 478
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
ShadowTree
  rotate: false
  xy: 1128, 524
  size: 588, 86
  orig: 588, 86
  offset: 0, 0
  index: -1
Than
  rotate: false
  xy: 2, 371
  size: 561, 723
  orig: 561, 723
  offset: 0, 0
  index: -1
ThanGold
  rotate: false
  xy: 565, 371
  size: 561, 723
  orig: 561, 723
  offset: 0, 0
  index: -1
XuGiua
  rotate: false
  xy: 816, 17
  size: 269, 352
  orig: 269, 352
  offset: 0, 0
  index: -1
XuGiua1
  rotate: false
  xy: 1718, 425
  size: 160, 185
  orig: 160, 185
  offset: 0, 0
  index: -1
XuGiua1Gold
  rotate: false
  xy: 1709, 232
  size: 172, 191
  orig: 172, 191
  offset: 0, 0
  index: -1
XuGiua2
  rotate: true
  xy: 1358, 51
  size: 184, 198
  orig: 184, 198
  offset: 0, 0
  index: -1
XuGiua2Gold
  rotate: true
  xy: 1390, 237
  size: 194, 198
  orig: 194, 198
  offset: 0, 0
  index: -1
XuGiuaGold
  rotate: false
  xy: 1087, 17
  size: 269, 352
  orig: 269, 352
  offset: 0, 0
  index: -1
XuPhai2
  rotate: true
  xy: 1400, 438
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
XuPhai2Gold
  rotate: true
  xy: 1446, 438
  size: 84, 44
  orig: 84, 44
  offset: 0, 0
  index: -1
XuPhai2a
  rotate: false
  xy: 1128, 433
  size: 134, 89
  orig: 134, 89
  offset: 0, 0
  index: -1
XuPhai2aGold
  rotate: false
  xy: 1264, 433
  size: 134, 89
  orig: 134, 89
  offset: 0, 0
  index: -1
XuPhai2b
  rotate: true
  xy: 1590, 178
  size: 154, 117
  orig: 154, 117
  offset: 0, 0
  index: -1
XuPhai2bGold
  rotate: true
  xy: 1590, 334
  size: 155, 117
  orig: 155, 117
  offset: 0, 0
  index: -1
XuTrai1
  rotate: false
  xy: 1709, 129
  size: 173, 101
  orig: 173, 101
  offset: 0, 0
  index: -1
XuTrai1Gold
  rotate: true
  xy: 1558, 3
  size: 173, 101
  orig: 173, 101
  offset: 0, 0
  index: -1
XuTrai1a
  rotate: false
  xy: 1661, 2
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
XuTrai1aGold
  rotate: false
  xy: 1770, 2
  size: 107, 125
  orig: 107, 125
  offset: 0, 0
  index: -1
