
NoHu-JackPot-1.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1 1
  rotate: false
  xy: 665, 600
  size: 246, 245
  orig: 248, 247
  offset: 1, 1
  index: -1
1 2
  rotate: false
  xy: 2, 2
  size: 246, 253
  orig: 248, 255
  offset: 1, 1
  index: -1
1 3
  rotate: false
  xy: 2, 257
  size: 301, 284
  orig: 303, 286
  offset: 1, 1
  index: -1
1 4
  rotate: false
  xy: 2, 543
  size: 302, 302
  orig: 304, 304
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 306, 630
  size: 357, 215
  orig: 359, 217
  offset: 1, 1
  index: -1
fx-1
  rotate: true
  xy: 306, 447
  size: 181, 183
  orig: 181, 183
  offset: 0, 0
  index: -1
