
taget-icon.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 2, 8
  size: 4, 116
  orig: 4, 116
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 2
  size: 116, 4
  orig: 116, 4
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 14
  size: 96, 97
  orig: 96, 97
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 100, 36
  size: 74, 75
  orig: 74, 75
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 176, 78
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 100, 17
  size: 17, 39
  orig: 17, 39
  offset: 0, 0
  index: -1
