info face="font_tienthang-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=267 scaleH=266 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_tienthang-export.png"
chars count=55
char id=77 x=0 y=44 width=46 height=44 xoffset=0 yoffset=26 xadvance=46 page=0 chnl=0 letter="M"
char id=75 x=79 y=205 width=35 height=44 xoffset=0 yoffset=26 xadvance=35 page=0 chnl=0 letter="K"
char id=71 x=40 y=205 width=38 height=44 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="G"
char id=66 x=115 y=81 width=32 height=44 xoffset=0 yoffset=26 xadvance=32 page=0 chnl=0 letter="B"
char id=84 x=80 y=160 width=34 height=44 xoffset=0 yoffset=26 xadvance=34 page=0 chnl=0 letter="T"
char id=80 x=180 y=81 width=31 height=44 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="P"
char id=69 x=180 y=170 width=29 height=44 xoffset=0 yoffset=26 xadvance=29 page=0 chnl=0 letter="E"
char id=88 x=43 y=115 width=37 height=44 xoffset=0 yoffset=26 xadvance=37 page=0 chnl=0 letter="X"
char id=120 x=81 y=89 width=33 height=34 xoffset=0 yoffset=36 xadvance=33 page=0 chnl=0 letter="x"
char id=86 x=0 y=160 width=40 height=44 xoffset=0 yoffset=26 xadvance=40 page=0 chnl=0 letter="V"
char id=78 x=47 y=44 width=36 height=44 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="N"
char id=68 x=41 y=160 width=38 height=44 xoffset=0 yoffset=26 xadvance=38 page=0 chnl=0 letter="D"
char id=33 x=249 y=198 width=16 height=44 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="!"
char id=34 x=183 y=47 width=23 height=22 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="""
char id=35 x=148 y=125 width=31 height=43 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="#"
char id=36 x=148 y=169 width=31 height=52 xoffset=0 yoffset=23 xadvance=31 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=50 height=43 xoffset=0 yoffset=27 xadvance=50 page=0 chnl=0 letter="%"
char id=38 x=0 y=205 width=39 height=44 xoffset=0 yoffset=26 xadvance=39 page=0 chnl=0 letter="&"
char id=39 x=232 y=147 width=14 height=22 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="'"
char id=40 x=232 y=95 width=18 height=51 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter="("
char id=41 x=230 y=177 width=18 height=51 xoffset=0 yoffset=25 xadvance=18 page=0 chnl=0 letter=")"
char id=42 x=152 y=0 width=27 height=29 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="*"
char id=43 x=51 y=0 width=34 height=36 xoffset=0 yoffset=34 xadvance=34 page=0 chnl=0 letter="+"
char id=44 x=210 y=177 width=18 height=23 xoffset=0 yoffset=53 xadvance=18 page=0 chnl=0 letter=","
char id=45 x=34 y=250 width=20 height=13 xoffset=0 yoffset=46 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=212 y=95 width=16 height=17 xoffset=0 yoffset=53 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=206 y=215 width=23 height=46 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="/"
char id=48 x=115 y=214 width=32 height=43 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=207 y=0 width=22 height=43 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="1"
char id=50 x=148 y=222 width=31 height=43 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="2"
char id=51 x=180 y=126 width=30 height=43 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=84 y=37 width=33 height=43 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=151 y=37 width=31 height=43 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="5"
char id=54 x=115 y=126 width=32 height=43 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=148 y=81 width=31 height=43 xoffset=0 yoffset=27 xadvance=31 page=0 chnl=0 letter="7"
char id=56 x=115 y=170 width=32 height=43 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=118 y=37 width=32 height=43 xoffset=0 yoffset=27 xadvance=32 page=0 chnl=0 letter="9"
char id=58 x=230 y=229 width=16 height=34 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=230 y=0 width=18 height=40 xoffset=0 yoffset=36 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=86 y=0 width=32 height=36 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter="<"
char id=61 x=45 y=89 width=33 height=24 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=0 letter="="
char id=62 x=119 y=0 width=32 height=36 xoffset=0 yoffset=34 xadvance=32 page=0 chnl=0 letter=">"
char id=63 x=180 y=215 width=25 height=44 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="?"
char id=64 x=0 y=115 width=42 height=44 xoffset=0 yoffset=31 xadvance=42 page=0 chnl=0 letter="@"
char id=91 x=233 y=41 width=17 height=50 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="["
char id=92 x=183 y=0 width=23 height=46 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="\"
char id=93 x=249 y=147 width=17 height=50 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="]"
char id=94 x=81 y=124 width=33 height=33 xoffset=0 yoffset=27 xadvance=33 page=0 chnl=0 letter="^"
char id=95 x=0 y=250 width=33 height=10 xoffset=0 yoffset=66 xadvance=33 page=0 chnl=0 letter="_"
char id=123 x=212 y=44 width=20 height=50 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="{"
char id=124 x=251 y=0 width=12 height=61 xoffset=0 yoffset=22 xadvance=12 page=0 chnl=0 letter="|"
char id=125 x=211 y=126 width=20 height=50 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="}"
char id=8734 x=0 y=89 width=44 height=25 xoffset=0 yoffset=40 xadvance=44 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
