info face="text2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=122 scaleH=124 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text2-export.png"
chars count=16
char id=48 x=63 y=41 width=30 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="0"
char id=49 x=94 y=0 width=24 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=0 letter="1"
char id=50 x=64 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=32 y=41 width=30 height=40 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter="3"
char id=52 x=32 y=0 width=31 height=40 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=63 y=82 width=29 height=39 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=0 y=82 width=31 height=40 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=93 y=82 width=28 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="7"
char id=56 x=0 y=41 width=31 height=40 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=31 height=40 xoffset=0 yoffset=0 xadvance=32 page=0 chnl=0 letter="9"
char id=46 x=94 y=63 width=14 height=13 xoffset=0 yoffset=27 xadvance=15 page=0 chnl=0 letter="."
char id=44 x=94 y=41 width=15 height=21 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter=","
char id=45 x=32 y=112 width=17 height=11 xoffset=0 yoffset=20 xadvance=18 page=0 chnl=0 letter="-"
char id=43 x=32 y=82 width=30 height=29 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="+"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
