
TL_Symbol_Electric.png
size: 511,497
format: RGBA8888
filter: Linear,Linear
repeat: none
Electric 1/1
  rotate: false
  xy: 169, 245
  size: 36, 37
  orig: 36, 37
  offset: 0, 0
  index: -1
Electric 1/10
  rotate: true
  xy: 296, 6
  size: 82, 76
  orig: 82, 76
  offset: 0, 0
  index: -1
Electric 1/11
  rotate: true
  xy: 429, 409
  size: 86, 78
  orig: 86, 78
  offset: 0, 0
  index: -1
Electric 1/12
  rotate: false
  xy: 332, 315
  size: 89, 86
  orig: 89, 86
  offset: 0, 0
  index: -1
Electric 1/13
  rotate: false
  xy: 332, 403
  size: 95, 92
  orig: 95, 92
  offset: 0, 0
  index: -1
Electric 1/14
  rotate: false
  xy: 232, 398
  size: 98, 97
  orig: 98, 97
  offset: 0, 0
  index: -1
Electric 1/15
  rotate: true
  xy: 128, 284
  size: 104, 102
  orig: 104, 102
  offset: 0, 0
  index: -1
Electric 1/16
  rotate: true
  xy: 128, 390
  size: 105, 102
  orig: 105, 102
  offset: 0, 0
  index: -1
Electric 1/17
  rotate: true
  xy: 112, 135
  size: 106, 105
  orig: 106, 105
  offset: 0, 0
  index: -1
Electric 1/18
  rotate: true
  xy: 111, 22
  size: 107, 106
  orig: 107, 106
  offset: 0, 0
  index: -1
Electric 1/19
  rotate: true
  xy: 2, 131
  size: 110, 108
  orig: 110, 108
  offset: 0, 0
  index: -1
Electric 1/2
  rotate: false
  xy: 395, 135
  size: 44, 42
  orig: 44, 42
  offset: 0, 0
  index: -1
Electric 1/20
  rotate: true
  xy: 2, 19
  size: 110, 107
  orig: 110, 107
  offset: 0, 0
  index: -1
Electric 1/3
  rotate: false
  xy: 128, 243
  size: 39, 39
  orig: 39, 39
  offset: 0, 0
  index: -1
Electric 1/4
  rotate: false
  xy: 442, 13
  size: 48, 46
  orig: 48, 46
  offset: 0, 0
  index: -1
Electric 1/5
  rotate: false
  xy: 442, 61
  size: 55, 54
  orig: 55, 54
  offset: 0, 0
  index: -1
Electric 1/6
  rotate: true
  xy: 442, 117
  size: 60, 63
  orig: 60, 63
  offset: 0, 0
  index: -1
Electric 1/7
  rotate: true
  xy: 374, 19
  size: 69, 66
  orig: 69, 66
  offset: 0, 0
  index: -1
Electric 1/8
  rotate: false
  xy: 307, 90
  size: 74, 69
  orig: 74, 69
  offset: 0, 0
  index: -1
Electric 1/9
  rotate: false
  xy: 429, 333
  size: 78, 74
  orig: 78, 74
  offset: 0, 0
  index: -1
Electric 2/1
  rotate: false
  xy: 423, 256
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
Electric 2/2
  rotate: false
  xy: 232, 321
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
Electric 2/3
  rotate: false
  xy: 232, 244
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
Electric 2/4
  rotate: false
  xy: 320, 238
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
Electric 2/5
  rotate: false
  xy: 219, 167
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
Electric 2/6
  rotate: false
  xy: 408, 179
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
Electric 2/7
  rotate: false
  xy: 307, 161
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
Electric 2/8
  rotate: false
  xy: 219, 90
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
Electric 2/9
  rotate: true
  xy: 219, 2
  size: 86, 75
  orig: 86, 75
  offset: 0, 0
  index: -1
Orb
  rotate: false
  xy: 2, 370
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
Orb2
  rotate: false
  xy: 2, 243
  size: 124, 125
  orig: 124, 125
  offset: 0, 0
  index: -1
