info face="font_cuoc-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=45 base=26 scaleW=257 scaleH=260 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_cuoc-export.png"
chars count=55
char id=77 x=0 y=0 width=45 height=39 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=0 letter="M"
char id=75 x=0 y=120 width=39 height=39 xoffset=0 yoffset=6 xadvance=37 page=0 chnl=0 letter="K"
char id=71 x=41 y=80 width=36 height=39 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="G"
char id=66 x=38 y=192 width=37 height=39 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="B"
char id=84 x=180 y=163 width=29 height=39 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="T"
char id=80 x=40 y=120 width=36 height=39 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="P"
char id=69 x=77 y=120 width=35 height=39 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="E"
char id=88 x=0 y=40 width=41 height=39 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=0 letter="X"
char id=120 x=0 y=160 width=38 height=31 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="x"
char id=86 x=119 y=0 width=33 height=39 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="V"
char id=78 x=0 y=80 width=40 height=39 xoffset=0 yoffset=6 xadvance=38 page=0 chnl=0 letter="N"
char id=68 x=0 y=192 width=37 height=39 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=0 letter="D"
char id=33 x=229 y=160 width=17 height=39 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="!"
char id=34 x=174 y=233 width=22 height=22 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="""
char id=35 x=149 y=120 width=30 height=39 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="#"
char id=36 x=149 y=193 width=30 height=39 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="$"
char id=37 x=46 y=0 width=36 height=40 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="%"
char id=38 x=76 y=160 width=36 height=39 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="&"
char id=39 x=183 y=94 width=13 height=22 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=183 y=40 width=24 height=53 xoffset=0 yoffset=-1 xadvance=22 page=0 chnl=0 letter="("
char id=41 x=208 y=53 width=24 height=52 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter=")"
char id=42 x=180 y=203 width=28 height=29 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="*"
char id=43 x=149 y=160 width=30 height=32 xoffset=0 yoffset=9 xadvance=28 page=0 chnl=0 letter="+"
char id=44 x=69 y=240 width=15 height=19 xoffset=0 yoffset=31 xadvance=13 page=0 chnl=0 letter=","
char id=45 x=0 y=232 width=21 height=11 xoffset=0 yoffset=20 xadvance=19 page=0 chnl=0 letter="-"
char id=46 x=85 y=245 width=13 height=14 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter="."
char id=47 x=180 y=120 width=29 height=42 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="/"
char id=48 x=113 y=125 width=35 height=39 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=210 y=160 width=18 height=39 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=76 y=200 width=36 height=39 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=113 y=165 width=35 height=39 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=149 y=80 width=33 height=39 xoffset=0 yoffset=6 xadvance=31 page=0 chnl=0 letter="4"
char id=53 x=114 y=40 width=35 height=39 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="5"
char id=54 x=113 y=205 width=35 height=39 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="6"
char id=55 x=150 y=40 width=32 height=39 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=83 y=0 width=35 height=39 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="8"
char id=57 x=113 y=85 width=35 height=39 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="9"
char id=58 x=234 y=200 width=16 height=31 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=186 y=0 width=19 height=36 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=0 letter=";"
char id=60 x=39 y=160 width=32 height=31 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter="<"
char id=61 x=35 y=232 width=33 height=22 xoffset=0 yoffset=14 xadvance=31 page=0 chnl=0 letter="="
char id=62 x=78 y=85 width=32 height=31 xoffset=0 yoffset=10 xadvance=30 page=0 chnl=0 letter=">"
char id=63 x=153 y=0 width=32 height=39 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="?"
char id=64 x=78 y=41 width=35 height=43 xoffset=0 yoffset=10 xadvance=33 page=0 chnl=0 letter="@"
char id=91 x=208 y=0 width=24 height=52 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="["
char id=92 x=234 y=107 width=14 height=42 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=0 letter="\"
char id=93 x=209 y=203 width=24 height=52 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="]"
char id=94 x=149 y=233 width=24 height=26 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=0 letter="^"
char id=95 x=0 y=245 width=34 height=11 xoffset=0 yoffset=42 xadvance=32 page=0 chnl=0 letter="_"
char id=123 x=233 y=0 width=23 height=53 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="{"
char id=124 x=234 y=54 width=18 height=52 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="|"
char id=125 x=210 y=106 width=23 height=53 xoffset=0 yoffset=-1 xadvance=21 page=0 chnl=0 letter="}"
char id=8734 x=42 y=41 width=35 height=21 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
