
demo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
15,000,000 copy 2
  rotate: false
  xy: 1104, 1240
  size: 207, 210
  orig: 207, 210
  offset: 0, 0
  index: -1
1e3b8e1dcf4f93d07746b316d5b9701264d392241f2c8-1HF8nF
  rotate: true
  xy: 2, 142
  size: 297, 262
  orig: 297, 262
  offset: 0, 0
  index: -1
26e97d7bc110f698b0d8397f1e1933e724880af949071-n6bT9N_fw658
  rotate: false
  xy: 1104, 1742
  size: 309, 293
  orig: 309, 293
  offset: 0, 0
  index: -1
6 đôi
  rotate: false
  xy: 745, 690
  size: 40, 72
  orig: 40, 72
  offset: 0, 0
  index: -1
Ellipse 3
  rotate: false
  xy: 299, 509
  size: 226, 226
  orig: 226, 226
  offset: 0, 0
  index: -1
Layer 41 copy 2
  rotate: false
  xy: 549, 764
  size: 236, 169
  orig: 236, 169
  offset: 0, 0
  index: -1
Layer 45 copy 7
  rotate: false
  xy: 1702, 1792
  size: 190, 156
  orig: 190, 156
  offset: 0, 0
  index: -1
Layer 55
  rotate: true
  xy: 857, 704
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
Layer 56
  rotate: false
  xy: 1852, 1703
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: -1
Layer 57
  rotate: false
  xy: 787, 851
  size: 270, 82
  orig: 270, 82
  offset: 0, 0
  index: -1
Layer 58
  rotate: true
  xy: 988, 737
  size: 112, 82
  orig: 112, 82
  offset: 0, 0
  index: -1
Layer 59
  rotate: true
  xy: 1894, 1787
  size: 161, 90
  orig: 161, 90
  offset: 0, 0
  index: -1
Layer 60
  rotate: false
  xy: 266, 143
  size: 166, 88
  orig: 166, 88
  offset: 0, 0
  index: -1
Layer 61
  rotate: true
  xy: 1356, 1110
  size: 139, 82
  orig: 139, 82
  offset: 0, 0
  index: -1
Layer 62
  rotate: true
  xy: 1104, 967
  size: 271, 82
  orig: 271, 82
  offset: 0, 0
  index: -1
Layer 63
  rotate: false
  xy: 2, 49
  size: 229, 91
  orig: 229, 91
  offset: 0, 0
  index: -1
Layer 64
  rotate: true
  xy: 1282, 1098
  size: 140, 72
  orig: 140, 72
  offset: 0, 0
  index: -1
Layer 65
  rotate: false
  xy: 266, 233
  size: 169, 93
  orig: 169, 93
  offset: 0, 0
  index: -1
Layer 66
  rotate: false
  xy: 1986, 1810
  size: 57, 72
  orig: 57, 72
  offset: 0, 0
  index: -1
Layer 67
  rotate: true
  xy: 1282, 1031
  size: 65, 72
  orig: 65, 72
  offset: 0, 0
  index: -1
Layer 68
  rotate: false
  xy: 670, 677
  size: 73, 85
  orig: 73, 85
  offset: 0, 0
  index: -1
Layer 69
  rotate: false
  xy: 266, 328
  size: 183, 84
  orig: 183, 84
  offset: 0, 0
  index: -1
Layer 70
  rotate: false
  xy: 1702, 1705
  size: 148, 85
  orig: 148, 85
  offset: 0, 0
  index: -1
Layer 71
  rotate: true
  xy: 787, 697
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
Layer 72
  rotate: false
  xy: 1981, 1954
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
Layer 73
  rotate: false
  xy: 1356, 1040
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Layer 74
  rotate: false
  xy: 1986, 1884
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
chặt 3 đôi thông copy
  rotate: false
  xy: 787, 756
  size: 199, 93
  orig: 199, 93
  offset: 0, 0
  index: -1
chặt bốn đôi thông copy
  rotate: true
  xy: 1313, 1251
  size: 199, 93
  orig: 199, 93
  offset: 0, 0
  index: -1
chặt tứ quý copy
  rotate: false
  xy: 299, 414
  size: 199, 93
  orig: 199, 93
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 1104, 1452
  size: 290, 288
  orig: 290, 288
  offset: 0, 0
  index: -1
fx sang 1
  rotate: false
  xy: 2, 935
  size: 1100, 1100
  orig: 1100, 1100
  offset: 0, 0
  index: -1
fx sáng 2
  rotate: false
  xy: 2, 441
  size: 295, 294
  orig: 295, 294
  offset: 0, 0
  index: -1
fx2/lop1
  rotate: false
  xy: 1415, 1751
  size: 285, 284
  orig: 285, 284
  offset: 0, 0
  index: -1
fx2/lop2
  rotate: false
  xy: 2, 737
  size: 545, 196
  orig: 545, 196
  offset: 0, 0
  index: -1
fx2/s1
  rotate: false
  xy: 1188, 944
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
năm đôi thông copy
  rotate: false
  xy: 1702, 1950
  size: 277, 85
  orig: 277, 85
  offset: 0, 0
  index: -1
sảnh rồng copy
  rotate: true
  xy: 1188, 1026
  size: 212, 92
  orig: 212, 92
  offset: 0, 0
  index: -1
thua
  rotate: false
  xy: 126, 10
  size: 96, 37
  orig: 96, 37
  offset: 0, 0
  index: -1
thắng
  rotate: false
  xy: 2, 2
  size: 122, 45
  orig: 122, 45
  offset: 0, 0
  index: -1
tứ quý hai copy
  rotate: false
  xy: 549, 677
  size: 119, 85
  orig: 119, 85
  offset: 0, 0
  index: -1
đánh 2
  rotate: false
  xy: 451, 343
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
