info face="font_tien_user-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=55 base=26 scaleW=183 scaleH=181 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_tien_user-export.png"
chars count=55
char id=77 x=0 y=29 width=31 height=29 xoffset=0 yoffset=26 xadvance=31 page=0 chnl=0 letter="M"
char id=75 x=53 y=135 width=24 height=29 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="K"
char id=71 x=28 y=105 width=25 height=29 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="G"
char id=66 x=55 y=59 width=22 height=29 xoffset=0 yoffset=26 xadvance=22 page=0 chnl=0 letter="B"
char id=84 x=54 y=105 width=23 height=29 xoffset=0 yoffset=26 xadvance=23 page=0 chnl=0 letter="T"
char id=80 x=82 y=0 width=21 height=29 xoffset=0 yoffset=26 xadvance=21 page=0 chnl=0 letter="P"
char id=69 x=123 y=29 width=20 height=29 xoffset=0 yoffset=26 xadvance=20 page=0 chnl=0 letter="E"
char id=88 x=29 y=75 width=25 height=29 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="X"
char id=120 x=57 y=24 width=22 height=21 xoffset=0 yoffset=34 xadvance=22 page=0 chnl=0 letter="x"
char id=86 x=0 y=135 width=26 height=29 xoffset=0 yoffset=26 xadvance=26 page=0 chnl=0 letter="V"
char id=78 x=32 y=29 width=24 height=29 xoffset=0 yoffset=26 xadvance=24 page=0 chnl=0 letter="N"
char id=68 x=27 y=135 width=25 height=29 xoffset=0 yoffset=26 xadvance=25 page=0 chnl=0 letter="D"
char id=33 x=143 y=151 width=10 height=29 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=0 letter="!"
char id=34 x=30 y=59 width=15 height=13 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="""
char id=35 x=104 y=0 width=21 height=28 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="#"
char id=36 x=122 y=117 width=20 height=34 xoffset=0 yoffset=24 xadvance=20 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=34 height=28 xoffset=0 yoffset=27 xadvance=34 page=0 chnl=0 letter="%"
char id=38 x=0 y=105 width=27 height=29 xoffset=0 yoffset=26 xadvance=27 page=0 chnl=0 letter="&"
char id=39 x=46 y=59 width=8 height=13 xoffset=0 yoffset=26 xadvance=8 page=0 chnl=0 letter="'"
char id=40 x=158 y=0 width=12 height=33 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="("
char id=41 x=158 y=120 width=12 height=33 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter=")"
char id=42 x=100 y=162 width=18 height=18 xoffset=0 yoffset=26 xadvance=18 page=0 chnl=0 letter="*"
char id=43 x=35 y=0 width=23 height=23 xoffset=0 yoffset=32 xadvance=23 page=0 chnl=0 letter="+"
char id=44 x=46 y=165 width=12 height=14 xoffset=0 yoffset=45 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=0 y=171 width=13 height=7 xoffset=0 yoffset=40 xadvance=13 page=0 chnl=0 letter="-"
char id=46 x=55 y=89 width=10 height=10 xoffset=0 yoffset=45 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=143 y=89 width=15 height=30 xoffset=0 yoffset=26 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=101 y=30 width=21 height=28 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=123 y=59 width=14 height=28 xoffset=0 yoffset=27 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=100 y=104 width=21 height=28 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=122 y=152 width=20 height=28 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="3"
char id=52 x=78 y=46 width=22 height=28 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="4"
char id=53 x=78 y=104 width=21 height=28 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=78 y=75 width=22 height=28 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=122 y=88 width=20 height=28 xoffset=0 yoffset=27 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=101 y=59 width=21 height=28 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=100 y=133 width=21 height=28 xoffset=0 yoffset=27 xadvance=21 page=0 chnl=0 letter="9"
char id=58 x=144 y=34 width=10 height=21 xoffset=0 yoffset=34 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=126 y=0 width=12 height=26 xoffset=0 yoffset=34 xadvance=12 page=0 chnl=0 letter=";"
char id=60 x=78 y=157 width=21 height=23 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=0 letter="<"
char id=61 x=23 y=165 width=22 height=14 xoffset=0 yoffset=36 xadvance=22 page=0 chnl=0 letter="="
char id=62 x=78 y=133 width=21 height=23 xoffset=0 yoffset=32 xadvance=21 page=0 chnl=0 letter=">"
char id=63 x=143 y=59 width=16 height=29 xoffset=0 yoffset=26 xadvance=16 page=0 chnl=0 letter="?"
char id=64 x=0 y=75 width=28 height=29 xoffset=0 yoffset=30 xadvance=28 page=0 chnl=0 letter="@"
char id=91 x=171 y=102 width=11 height=33 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter="["
char id=92 x=143 y=120 width=14 height=30 xoffset=0 yoffset=26 xadvance=14 page=0 chnl=0 letter="\"
char id=93 x=160 y=68 width=11 height=33 xoffset=0 yoffset=26 xadvance=11 page=0 chnl=0 letter="]"
char id=94 x=59 y=0 width=22 height=20 xoffset=0 yoffset=27 xadvance=22 page=0 chnl=0 letter="^"
char id=95 x=0 y=165 width=22 height=5 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="_"
char id=123 x=160 y=34 width=12 height=33 xoffset=0 yoffset=26 xadvance=12 page=0 chnl=0 letter="{"
char id=124 x=171 y=136 width=7 height=40 xoffset=0 yoffset=24 xadvance=7 page=0 chnl=0 letter="|"
char id=125 x=144 y=0 width=13 height=33 xoffset=0 yoffset=26 xadvance=13 page=0 chnl=0 letter="}"
char id=8734 x=0 y=59 width=29 height=15 xoffset=0 yoffset=36 xadvance=29 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
