info face=font size=64 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=88 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="SFUEurostileDemiStroke.png"

chars count=228
char id=32 x=402 y=763 width=4 height=4 xoffset=2 yoffset=71 xadvance=23 page=0 chnl=15
char id=33 x=987 y=519 width=16 height=52 xoffset=7 yoffset=23 xadvance=20 page=0 chnl=15
char id=34 x=161 y=763 width=28 height=21 xoffset=5 yoffset=23 xadvance=30 page=0 chnl=15
char id=35 x=627 y=519 width=40 height=52 xoffset=7 yoffset=23 xadvance=45 page=0 chnl=15
char id=36 x=2 y=244 width=48 height=64 xoffset=4 yoffset=18 xadvance=45 page=0 chnl=15
char id=37 x=770 y=456 width=60 height=53 xoffset=3 yoffset=23 xadvance=58 page=0 chnl=15
char id=38 x=496 y=456 width=50 height=53 xoffset=6 yoffset=23 xadvance=50 page=0 chnl=15
char id=39 x=199 y=763 width=13 height=21 xoffset=5 yoffset=23 xadvance=15 page=0 chnl=15
char id=40 x=885 y=244 width=22 height=62 xoffset=6 yoffset=23 xadvance=22 page=0 chnl=15
char id=41 x=2 y=318 width=22 height=62 xoffset=6 yoffset=23 xadvance=22 page=0 chnl=15
char id=42 x=48 y=763 width=31 height=29 xoffset=12 yoffset=23 xadvance=45 page=0 chnl=15
char id=43 x=849 y=706 width=36 height=37 xoffset=5 yoffset=37 xadvance=37 page=0 chnl=15
char id=44 x=135 y=763 width=16 height=24 xoffset=8 yoffset=62 xadvance=23 page=0 chnl=15
char id=45 x=324 y=763 width=22 height=15 xoffset=2 yoffset=50 xadvance=17 page=0 chnl=15
char id=46 x=299 y=763 width=15 height=16 xoffset=8 yoffset=62 xadvance=23 page=0 chnl=15
char id=47 x=313 y=318 width=41 height=60 xoffset=2 yoffset=23 xadvance=44 page=0 chnl=15
char id=48 x=556 y=456 width=44 height=53 xoffset=5 yoffset=23 xadvance=45 page=0 chnl=15
char id=49 x=517 y=519 width=37 height=52 xoffset=7 yoffset=23 xadvance=45 page=0 chnl=15
char id=50 x=840 y=456 width=42 height=53 xoffset=6 yoffset=23 xadvance=45 page=0 chnl=15
char id=51 x=754 y=390 width=43 height=53 xoffset=6 yoffset=23 xadvance=45 page=0 chnl=15
char id=52 x=724 y=519 width=46 height=52 xoffset=4 yoffset=23 xadvance=45 page=0 chnl=15
char id=53 x=946 y=456 width=42 height=53 xoffset=6 yoffset=23 xadvance=45 page=0 chnl=15
char id=54 x=61 y=456 width=43 height=53 xoffset=6 yoffset=23 xadvance=45 page=0 chnl=15
char id=55 x=326 y=582 width=41 height=52 xoffset=6 yoffset=23 xadvance=45 page=0 chnl=15
char id=56 x=892 y=456 width=44 height=53 xoffset=6 yoffset=23 xadvance=45 page=0 chnl=15
char id=57 x=953 y=390 width=43 height=53 xoffset=6 yoffset=23 xadvance=45 page=0 chnl=15
char id=58 x=707 y=706 width=15 height=38 xoffset=8 yoffset=37 xadvance=23 page=0 chnl=15
char id=59 x=2 y=706 width=16 height=47 xoffset=8 yoffset=37 xadvance=23 page=0 chnl=15
char id=60 x=2 y=763 width=36 height=36 xoffset=5 yoffset=37 xadvance=37 page=0 chnl=15
char id=61 x=89 y=763 width=36 height=27 xoffset=5 yoffset=44 xadvance=37 page=0 chnl=15
char id=62 x=941 y=706 width=36 height=36 xoffset=5 yoffset=37 xadvance=37 page=0 chnl=15
char id=63 x=449 y=456 width=37 height=53 xoffset=5 yoffset=23 xadvance=38 page=0 chnl=15
char id=64 x=388 y=456 width=51 height=53 xoffset=8 yoffset=23 xadvance=62 page=0 chnl=15
char id=65 x=139 y=519 width=53 height=52 xoffset=2 yoffset=23 xadvance=45 page=0 chnl=15
char id=66 x=196 y=582 width=46 height=52 xoffset=6 yoffset=23 xadvance=46 page=0 chnl=15
char id=67 x=713 y=456 width=47 height=53 xoffset=4 yoffset=23 xadvance=45 page=0 chnl=15
char id=68 x=571 y=582 width=48 height=52 xoffset=6 yoffset=23 xadvance=48 page=0 chnl=15
char id=69 x=2 y=644 width=40 height=52 xoffset=6 yoffset=23 xadvance=40 page=0 chnl=15
char id=70 x=944 y=582 width=39 height=52 xoffset=6 yoffset=23 xadvance=37 page=0 chnl=15
char id=71 x=599 y=390 width=49 height=53 xoffset=4 yoffset=23 xadvance=47 page=0 chnl=15
char id=72 x=629 y=582 width=47 height=52 xoffset=6 yoffset=23 xadvance=49 page=0 chnl=15
char id=73 x=109 y=582 width=17 height=52 xoffset=6 yoffset=23 xadvance=18 page=0 chnl=15
char id=74 x=807 y=390 width=38 height=53 xoffset=4 yoffset=23 xadvance=37 page=0 chnl=15
char id=75 x=136 y=582 width=50 height=52 xoffset=6 yoffset=23 xadvance=46 page=0 chnl=15
char id=76 x=524 y=582 width=37 height=52 xoffset=6 yoffset=23 xadvance=36 page=0 chnl=15
char id=77 x=252 y=582 width=64 height=52 xoffset=6 yoffset=23 xadvance=64 page=0 chnl=15
char id=78 x=271 y=519 width=52 height=52 xoffset=6 yoffset=23 xadvance=53 page=0 chnl=15
char id=79 x=2 y=456 width=49 height=53 xoffset=4 yoffset=23 xadvance=46 page=0 chnl=15
char id=80 x=333 y=519 width=45 height=52 xoffset=6 yoffset=23 xadvance=44 page=0 chnl=15
char id=81 x=213 y=456 width=53 height=53 xoffset=5 yoffset=23 xadvance=49 page=0 chnl=15
char id=82 x=388 y=519 width=46 height=52 xoffset=6 yoffset=23 xadvance=46 page=0 chnl=15
char id=83 x=276 y=456 width=46 height=53 xoffset=4 yoffset=23 xadvance=43 page=0 chnl=15
char id=84 x=2 y=582 width=43 height=52 xoffset=2 yoffset=23 xadvance=38 page=0 chnl=15
char id=85 x=332 y=456 width=46 height=53 xoffset=6 yoffset=23 xadvance=48 page=0 chnl=15
char id=86 x=882 y=582 width=52 height=52 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=15
char id=87 x=748 y=582 width=76 height=52 xoffset=2 yoffset=23 xadvance=71 page=0 chnl=15
char id=88 x=564 y=519 width=53 height=52 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=15
char id=89 x=686 y=582 width=52 height=52 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=15
char id=90 x=55 y=582 width=44 height=52 xoffset=4 yoffset=23 xadvance=41 page=0 chnl=15
char id=91 x=66 y=318 width=22 height=62 xoffset=6 yoffset=23 xadvance=22 page=0 chnl=15
char id=93 x=34 y=318 width=22 height=62 xoffset=6 yoffset=23 xadvance=22 page=0 chnl=15
char id=94 x=895 y=706 width=36 height=36 xoffset=5 yoffset=23 xadvance=37 page=0 chnl=15
char id=95 x=356 y=763 width=36 height=9 xoffset=2 yoffset=76 xadvance=32 page=0 chnl=15
char id=96 x=268 y=763 width=21 height=16 xoffset=7 yoffset=23 xadvance=24 page=0 chnl=15
char id=97 x=315 y=706 width=37 height=39 xoffset=5 yoffset=37 xadvance=38 page=0 chnl=15
char id=98 x=855 y=390 width=38 height=53 xoffset=6 yoffset=23 xadvance=38 page=0 chnl=15
char id=99 x=268 y=706 width=37 height=39 xoffset=5 yoffset=37 xadvance=35 page=0 chnl=15
char id=100 x=706 y=390 width=38 height=53 xoffset=5 yoffset=23 xadvance=38 page=0 chnl=15
char id=101 x=174 y=706 width=37 height=39 xoffset=5 yoffset=37 xadvance=36 page=0 chnl=15
char id=102 x=54 y=519 width=27 height=53 xoffset=3 yoffset=23 xadvance=22 page=0 chnl=15
char id=103 x=91 y=519 width=38 height=53 xoffset=5 yoffset=37 xadvance=38 page=0 chnl=15
char id=104 x=470 y=519 width=37 height=52 xoffset=6 yoffset=23 xadvance=38 page=0 chnl=15
char id=105 x=444 y=519 width=16 height=52 xoffset=6 yoffset=23 xadvance=15 page=0 chnl=15
char id=106 x=613 y=244 width=19 height=63 xoffset=1 yoffset=23 xadvance=14 page=0 chnl=15
char id=107 x=834 y=582 width=38 height=52 xoffset=6 yoffset=23 xadvance=34 page=0 chnl=15
char id=108 x=993 y=582 width=16 height=52 xoffset=6 yoffset=23 xadvance=16 page=0 chnl=15
char id=109 x=593 y=706 width=57 height=38 xoffset=6 yoffset=37 xadvance=59 page=0 chnl=15
char id=110 x=660 y=706 width=37 height=38 xoffset=6 yoffset=37 xadvance=38 page=0 chnl=15
char id=111 x=362 y=706 width=38 height=39 xoffset=5 yoffset=37 xadvance=37 page=0 chnl=15
char id=112 x=114 y=456 width=38 height=53 xoffset=6 yoffset=37 xadvance=38 page=0 chnl=15
char id=113 x=658 y=390 width=38 height=53 xoffset=5 yoffset=37 xadvance=38 page=0 chnl=15
char id=114 x=551 y=706 width=32 height=38 xoffset=5 yoffset=37 xadvance=30 page=0 chnl=15
char id=115 x=221 y=706 width=37 height=39 xoffset=5 yoffset=37 xadvance=36 page=0 chnl=15
char id=116 x=28 y=706 width=34 height=46 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=15
char id=117 x=410 y=706 width=37 height=38 xoffset=6 yoffset=37 xadvance=38 page=0 chnl=15
char id=118 x=732 y=706 width=39 height=38 xoffset=2 yoffset=37 xadvance=31 page=0 chnl=15
char id=119 x=781 y=706 width=58 height=38 xoffset=2 yoffset=37 xadvance=51 page=0 chnl=15
char id=120 x=501 y=706 width=40 height=38 xoffset=2 yoffset=37 xadvance=32 page=0 chnl=15
char id=121 x=903 y=390 width=40 height=53 xoffset=2 yoffset=37 xadvance=31 page=0 chnl=15
char id=122 x=457 y=706 width=34 height=38 xoffset=3 yoffset=37 xadvance=30 page=0 chnl=15
char id=123 x=980 y=244 width=26 height=62 xoffset=4 yoffset=23 xadvance=25 page=0 chnl=15
char id=124 x=202 y=519 width=12 height=52 xoffset=8 yoffset=23 xadvance=18 page=0 chnl=15
char id=125 x=849 y=244 width=26 height=62 xoffset=6 yoffset=23 xadvance=25 page=0 chnl=15
char id=126 x=222 y=763 width=36 height=20 xoffset=5 yoffset=47 xadvance=37 page=0 chnl=15
char id=192 x=170 y=168 width=53 height=66 xoffset=2 yoffset=9 xadvance=45 page=0 chnl=15
char id=193 x=233 y=168 width=53 height=66 xoffset=2 yoffset=9 xadvance=45 page=0 chnl=15
char id=194 x=835 y=168 width=53 height=65 xoffset=2 yoffset=12 xadvance=45 page=0 chnl=15
char id=195 x=898 y=168 width=53 height=65 xoffset=2 yoffset=12 xadvance=45 page=0 chnl=15
char id=200 x=381 y=168 width=40 height=66 xoffset=6 yoffset=9 xadvance=40 page=0 chnl=15
char id=201 x=120 y=168 width=40 height=66 xoffset=6 yoffset=9 xadvance=40 page=0 chnl=15
char id=202 x=296 y=168 width=40 height=66 xoffset=6 yoffset=11 xadvance=40 page=0 chnl=15
char id=204 x=346 y=168 width=25 height=66 xoffset=-2 yoffset=9 xadvance=18 page=0 chnl=15
char id=205 x=989 y=89 width=25 height=66 xoffset=6 yoffset=9 xadvance=18 page=0 chnl=15
char id=210 x=61 y=168 width=49 height=66 xoffset=4 yoffset=9 xadvance=46 page=0 chnl=15
char id=211 x=930 y=89 width=49 height=66 xoffset=4 yoffset=9 xadvance=46 page=0 chnl=15
char id=212 x=2 y=168 width=49 height=66 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=15
char id=213 x=652 y=168 width=49 height=65 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=15
char id=217 x=481 y=168 width=46 height=65 xoffset=6 yoffset=11 xadvance=48 page=0 chnl=15
char id=218 x=537 y=168 width=46 height=65 xoffset=6 yoffset=11 xadvance=48 page=0 chnl=15
char id=221 x=217 y=244 width=52 height=64 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=15
char id=224 x=677 y=519 width=37 height=52 xoffset=5 yoffset=24 xadvance=38 page=0 chnl=15
char id=225 x=780 y=519 width=37 height=52 xoffset=5 yoffset=24 xadvance=38 page=0 chnl=15
char id=226 x=372 y=644 width=37 height=51 xoffset=5 yoffset=26 xadvance=38 page=0 chnl=15
char id=227 x=325 y=644 width=37 height=51 xoffset=5 yoffset=26 xadvance=38 page=0 chnl=15
char id=232 x=477 y=582 width=37 height=52 xoffset=5 yoffset=24 xadvance=36 page=0 chnl=15
char id=233 x=224 y=519 width=37 height=52 xoffset=5 yoffset=24 xadvance=36 page=0 chnl=15
char id=234 x=278 y=644 width=37 height=51 xoffset=5 yoffset=26 xadvance=36 page=0 chnl=15
char id=236 x=419 y=644 width=22 height=51 xoffset=-1 yoffset=24 xadvance=15 page=0 chnl=15
char id=237 x=245 y=644 width=23 height=51 xoffset=6 yoffset=24 xadvance=15 page=0 chnl=15
char id=242 x=827 y=519 width=38 height=52 xoffset=5 yoffset=24 xadvance=37 page=0 chnl=15
char id=243 x=939 y=519 width=38 height=52 xoffset=5 yoffset=24 xadvance=37 page=0 chnl=15
char id=244 x=147 y=644 width=38 height=51 xoffset=5 yoffset=26 xadvance=37 page=0 chnl=15
char id=245 x=99 y=644 width=38 height=51 xoffset=5 yoffset=26 xadvance=37 page=0 chnl=15
char id=249 x=550 y=644 width=37 height=50 xoffset=6 yoffset=26 xadvance=38 page=0 chnl=15
char id=250 x=503 y=644 width=37 height=50 xoffset=6 yoffset=26 xadvance=38 page=0 chnl=15
char id=253 x=961 y=168 width=40 height=64 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=15
char id=258 x=550 y=244 width=53 height=63 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=15
char id=259 x=784 y=644 width=37 height=49 xoffset=5 yoffset=27 xadvance=38 page=0 chnl=15
char id=272 x=875 y=519 width=54 height=52 xoffset=0 yoffset=23 xadvance=48 page=0 chnl=15
char id=273 x=162 y=456 width=41 height=53 xoffset=5 yoffset=23 xadvance=38 page=0 chnl=15
char id=296 x=116 y=244 width=29 height=64 xoffset=-1 yoffset=12 xadvance=18 page=0 chnl=15
char id=297 x=597 y=644 width=26 height=50 xoffset=-1 yoffset=27 xadvance=15 page=0 chnl=15
char id=360 x=642 y=244 width=46 height=63 xoffset=6 yoffset=13 xadvance=48 page=0 chnl=15
char id=361 x=737 y=644 width=37 height=49 xoffset=6 yoffset=28 xadvance=38 page=0 chnl=15
char id=416 x=847 y=318 width=49 height=57 xoffset=4 yoffset=19 xadvance=46 page=0 chnl=15
char id=417 x=124 y=706 width=40 height=43 xoffset=5 yoffset=33 xadvance=37 page=0 chnl=15
char id=431 x=906 y=318 width=52 height=57 xoffset=6 yoffset=19 xadvance=48 page=0 chnl=15
char id=432 x=72 y=706 width=42 height=43 xoffset=6 yoffset=33 xadvance=38 page=0 chnl=15
char id=7840 x=917 y=244 width=53 height=62 xoffset=2 yoffset=23 xadvance=45 page=0 chnl=15
char id=7841 x=831 y=644 width=37 height=48 xoffset=5 yoffset=37 xadvance=38 page=0 chnl=15
char id=7842 x=266 y=89 width=53 height=69 xoffset=2 yoffset=7 xadvance=45 page=0 chnl=15
char id=7843 x=52 y=390 width=37 height=56 xoffset=5 yoffset=21 xadvance=38 page=0 chnl=15
char id=7844 x=395 y=89 width=56 height=68 xoffset=2 yoffset=8 xadvance=45 page=0 chnl=15
char id=7845 x=543 y=390 width=46 height=54 xoffset=5 yoffset=22 xadvance=38 page=0 chnl=15
char id=7846 x=329 y=89 width=56 height=68 xoffset=1 yoffset=8 xadvance=45 page=0 chnl=15
char id=7847 x=172 y=390 width=43 height=54 xoffset=-1 yoffset=22 xadvance=38 page=0 chnl=15
char id=7848 x=644 y=2 width=53 height=72 xoffset=2 yoffset=5 xadvance=45 page=0 chnl=15
char id=7849 x=506 y=318 width=40 height=58 xoffset=5 yoffset=18 xadvance=38 page=0 chnl=15
char id=7850 x=346 y=2 width=53 height=74 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=15
char id=7851 x=411 y=318 width=37 height=59 xoffset=5 yoffset=18 xadvance=38 page=0 chnl=15
char id=7852 x=220 y=2 width=53 height=75 xoffset=2 yoffset=12 xadvance=45 page=0 chnl=15
char id=7853 x=171 y=318 width=37 height=60 xoffset=5 yoffset=26 xadvance=38 page=0 chnl=15
char id=7854 x=707 y=2 width=53 height=72 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=15
char id=7855 x=702 y=318 width=37 height=57 xoffset=5 yoffset=18 xadvance=38 page=0 chnl=15
char id=7856 x=770 y=2 width=53 height=72 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=15
char id=7857 x=749 y=318 width=37 height=57 xoffset=5 yoffset=18 xadvance=38 page=0 chnl=15
char id=7858 x=283 y=2 width=53 height=75 xoffset=2 yoffset=0 xadvance=45 page=0 chnl=15
char id=7859 x=98 y=318 width=37 height=61 xoffset=5 yoffset=14 xadvance=38 page=0 chnl=15
char id=7860 x=581 y=2 width=53 height=72 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=15
char id=7861 x=796 y=318 width=41 height=57 xoffset=5 yoffset=19 xadvance=38 page=0 chnl=15
char id=7862 x=409 y=2 width=53 height=73 xoffset=2 yoffset=13 xadvance=45 page=0 chnl=15
char id=7863 x=655 y=318 width=37 height=58 xoffset=5 yoffset=27 xadvance=38 page=0 chnl=15
char id=7864 x=388 y=244 width=40 height=63 xoffset=6 yoffset=23 xadvance=40 page=0 chnl=15
char id=7865 x=878 y=644 width=37 height=48 xoffset=5 yoffset=37 xadvance=36 page=0 chnl=15
char id=7866 x=2 y=89 width=40 height=69 xoffset=6 yoffset=7 xadvance=40 page=0 chnl=15
char id=7867 x=99 y=390 width=37 height=56 xoffset=5 yoffset=21 xadvance=36 page=0 chnl=15
char id=7868 x=431 y=168 width=40 height=65 xoffset=6 yoffset=12 xadvance=40 page=0 chnl=15
char id=7869 x=52 y=644 width=37 height=51 xoffset=5 yoffset=26 xadvance=36 page=0 chnl=15
char id=7870 x=52 y=89 width=49 height=69 xoffset=6 yoffset=7 xadvance=40 page=0 chnl=15
char id=7871 x=488 y=390 width=45 height=54 xoffset=5 yoffset=22 xadvance=36 page=0 chnl=15
char id=7872 x=951 y=2 width=50 height=69 xoffset=-2 yoffset=7 xadvance=40 page=0 chnl=15
char id=7873 x=378 y=390 width=44 height=54 xoffset=-1 yoffset=22 xadvance=36 page=0 chnl=15
char id=7874 x=472 y=2 width=40 height=73 xoffset=6 yoffset=4 xadvance=40 page=0 chnl=15
char id=7875 x=606 y=318 width=39 height=58 xoffset=5 yoffset=18 xadvance=36 page=0 chnl=15
char id=7876 x=170 y=2 width=40 height=75 xoffset=6 yoffset=2 xadvance=40 page=0 chnl=15
char id=7877 x=364 y=318 width=37 height=59 xoffset=5 yoffset=18 xadvance=36 page=0 chnl=15
char id=7878 x=61 y=2 width=40 height=77 xoffset=6 yoffset=11 xadvance=40 page=0 chnl=15
char id=7879 x=218 y=318 width=37 height=60 xoffset=5 yoffset=26 xadvance=36 page=0 chnl=15
char id=7880 x=111 y=89 width=17 height=69 xoffset=6 yoffset=7 xadvance=18 page=0 chnl=15
char id=7881 x=146 y=390 width=16 height=55 xoffset=5 yoffset=21 xadvance=15 page=0 chnl=15
char id=7882 x=760 y=244 width=17 height=63 xoffset=6 yoffset=23 xadvance=18 page=0 chnl=15
char id=7883 x=145 y=318 width=16 height=60 xoffset=6 yoffset=26 xadvance=15 page=0 chnl=15
char id=7884 x=279 y=244 width=49 height=64 xoffset=4 yoffset=23 xadvance=46 page=0 chnl=15
char id=7885 x=925 y=644 width=38 height=48 xoffset=5 yoffset=37 xadvance=37 page=0 chnl=15
char id=7886 x=892 y=2 width=49 height=69 xoffset=4 yoffset=7 xadvance=46 page=0 chnl=15
char id=7887 x=968 y=318 width=38 height=56 xoffset=5 yoffset=21 xadvance=37 page=0 chnl=15
char id=7888 x=138 y=89 width=54 height=69 xoffset=4 yoffset=7 xadvance=46 page=0 chnl=15
char id=7889 x=432 y=390 width=46 height=54 xoffset=5 yoffset=22 xadvance=37 page=0 chnl=15
char id=7890 x=202 y=89 width=54 height=69 xoffset=1 yoffset=7 xadvance=46 page=0 chnl=15
char id=7891 x=272 y=390 width=44 height=54 xoffset=-1 yoffset=22 xadvance=37 page=0 chnl=15
char id=7892 x=522 y=2 width=49 height=73 xoffset=4 yoffset=4 xadvance=46 page=0 chnl=15
char id=7893 x=556 y=318 width=40 height=58 xoffset=5 yoffset=18 xadvance=37 page=0 chnl=15
char id=7894 x=111 y=2 width=49 height=75 xoffset=4 yoffset=2 xadvance=46 page=0 chnl=15
char id=7895 x=458 y=318 width=38 height=59 xoffset=5 yoffset=18 xadvance=37 page=0 chnl=15
char id=7896 x=2 y=2 width=49 height=77 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=15
char id=7897 x=265 y=318 width=38 height=60 xoffset=5 yoffset=26 xadvance=37 page=0 chnl=15
char id=7898 x=871 y=89 width=49 height=67 xoffset=4 yoffset=9 xadvance=46 page=0 chnl=15
char id=7899 x=427 y=582 width=40 height=52 xoffset=5 yoffset=24 xadvance=37 page=0 chnl=15
char id=7900 x=750 y=89 width=49 height=67 xoffset=4 yoffset=9 xadvance=46 page=0 chnl=15
char id=7901 x=377 y=582 width=40 height=52 xoffset=5 yoffset=24 xadvance=37 page=0 chnl=15
char id=7902 x=833 y=2 width=49 height=70 xoffset=4 yoffset=7 xadvance=46 page=0 chnl=15
char id=7903 x=2 y=390 width=40 height=56 xoffset=5 yoffset=21 xadvance=37 page=0 chnl=15
char id=7904 x=593 y=168 width=49 height=65 xoffset=4 yoffset=11 xadvance=46 page=0 chnl=15
char id=7905 x=195 y=644 width=40 height=51 xoffset=5 yoffset=26 xadvance=37 page=0 chnl=15
char id=7906 x=573 y=89 width=49 height=68 xoffset=4 yoffset=19 xadvance=46 page=0 chnl=15
char id=7907 x=610 y=456 width=40 height=53 xoffset=5 yoffset=33 xadvance=37 page=0 chnl=15
char id=7908 x=60 y=244 width=46 height=64 xoffset=6 yoffset=23 xadvance=48 page=0 chnl=15
char id=7909 x=973 y=644 width=37 height=48 xoffset=6 yoffset=37 xadvance=38 page=0 chnl=15
char id=7910 x=632 y=89 width=46 height=68 xoffset=6 yoffset=8 xadvance=48 page=0 chnl=15
char id=7911 x=225 y=390 width=37 height=54 xoffset=6 yoffset=23 xadvance=38 page=0 chnl=15
char id=7912 x=773 y=168 width=52 height=65 xoffset=6 yoffset=11 xadvance=48 page=0 chnl=15
char id=7913 x=451 y=644 width=42 height=50 xoffset=6 yoffset=26 xadvance=38 page=0 chnl=15
char id=7914 x=711 y=168 width=52 height=65 xoffset=6 yoffset=11 xadvance=48 page=0 chnl=15
char id=7915 x=633 y=644 width=42 height=50 xoffset=6 yoffset=26 xadvance=38 page=0 chnl=15
char id=7916 x=688 y=89 width=52 height=68 xoffset=6 yoffset=8 xadvance=48 page=0 chnl=15
char id=7917 x=326 y=390 width=42 height=54 xoffset=6 yoffset=23 xadvance=38 page=0 chnl=15
char id=7918 x=698 y=244 width=52 height=63 xoffset=6 yoffset=13 xadvance=48 page=0 chnl=15
char id=7919 x=685 y=644 width=42 height=49 xoffset=6 yoffset=28 xadvance=38 page=0 chnl=15
char id=7920 x=461 y=89 width=52 height=68 xoffset=6 yoffset=19 xadvance=48 page=0 chnl=15
char id=7921 x=2 y=519 width=42 height=53 xoffset=6 yoffset=33 xadvance=38 page=0 chnl=15
char id=7922 x=155 y=244 width=52 height=64 xoffset=1 yoffset=11 xadvance=43 page=0 chnl=15
char id=7923 x=338 y=244 width=40 height=64 xoffset=2 yoffset=27 xadvance=31 page=0 chnl=15
char id=7924 x=787 y=244 width=52 height=63 xoffset=1 yoffset=23 xadvance=43 page=0 chnl=15
char id=7925 x=660 y=456 width=43 height=53 xoffset=2 yoffset=37 xadvance=31 page=0 chnl=15
char id=7926 x=809 y=89 width=52 height=67 xoffset=1 yoffset=9 xadvance=43 page=0 chnl=15
char id=7927 x=523 y=89 width=40 height=68 xoffset=2 yoffset=23 xadvance=31 page=0 chnl=15
char id=7928 x=438 y=244 width=52 height=63 xoffset=1 yoffset=14 xadvance=43 page=0 chnl=15
char id=7929 x=500 y=244 width=40 height=63 xoffset=2 yoffset=28 xadvance=31 page=0 chnl=15

kernings count=0
