info face="D:\Game\KingWin\assets\Slot1\tayduky\font\font_cuoc" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=21 base=26 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\Game\KingWin\assets\Slot1\tayduky\font\font_cuoc.png"
chars count=20
char id=88 x=0 y=0 width=19 height=18 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="X"
char id=52 x=37 y=39 width=17 height=18 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="4"
char id=126 x=0 y=58 width=16 height=5 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="~"
char id=47 x=73 y=0 width=14 height=15 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=0 letter="/"
char id=92 x=17 y=58 width=16 height=5 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=0 letter="\"
char id=56 x=0 y=39 width=18 height=17 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="8"
char id=77 x=19 y=19 width=18 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="M"
char id=57 x=56 y=0 width=16 height=17 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="9"
char id=49 x=73 y=16 width=6 height=18 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=0 letter="1"
char id=75 x=0 y=19 width=18 height=19 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=0 letter="K"
char id=53 x=38 y=0 width=17 height=17 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=38 y=18 width=17 height=17 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="6"
char id=46 x=34 y=58 width=4 height=4 xoffset=0 yoffset=20 xadvance=6 page=0 chnl=0 letter="."
char id=44 x=55 y=54 width=5 height=6 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=0 letter=","
char id=51 x=20 y=0 width=17 height=17 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="3"
char id=55 x=19 y=39 width=17 height=17 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="7"
char id=48 x=55 y=36 width=17 height=17 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="0"
char id=50 x=56 y=18 width=16 height=17 xoffset=0 yoffset=4 xadvance=18 page=0 chnl=0 letter="2"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
