info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=54 base=26 scaleW=328 scaleH=329 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=55
char id=77 x=0 y=0 width=54 height=49 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=0 letter="M"
char id=75 x=0 y=100 width=49 height=49 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="K"
char id=71 x=50 y=100 width=46 height=48 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="G"
char id=66 x=97 y=99 width=46 height=49 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="B"
char id=84 x=232 y=0 width=38 height=48 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=0 letter="T"
char id=80 x=50 y=149 width=46 height=48 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="P"
char id=69 x=100 y=50 width=45 height=48 xoffset=0 yoffset=6 xadvance=40 page=0 chnl=0 letter="E"
char id=88 x=0 y=50 width=52 height=49 xoffset=0 yoffset=5 xadvance=47 page=0 chnl=0 letter="X"
char id=120 x=0 y=200 width=48 height=39 xoffset=0 yoffset=15 xadvance=43 page=0 chnl=0 letter="x"
char id=86 x=148 y=0 width=43 height=49 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=0 letter="V"
char id=78 x=0 y=150 width=49 height=49 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=0 letter="N"
char id=68 x=0 y=240 width=47 height=48 xoffset=0 yoffset=6 xadvance=42 page=0 chnl=0 letter="D"
char id=33 x=301 y=0 width=25 height=49 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="!"
char id=34 x=142 y=299 width=29 height=29 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="""
char id=35 x=190 y=50 width=39 height=49 xoffset=0 yoffset=5 xadvance=34 page=0 chnl=0 letter="#"
char id=36 x=192 y=0 width=39 height=48 xoffset=0 yoffset=6 xadvance=34 page=0 chnl=0 letter="$"
char id=37 x=48 y=240 width=46 height=49 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="%"
char id=38 x=53 y=50 width=46 height=48 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="&"
char id=39 x=120 y=166 width=19 height=29 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="'"
char id=40 x=230 y=199 width=33 height=64 xoffset=0 yoffset=-2 xadvance=28 page=0 chnl=0 letter="("
char id=41 x=263 y=264 width=32 height=64 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter=")"
char id=42 x=230 y=103 width=37 height=38 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="*"
char id=43 x=190 y=100 width=39 height=40 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=0 letter="+"
char id=44 x=97 y=166 width=22 height=25 xoffset=0 yoffset=34 xadvance=17 page=0 chnl=0 letter=","
char id=45 x=89 y=302 width=28 height=17 xoffset=0 yoffset=21 xadvance=23 page=0 chnl=0 letter="-"
char id=46 x=118 y=302 width=18 height=20 xoffset=0 yoffset=34 xadvance=13 page=0 chnl=0 letter="."
char id=47 x=230 y=49 width=38 height=53 xoffset=0 yoffset=3 xadvance=33 page=0 chnl=0 letter="/"
char id=48 x=55 y=0 width=46 height=49 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=296 y=272 width=25 height=49 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="1"
char id=50 x=95 y=252 width=46 height=49 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=142 y=249 width=45 height=49 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="3"
char id=52 x=188 y=149 width=42 height=49 xoffset=0 yoffset=5 xadvance=37 page=0 chnl=0 letter="4"
char id=53 x=142 y=199 width=45 height=49 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="5"
char id=54 x=144 y=99 width=45 height=49 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="6"
char id=55 x=188 y=199 width=41 height=49 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="7"
char id=56 x=102 y=0 width=45 height=49 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="8"
char id=57 x=142 y=149 width=45 height=49 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=0 letter="9"
char id=58 x=271 y=0 width=23 height=39 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=0 letter=":"
char id=59 x=264 y=207 width=26 height=44 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=0 letter=";"
char id=60 x=50 y=198 width=42 height=40 xoffset=0 yoffset=10 xadvance=37 page=0 chnl=0 letter="<"
char id=61 x=46 y=290 width=42 height=30 xoffset=0 yoffset=14 xadvance=37 page=0 chnl=0 letter="="
char id=62 x=146 y=50 width=41 height=40 xoffset=0 yoffset=10 xadvance=36 page=0 chnl=0 letter=">"
char id=63 x=188 y=249 width=41 height=49 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=0 letter="?"
char id=64 x=95 y=198 width=46 height=53 xoffset=0 yoffset=10 xadvance=41 page=0 chnl=0 letter="@"
char id=91 x=230 y=264 width=32 height=64 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="["
char id=92 x=301 y=50 width=20 height=53 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=264 y=142 width=32 height=64 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="]"
char id=94 x=231 y=142 width=32 height=34 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=0 letter="^"
char id=95 x=97 y=149 width=44 height=16 xoffset=0 yoffset=46 xadvance=39 page=0 chnl=0 letter="_"
char id=123 x=296 y=207 width=31 height=64 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="{"
char id=124 x=297 y=114 width=26 height=64 xoffset=0 yoffset=-2 xadvance=21 page=0 chnl=0 letter="|"
char id=125 x=269 y=49 width=31 height=64 xoffset=0 yoffset=-2 xadvance=26 page=0 chnl=0 letter="}"
char id=8734 x=0 y=290 width=45 height=29 xoffset=0 yoffset=19 xadvance=40 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
