info face="font-export" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=55
char id=77 x=0 y=43 width=44 height=40 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="M"
char id=75 x=45 y=85 width=36 height=40 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="K"
char id=71 x=82 y=127 width=36 height=40 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="G"
char id=66 x=43 y=127 width=37 height=40 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="B"
char id=84 x=46 y=43 width=36 height=40 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="T"
char id=80 x=121 y=66 width=35 height=40 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="P"
char id=69 x=193 y=84 width=31 height=40 xoffset=0 yoffset=3 xadvance=31 page=0 chnl=0 letter="E"
char id=88 x=83 y=85 width=36 height=40 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="X"
char id=120 x=191 y=207 width=31 height=33 xoffset=0 yoffset=10 xadvance=31 page=0 chnl=0 letter="x"
char id=86 x=0 y=172 width=41 height=40 xoffset=0 yoffset=3 xadvance=41 page=0 chnl=0 letter="V"
char id=78 x=122 y=0 width=35 height=40 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="N"
char id=68 x=40 y=214 width=37 height=40 xoffset=0 yoffset=3 xadvance=37 page=0 chnl=0 letter="D"
char id=33 x=272 y=184 width=15 height=40 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=0 letter="!"
char id=34 x=94 y=0 width=18 height=21 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="""
char id=35 x=120 y=127 width=35 height=36 xoffset=0 yoffset=8 xadvance=35 page=0 chnl=0 letter="#"
char id=36 x=117 y=211 width=36 height=40 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="$"
char id=37 x=0 y=0 width=54 height=41 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=0 letter="%"
char id=38 x=0 y=85 width=43 height=40 xoffset=0 yoffset=3 xadvance=43 page=0 chnl=0 letter="&"
char id=39 x=224 y=236 width=16 height=18 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="'"
char id=40 x=225 y=126 width=24 height=50 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=250 y=0 width=24 height=50 xoffset=0 yoffset=-2 xadvance=24 page=0 chnl=0 letter=")"
char id=42 x=195 y=0 width=24 height=25 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="*"
char id=43 x=192 y=150 width=31 height=32 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="+"
char id=44 x=242 y=236 width=16 height=18 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter=","
char id=45 x=84 y=66 width=20 height=15 xoffset=0 yoffset=17 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=121 y=108 width=16 height=16 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=251 y=194 width=19 height=40 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="/"
char id=48 x=0 y=214 width=38 height=40 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=226 y=80 width=21 height=40 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="1"
char id=50 x=156 y=165 width=34 height=40 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=159 y=0 width=34 height=40 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="3"
char id=52 x=119 y=169 width=35 height=40 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="4"
char id=53 x=155 y=211 width=34 height=40 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=81 y=169 width=36 height=40 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=157 y=108 width=34 height=40 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=43 y=169 width=36 height=40 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=84 y=24 width=36 height=40 xoffset=0 yoffset=3 xadvance=36 page=0 chnl=0 letter="9"
char id=58 x=272 y=226 width=15 height=28 xoffset=0 yoffset=15 xadvance=15 page=0 chnl=0 letter=":"
char id=59 x=272 y=152 width=16 height=30 xoffset=0 yoffset=15 xadvance=16 page=0 chnl=0 letter=";"
char id=60 x=194 y=42 width=26 height=27 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="<"
char id=61 x=79 y=211 width=36 height=25 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=0 letter="="
char id=62 x=222 y=51 width=26 height=27 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter=">"
char id=63 x=158 y=42 width=34 height=40 xoffset=0 yoffset=3 xadvance=34 page=0 chnl=0 letter="?"
char id=64 x=0 y=127 width=41 height=43 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="@"
char id=91 x=251 y=102 width=21 height=48 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="["
char id=92 x=251 y=152 width=19 height=40 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=0 letter="\"
char id=93 x=250 y=52 width=21 height=48 xoffset=0 yoffset=3 xadvance=21 page=0 chnl=0 letter="]"
char id=94 x=56 y=24 width=23 height=15 xoffset=0 yoffset=3 xadvance=23 page=0 chnl=0 letter="^"
char id=95 x=79 y=238 width=29 height=12 xoffset=0 yoffset=36 xadvance=29 page=0 chnl=0 letter="_"
char id=123 x=222 y=0 width=26 height=49 xoffset=0 yoffset=-1 xadvance=26 page=0 chnl=0 letter="{"
char id=124 x=273 y=52 width=11 height=48 xoffset=0 yoffset=-2 xadvance=11 page=0 chnl=0 letter="|"
char id=125 x=224 y=184 width=25 height=49 xoffset=0 yoffset=-1 xadvance=25 page=0 chnl=0 letter="}"
char id=8734 x=56 y=0 width=36 height=22 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=300 page=0 chnl=0 letter="	"

kernings count=0
