info face="D:\\font_2" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=81 base=26 scaleW=512 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="D:\\font_2.png"
chars count=228
char id=96 x=39 y=83 width=17 height=14 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter="`"
char id=45 x=35 y=996 width=19 height=12 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 letter="-"
char id=61 x=133 y=672 width=28 height=20 xoffset=0 yoffset=52 xadvance=32 page=0 chnl=0 letter="="
char id=91 x=237 y=980 width=16 height=40 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="["
char id=93 x=236 y=217 width=17 height=40 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter="]"
char id=92 x=216 y=931 width=20 height=37 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="\"
char id=44 x=235 y=301 width=17 height=19 xoffset=0 yoffset=62 xadvance=21 page=0 chnl=0 letter=","
char id=46 x=71 y=318 width=15 height=16 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="."
char id=47 x=216 y=893 width=20 height=37 xoffset=0 yoffset=41 xadvance=24 page=0 chnl=0 letter="/"
char id=126 x=71 y=489 width=28 height=16 xoffset=0 yoffset=53 xadvance=32 page=0 chnl=0 letter="~"
char id=33 x=237 y=943 width=16 height=36 xoffset=0 yoffset=41 xadvance=20 page=0 chnl=0 letter="!"
char id=64 x=0 y=602 width=35 height=36 xoffset=0 yoffset=45 xadvance=39 page=0 chnl=0 letter="@"
char id=35 x=134 y=185 width=27 height=35 xoffset=0 yoffset=42 xadvance=31 page=0 chnl=0 letter="#"
char id=36 x=190 y=66 width=26 height=41 xoffset=0 yoffset=39 xadvance=30 page=0 chnl=0 letter="$"
char id=37 x=0 y=36 width=40 height=35 xoffset=0 yoffset=42 xadvance=44 page=0 chnl=0 letter="%"
char id=94 x=105 y=36 width=28 height=27 xoffset=0 yoffset=42 xadvance=32 page=0 chnl=0 letter="^"
char id=38 x=36 y=469 width=34 height=36 xoffset=0 yoffset=41 xadvance=38 page=0 chnl=0 letter="&"
char id=42 x=216 y=0 width=24 height=23 xoffset=0 yoffset=42 xadvance=28 page=0 chnl=0 letter="*"
char id=40 x=217 y=293 width=17 height=40 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=235 y=260 width=17 height=40 xoffset=0 yoffset=41 xadvance=21 page=0 chnl=0 letter=")"
char id=95 x=35 y=1012 width=28 height=10 xoffset=0 yoffset=71 xadvance=32 page=0 chnl=0 letter="_"
char id=43 x=103 y=488 width=29 height=30 xoffset=0 yoffset=47 xadvance=33 page=0 chnl=0 letter="+"
char id=59 x=217 y=260 width=17 height=32 xoffset=0 yoffset=49 xadvance=21 page=0 chnl=0 letter=";"
char id=39 x=238 y=70 width=13 height=19 xoffset=0 yoffset=41 xadvance=17 page=0 chnl=0 letter="'"
char id=58 x=238 y=822 width=15 height=28 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter=":"
char id=34 x=189 y=1003 width=21 height=19 xoffset=0 yoffset=41 xadvance=25 page=0 chnl=0 letter="""
char id=60 x=133 y=693 width=28 height=28 xoffset=0 yoffset=48 xadvance=32 page=0 chnl=0 letter="<"
char id=62 x=162 y=584 width=27 height=28 xoffset=0 yoffset=48 xadvance=31 page=0 chnl=0 letter=">"
char id=123 x=217 y=182 width=18 height=40 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=0 letter="{"
char id=125 x=217 y=141 width=18 height=40 xoffset=0 yoffset=41 xadvance=22 page=0 chnl=0 letter="}"
char id=63 x=216 y=749 width=22 height=36 xoffset=0 yoffset=41 xadvance=26 page=0 chnl=0 letter="?"
char id=49 x=216 y=969 width=20 height=35 xoffset=0 yoffset=46 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=162 y=988 width=26 height=35 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0 letter="2"
char id=51 x=190 y=108 width=26 height=35 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0 letter="3"
char id=52 x=133 y=299 width=28 height=35 xoffset=0 yoffset=46 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=190 y=301 width=26 height=35 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0 letter="5"
char id=54 x=133 y=982 width=28 height=35 xoffset=0 yoffset=46 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=190 y=185 width=26 height=35 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=162 y=476 width=27 height=35 xoffset=0 yoffset=46 xadvance=31 page=0 chnl=0 letter="8"
char id=57 x=162 y=548 width=27 height=35 xoffset=0 yoffset=46 xadvance=31 page=0 chnl=0 letter="9"
char id=48 x=162 y=512 width=27 height=35 xoffset=0 yoffset=46 xadvance=31 page=0 chnl=0 letter="0"
char id=113 x=133 y=225 width=28 height=36 xoffset=0 yoffset=53 xadvance=32 page=0 chnl=0 letter="q"
char id=119 x=0 y=72 width=38 height=28 xoffset=0 yoffset=53 xadvance=42 page=0 chnl=0 letter="w"
char id=101 x=136 y=0 width=27 height=28 xoffset=0 yoffset=53 xadvance=31 page=0 chnl=0 letter="e"
char id=114 x=217 y=24 width=20 height=28 xoffset=0 yoffset=53 xadvance=24 page=0 chnl=0 letter="r"
char id=116 x=216 y=822 width=21 height=33 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="t"
char id=121 x=133 y=262 width=28 height=36 xoffset=0 yoffset=53 xadvance=32 page=0 chnl=0 letter="y"
char id=117 x=162 y=923 width=26 height=28 xoffset=0 yoffset=53 xadvance=30 page=0 chnl=0 letter="u"
char id=105 x=242 y=321 width=14 height=36 xoffset=0 yoffset=45 xadvance=18 page=0 chnl=0 letter="i"
char id=111 x=103 y=382 width=29 height=28 xoffset=0 yoffset=53 xadvance=33 page=0 chnl=0 letter="o"
char id=112 x=133 y=551 width=28 height=36 xoffset=0 yoffset=53 xadvance=32 page=0 chnl=0 letter="p"
char id=97 x=164 y=0 width=26 height=28 xoffset=0 yoffset=53 xadvance=30 page=0 chnl=0 letter="a"
char id=115 x=216 y=682 width=22 height=28 xoffset=0 yoffset=53 xadvance=26 page=0 chnl=0 letter="s"
char id=100 x=133 y=513 width=28 height=37 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="d"
char id=102 x=216 y=711 width=22 height=37 xoffset=0 yoffset=44 xadvance=26 page=0 chnl=0 letter="f"
char id=103 x=162 y=613 width=27 height=36 xoffset=0 yoffset=53 xadvance=31 page=0 chnl=0 letter="g"
char id=104 x=190 y=263 width=26 height=37 xoffset=0 yoffset=44 xadvance=30 page=0 chnl=0 letter="h"
char id=106 x=217 y=96 width=19 height=44 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="j"
char id=107 x=133 y=475 width=28 height=37 xoffset=0 yoffset=44 xadvance=32 page=0 chnl=0 letter="k"
char id=108 x=239 y=763 width=14 height=37 xoffset=0 yoffset=44 xadvance=18 page=0 chnl=0 letter="l"
char id=122 x=190 y=540 width=25 height=28 xoffset=0 yoffset=53 xadvance=29 page=0 chnl=0 letter="z"
char id=120 x=107 y=0 width=28 height=28 xoffset=0 yoffset=53 xadvance=32 page=0 chnl=0 letter="x"
char id=99 x=191 y=0 width=24 height=28 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="c"
char id=118 x=133 y=409 width=28 height=28 xoffset=0 yoffset=53 xadvance=32 page=0 chnl=0 letter="v"
char id=98 x=133 y=438 width=28 height=36 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=0 letter="b"
char id=110 x=162 y=894 width=26 height=28 xoffset=0 yoffset=53 xadvance=30 page=0 chnl=0 letter="n"
char id=109 x=0 y=137 width=37 height=28 xoffset=0 yoffset=53 xadvance=41 page=0 chnl=0 letter="m"
char id=81 x=0 y=727 width=34 height=40 xoffset=0 yoffset=46 xadvance=38 page=0 chnl=0 letter="Q"
char id=87 x=0 y=0 width=42 height=35 xoffset=0 yoffset=46 xadvance=46 page=0 chnl=0 letter="W"
char id=69 x=190 y=504 width=25 height=35 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=0 letter="E"
char id=82 x=103 y=519 width=29 height=35 xoffset=0 yoffset=46 xadvance=33 page=0 chnl=0 letter="R"
char id=84 x=103 y=555 width=29 height=35 xoffset=0 yoffset=46 xadvance=33 page=0 chnl=0 letter="T"
char id=89 x=71 y=240 width=31 height=35 xoffset=0 yoffset=46 xadvance=35 page=0 chnl=0 letter="Y"
char id=85 x=74 y=36 width=30 height=35 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=0 letter="U"
char id=73 x=239 y=727 width=14 height=35 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=0 letter="I"
char id=79 x=0 y=901 width=34 height=35 xoffset=0 yoffset=46 xadvance=38 page=0 chnl=0 letter="O"
char id=80 x=162 y=650 width=27 height=35 xoffset=0 yoffset=46 xadvance=31 page=0 chnl=0 letter="P"
char id=65 x=37 y=212 width=33 height=35 xoffset=0 yoffset=46 xadvance=37 page=0 chnl=0 letter="A"
char id=83 x=162 y=952 width=26 height=35 xoffset=0 yoffset=46 xadvance=30 page=0 chnl=0 letter="S"
char id=68 x=70 y=384 width=32 height=35 xoffset=0 yoffset=46 xadvance=36 page=0 chnl=0 letter="D"
char id=70 x=190 y=607 width=25 height=35 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=0 letter="F"
char id=71 x=43 y=0 width=32 height=35 xoffset=0 yoffset=46 xadvance=36 page=0 chnl=0 letter="G"
char id=72 x=76 y=0 width=30 height=35 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=0 letter="H"
char id=74 x=216 y=786 width=22 height=35 xoffset=0 yoffset=46 xadvance=26 page=0 chnl=0 letter="J"
char id=75 x=102 y=769 width=30 height=35 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=0 letter="K"
char id=76 x=190 y=337 width=25 height=35 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=0 letter="L"
char id=90 x=103 y=411 width=29 height=35 xoffset=0 yoffset=46 xadvance=33 page=0 chnl=0 letter="Z"
char id=88 x=71 y=126 width=31 height=35 xoffset=0 yoffset=46 xadvance=35 page=0 chnl=0 letter="X"
char id=67 x=103 y=301 width=29 height=35 xoffset=0 yoffset=46 xadvance=33 page=0 chnl=0 letter="C"
char id=86 x=70 y=650 width=32 height=35 xoffset=0 yoffset=46 xadvance=36 page=0 chnl=0 letter="V"
char id=66 x=134 y=112 width=28 height=35 xoffset=0 yoffset=46 xadvance=32 page=0 chnl=0 letter="B"
char id=78 x=102 y=893 width=30 height=35 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=0 letter="N"
char id=77 x=0 y=101 width=37 height=35 xoffset=0 yoffset=46 xadvance=41 page=0 chnl=0 letter="M"
char id=233 x=162 y=439 width=27 height=36 xoffset=0 yoffset=45 xadvance=31 page=0 chnl=0 letter="é"
char id=232 x=189 y=925 width=26 height=36 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="è"
char id=7867 x=162 y=358 width=27 height=38 xoffset=0 yoffset=43 xadvance=31 page=0 chnl=0 letter="ẻ"
char id=7869 x=162 y=686 width=26 height=36 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="ẽ"
char id=7865 x=162 y=279 width=27 height=37 xoffset=0 yoffset=53 xadvance=31 page=0 chnl=0 letter="ẹ"
char id=201 x=216 y=505 width=25 height=41 xoffset=0 yoffset=40 xadvance=29 page=0 chnl=0 letter="É"
char id=200 x=216 y=463 width=25 height=41 xoffset=0 yoffset=40 xadvance=29 page=0 chnl=0 letter="È"
char id=7866 x=216 y=417 width=25 height=45 xoffset=0 yoffset=36 xadvance=29 page=0 chnl=0 letter="Ẻ"
char id=7868 x=190 y=643 width=25 height=42 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="Ẽ"
char id=7864 x=190 y=373 width=25 height=43 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=0 letter="Ẹ"
char id=234 x=134 y=148 width=27 height=36 xoffset=0 yoffset=45 xadvance=31 page=0 chnl=0 letter="ê"
char id=7871 x=103 y=591 width=29 height=40 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=0 letter="ế"
char id=7873 x=162 y=317 width=27 height=40 xoffset=0 yoffset=41 xadvance=31 page=0 chnl=0 letter="ề"
char id=7875 x=162 y=397 width=27 height=41 xoffset=0 yoffset=40 xadvance=31 page=0 chnl=0 letter="ể"
char id=7877 x=162 y=195 width=27 height=41 xoffset=0 yoffset=40 xadvance=31 page=0 chnl=0 letter="ễ"
char id=7879 x=162 y=723 width=26 height=45 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="ệ"
char id=202 x=216 y=592 width=25 height=41 xoffset=0 yoffset=40 xadvance=29 page=0 chnl=0 letter="Ê"
char id=7870 x=133 y=807 width=28 height=45 xoffset=0 yoffset=36 xadvance=32 page=0 chnl=0 letter="Ế"
char id=7872 x=216 y=547 width=25 height=44 xoffset=0 yoffset=37 xadvance=29 page=0 chnl=0 letter="Ề"
char id=7874 x=162 y=148 width=27 height=46 xoffset=0 yoffset=35 xadvance=31 page=0 chnl=0 letter="Ể"
char id=7876 x=216 y=634 width=25 height=47 xoffset=0 yoffset=34 xadvance=29 page=0 chnl=0 letter="Ễ"
char id=7878 x=190 y=417 width=25 height=49 xoffset=0 yoffset=40 xadvance=29 page=0 chnl=0 letter="Ệ"
char id=250 x=163 y=29 width=26 height=36 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="ú"
char id=249 x=163 y=103 width=26 height=36 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="ù"
char id=7911 x=189 y=686 width=26 height=38 xoffset=0 yoffset=43 xadvance=30 page=0 chnl=0 letter="ủ"
char id=361 x=189 y=725 width=26 height=36 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="ũ"
char id=7909 x=189 y=762 width=26 height=37 xoffset=0 yoffset=53 xadvance=30 page=0 chnl=0 letter="ụ"
char id=218 x=102 y=727 width=30 height=41 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=0 letter="Ú"
char id=217 x=102 y=805 width=30 height=41 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=0 letter="Ù"
char id=7910 x=102 y=847 width=30 height=45 xoffset=0 yoffset=36 xadvance=34 page=0 chnl=0 letter="Ủ"
char id=360 x=102 y=929 width=30 height=42 xoffset=0 yoffset=39 xadvance=34 page=0 chnl=0 letter="Ũ"
char id=7908 x=103 y=72 width=30 height=44 xoffset=0 yoffset=46 xadvance=34 page=0 chnl=0 letter="Ụ"
char id=432 x=103 y=191 width=30 height=33 xoffset=0 yoffset=48 xadvance=34 page=0 chnl=0 letter="ư"
char id=7913 x=103 y=154 width=30 height=36 xoffset=0 yoffset=45 xadvance=34 page=0 chnl=0 letter="ứ"
char id=7915 x=70 y=686 width=31 height=36 xoffset=0 yoffset=45 xadvance=35 page=0 chnl=0 letter="ừ"
char id=7917 x=102 y=972 width=30 height=38 xoffset=0 yoffset=43 xadvance=34 page=0 chnl=0 letter="ử"
char id=7919 x=103 y=117 width=30 height=36 xoffset=0 yoffset=45 xadvance=34 page=0 chnl=0 letter="ữ"
char id=7921 x=71 y=83 width=31 height=42 xoffset=0 yoffset=48 xadvance=35 page=0 chnl=0 letter="ự"
char id=431 x=0 y=519 width=35 height=40 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=0 letter="Ư"
char id=7912 x=0 y=560 width=35 height=41 xoffset=0 yoffset=40 xadvance=39 page=0 chnl=0 letter="Ứ"
char id=7914 x=0 y=427 width=35 height=41 xoffset=0 yoffset=40 xadvance=39 page=0 chnl=0 letter="Ừ"
char id=7916 x=0 y=682 width=35 height=44 xoffset=0 yoffset=37 xadvance=39 page=0 chnl=0 letter="Ử"
char id=7918 x=0 y=639 width=35 height=42 xoffset=0 yoffset=39 xadvance=39 page=0 chnl=0 letter="Ữ"
char id=7920 x=0 y=469 width=35 height=49 xoffset=0 yoffset=41 xadvance=39 page=0 chnl=0 letter="Ự"
char id=237 x=217 y=223 width=18 height=36 xoffset=0 yoffset=45 xadvance=22 page=0 chnl=0 letter="í"
char id=236 x=236 y=180 width=17 height=36 xoffset=0 yoffset=45 xadvance=21 page=0 chnl=0 letter="ì"
char id=7881 x=236 y=141 width=17 height=38 xoffset=0 yoffset=43 xadvance=21 page=0 chnl=0 letter="ỉ"
char id=297 x=216 y=856 width=20 height=36 xoffset=0 yoffset=45 xadvance=24 page=0 chnl=0 letter="ĩ"
char id=7883 x=238 y=24 width=15 height=45 xoffset=0 yoffset=45 xadvance=19 page=0 chnl=0 letter="ị"
char id=205 x=237 y=96 width=17 height=41 xoffset=0 yoffset=40 xadvance=21 page=0 chnl=0 letter="Í"
char id=204 x=237 y=856 width=17 height=41 xoffset=0 yoffset=40 xadvance=21 page=0 chnl=0 letter="Ì"
char id=7880 x=237 y=898 width=16 height=44 xoffset=0 yoffset=37 xadvance=20 page=0 chnl=0 letter="Ỉ"
char id=296 x=217 y=53 width=20 height=42 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=0 letter="Ĩ"
char id=7882 x=239 y=682 width=14 height=44 xoffset=0 yoffset=46 xadvance=18 page=0 chnl=0 letter="Ị"
char id=243 x=103 y=264 width=29 height=36 xoffset=0 yoffset=45 xadvance=33 page=0 chnl=0 letter="ó"
char id=242 x=133 y=335 width=28 height=36 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=0 letter="ò"
char id=7887 x=103 y=225 width=29 height=38 xoffset=0 yoffset=43 xadvance=33 page=0 chnl=0 letter="ỏ"
char id=245 x=133 y=372 width=28 height=36 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=0 letter="õ"
char id=7885 x=133 y=944 width=28 height=37 xoffset=0 yoffset=53 xadvance=32 page=0 chnl=0 letter="ọ"
char id=211 x=35 y=954 width=34 height=41 xoffset=0 yoffset=40 xadvance=38 page=0 chnl=0 letter="Ó"
char id=210 x=36 y=427 width=34 height=41 xoffset=0 yoffset=40 xadvance=38 page=0 chnl=0 letter="Ò"
char id=7886 x=35 y=770 width=34 height=44 xoffset=0 yoffset=37 xadvance=38 page=0 chnl=0 letter="Ỏ"
char id=213 x=35 y=727 width=34 height=42 xoffset=0 yoffset=39 xadvance=38 page=0 chnl=0 letter="Õ"
char id=7884 x=35 y=863 width=34 height=43 xoffset=0 yoffset=46 xadvance=38 page=0 chnl=0 letter="Ọ"
char id=417 x=71 y=457 width=31 height=31 xoffset=0 yoffset=50 xadvance=35 page=0 chnl=0 letter="ơ"
char id=7899 x=71 y=420 width=31 height=36 xoffset=0 yoffset=45 xadvance=35 page=0 chnl=0 letter="ớ"
char id=7901 x=70 y=933 width=31 height=36 xoffset=0 yoffset=45 xadvance=35 page=0 chnl=0 letter="ờ"
char id=7903 x=70 y=894 width=31 height=38 xoffset=0 yoffset=43 xadvance=35 page=0 chnl=0 letter="ở"
char id=7905 x=71 y=203 width=31 height=36 xoffset=0 yoffset=45 xadvance=35 page=0 chnl=0 letter="ỡ"
char id=7907 x=71 y=162 width=31 height=40 xoffset=0 yoffset=50 xadvance=35 page=0 chnl=0 letter="ợ"
char id=416 x=0 y=387 width=36 height=39 xoffset=0 yoffset=42 xadvance=40 page=0 chnl=0 letter="Ơ"
char id=7898 x=0 y=214 width=36 height=41 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=0 letter="Ớ"
char id=7900 x=0 y=256 width=36 height=41 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=0 letter="Ờ"
char id=7902 x=0 y=298 width=36 height=45 xoffset=0 yoffset=36 xadvance=40 page=0 chnl=0 letter="Ở"
char id=7904 x=0 y=344 width=36 height=42 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="Ỡ"
char id=7906 x=0 y=166 width=36 height=47 xoffset=0 yoffset=42 xadvance=40 page=0 chnl=0 letter="Ợ"
char id=272 x=0 y=937 width=34 height=35 xoffset=0 yoffset=46 xadvance=38 page=0 chnl=0 letter="Đ"
char id=273 x=70 y=768 width=31 height=37 xoffset=0 yoffset=44 xadvance=35 page=0 chnl=0 letter="đ"
char id=225 x=190 y=29 width=26 height=36 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="á"
char id=224 x=162 y=769 width=26 height=36 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="à"
char id=7843 x=216 y=378 width=25 height=38 xoffset=0 yoffset=43 xadvance=29 page=0 chnl=0 letter="ả"
char id=227 x=163 y=66 width=26 height=36 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="ã"
char id=7841 x=190 y=569 width=25 height=37 xoffset=0 yoffset=53 xadvance=29 page=0 chnl=0 letter="ạ"
char id=193 x=36 y=685 width=33 height=41 xoffset=0 yoffset=40 xadvance=37 page=0 chnl=0 letter="Á"
char id=192 x=37 y=248 width=33 height=41 xoffset=0 yoffset=40 xadvance=37 page=0 chnl=0 letter="À"
char id=7842 x=37 y=290 width=33 height=45 xoffset=0 yoffset=36 xadvance=37 page=0 chnl=0 letter="Ả"
char id=195 x=37 y=384 width=32 height=42 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="Ã"
char id=7840 x=70 y=506 width=32 height=43 xoffset=0 yoffset=46 xadvance=36 page=0 chnl=0 letter="Ạ"
char id=226 x=190 y=467 width=25 height=36 xoffset=0 yoffset=45 xadvance=29 page=0 chnl=0 letter="â"
char id=7845 x=103 y=447 width=29 height=40 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=0 letter="ấ"
char id=7847 x=190 y=144 width=26 height=40 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=0 letter="ầ"
char id=7849 x=162 y=237 width=27 height=41 xoffset=0 yoffset=40 xadvance=31 page=0 chnl=0 letter="ẩ"
char id=7851 x=190 y=221 width=26 height=41 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=0 letter="ẫ"
char id=7853 x=162 y=848 width=26 height=45 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="ậ"
char id=194 x=36 y=598 width=33 height=41 xoffset=0 yoffset=40 xadvance=37 page=0 chnl=0 letter="Â"
char id=7844 x=37 y=166 width=33 height=45 xoffset=0 yoffset=36 xadvance=37 page=0 chnl=0 letter="Ấ"
char id=7846 x=36 y=640 width=33 height=44 xoffset=0 yoffset=37 xadvance=37 page=0 chnl=0 letter="Ầ"
char id=7848 x=41 y=36 width=32 height=46 xoffset=0 yoffset=35 xadvance=36 page=0 chnl=0 letter="Ẩ"
char id=7850 x=37 y=336 width=32 height=47 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="Ẫ"
char id=7852 x=38 y=101 width=32 height=50 xoffset=0 yoffset=40 xadvance=36 page=0 chnl=0 letter="Ậ"
char id=259 x=189 y=846 width=26 height=36 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="ă"
char id=7855 x=216 y=337 width=25 height=40 xoffset=0 yoffset=41 xadvance=29 page=0 chnl=0 letter="ắ"
char id=7857 x=189 y=962 width=26 height=40 xoffset=0 yoffset=41 xadvance=30 page=0 chnl=0 letter="ằ"
char id=7859 x=162 y=806 width=26 height=41 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=0 letter="ẳ"
char id=7861 x=189 y=883 width=26 height=41 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=0 letter="ẵ"
char id=7863 x=189 y=800 width=26 height=45 xoffset=0 yoffset=45 xadvance=30 page=0 chnl=0 letter="ặ"
char id=7854 x=36 y=506 width=33 height=45 xoffset=0 yoffset=36 xadvance=37 page=0 chnl=0 letter="Ắ"
char id=7856 x=36 y=552 width=33 height=45 xoffset=0 yoffset=36 xadvance=37 page=0 chnl=0 letter="Ằ"
char id=7858 x=70 y=602 width=32 height=47 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="Ẳ"
char id=7860 x=70 y=336 width=32 height=47 xoffset=0 yoffset=34 xadvance=36 page=0 chnl=0 letter="Ẵ"
char id=7862 x=70 y=550 width=32 height=51 xoffset=0 yoffset=39 xadvance=36 page=0 chnl=0 letter="Ặ"
char id=244 x=134 y=75 width=28 height=36 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=0 letter="ô"
char id=7889 x=102 y=686 width=30 height=40 xoffset=0 yoffset=41 xadvance=34 page=0 chnl=0 letter="ố"
char id=7891 x=103 y=632 width=29 height=40 xoffset=0 yoffset=41 xadvance=33 page=0 chnl=0 letter="ồ"
char id=7893 x=133 y=630 width=28 height=41 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="ổ"
char id=7895 x=133 y=588 width=28 height=41 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="ỗ"
char id=7897 x=134 y=29 width=28 height=45 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=0 letter="ộ"
char id=212 x=0 y=813 width=34 height=41 xoffset=0 yoffset=40 xadvance=38 page=0 chnl=0 letter="Ô"
char id=7888 x=0 y=855 width=34 height=45 xoffset=0 yoffset=36 xadvance=38 page=0 chnl=0 letter="Ố"
char id=7890 x=0 y=768 width=34 height=44 xoffset=0 yoffset=37 xadvance=38 page=0 chnl=0 letter="Ồ"
char id=7892 x=35 y=907 width=34 height=46 xoffset=0 yoffset=35 xadvance=38 page=0 chnl=0 letter="Ổ"
char id=7894 x=35 y=815 width=34 height=47 xoffset=0 yoffset=34 xadvance=38 page=0 chnl=0 letter="Ỗ"
char id=7896 x=0 y=973 width=34 height=50 xoffset=0 yoffset=40 xadvance=38 page=0 chnl=0 letter="Ộ"
char id=253 x=133 y=899 width=28 height=44 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=0 letter="ý"
char id=7923 x=133 y=853 width=28 height=45 xoffset=0 yoffset=45 xadvance=32 page=0 chnl=0 letter="ỳ"
char id=7927 x=133 y=760 width=28 height=46 xoffset=0 yoffset=43 xadvance=32 page=0 chnl=0 letter="ỷ"
char id=7929 x=103 y=337 width=29 height=44 xoffset=0 yoffset=45 xadvance=33 page=0 chnl=0 letter="ỹ"
char id=7925 x=133 y=722 width=28 height=37 xoffset=0 yoffset=53 xadvance=32 page=0 chnl=0 letter="ỵ"
char id=221 x=71 y=276 width=31 height=41 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=0 letter="Ý"
char id=7922 x=70 y=970 width=31 height=41 xoffset=0 yoffset=40 xadvance=35 page=0 chnl=0 letter="Ỳ"
char id=7926 x=70 y=849 width=31 height=44 xoffset=0 yoffset=37 xadvance=35 page=0 chnl=0 letter="Ỷ"
char id=7928 x=70 y=806 width=31 height=42 xoffset=0 yoffset=39 xadvance=35 page=0 chnl=0 letter="Ỹ"
char id=7924 x=70 y=723 width=31 height=44 xoffset=0 yoffset=46 xadvance=35 page=0 chnl=0 letter="Ỵ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=80 page=0 chnl=0 letter="	"

kernings count=0
