
skeleton.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 305, 94
  size: 149, 138
  orig: 149, 138
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 155, 92
  size: 148, 140
  orig: 148, 140
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 88
  size: 151, 144
  orig: 151, 144
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 606, 107
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 151, 84
  orig: 151, 84
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 756, 117
  size: 151, 29
  orig: 151, 29
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 756, 148
  size: 149, 84
  orig: 149, 84
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 456, 106
  size: 148, 126
  orig: 148, 126
  offset: 0, 0
  index: -1
