
skeleton.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
11
  rotate: true
  xy: 1803, 157
  size: 45, 5
  orig: 45, 5
  offset: 0, 0
  index: -1
web_mobile_789_0001_purepng.com-front-blue-lens-flarelens-flareflarelensmagnifying-lenscamera-lenssun-flarelens-flare-st
  rotate: false
  xy: 2, 24
  size: 207, 178
  orig: 207, 178
  offset: 0, 0
  index: -1
web_mobile_789_0001_purepng.com-front-blue-lens-flarelens-flareflarelensmagnifying-lenscamera-lenssun-flarelens-flare-st 2
  rotate: false
  xy: 211, 24
  size: 207, 178
  orig: 207, 178
  offset: 0, 0
  index: -1
web_mobile_789_0002_21
  rotate: false
  xy: 420, 69
  size: 584, 133
  orig: 584, 133
  offset: 0, 0
  index: -1
web_mobile_789_0002_21 2
  rotate: false
  xy: 1006, 69
  size: 584, 133
  orig: 584, 133
  offset: 0, 0
  index: -1
web_mobile_789_0003_Shape-12-copy-3
  rotate: false
  xy: 420, 2
  size: 1381, 65
  orig: 1381, 65
  offset: 0, 0
  index: -1
