info face="fontKV-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=91 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="fontKV-export.png"
chars count=17
char id=35 x=0 y=0 width=59 height=72 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=0 letter="#"
char id=44 x=35 y=219 width=25 height=32 xoffset=0 yoffset=59 xadvance=25 page=0 chnl=0 letter=","
char id=46 x=0 y=226 width=19 height=16 xoffset=0 yoffset=75 xadvance=19 page=0 chnl=0 letter="."
char id=45 x=0 y=207 width=34 height=18 xoffset=0 yoffset=41 xadvance=34 page=0 chnl=0 letter="-"
char id=43 x=0 y=73 width=59 height=60 xoffset=0 yoffset=19 xadvance=59 page=0 chnl=0 letter="+"
char id=48 x=60 y=0 width=51 height=72 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0 letter="0"
char id=49 x=206 y=146 width=34 height=73 xoffset=0 yoffset=18 xadvance=34 page=0 chnl=0 letter="1"
char id=50 x=163 y=0 width=46 height=72 xoffset=0 yoffset=18 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=157 y=73 width=49 height=72 xoffset=0 yoffset=19 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=0 y=134 width=53 height=72 xoffset=0 yoffset=18 xadvance=53 page=0 chnl=0 letter="4"
char id=53 x=157 y=146 width=48 height=72 xoffset=0 yoffset=18 xadvance=48 page=0 chnl=0 letter="5"
char id=54 x=106 y=146 width=50 height=72 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="6"
char id=55 x=106 y=73 width=50 height=72 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="7"
char id=56 x=54 y=134 width=51 height=72 xoffset=0 yoffset=19 xadvance=51 page=0 chnl=0 letter="8"
char id=57 x=112 y=0 width=50 height=72 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=124 page=0 chnl=0 letter="	"

kernings count=0
