
TL_Symbol_Tiger_Gold.png
size: 419,524
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 2, 358
  size: 164, 164
  orig: 164, 164
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 235
  size: 136, 121
  orig: 136, 121
  offset: 0, 0
  index: -1
EarL
  rotate: false
  xy: 248, 455
  size: 84, 67
  orig: 84, 67
  offset: 0, 0
  index: -1
EarR
  rotate: true
  xy: 145, 76
  size: 33, 69
  orig: 33, 69
  offset: 0, 0
  index: -1
Fx/Wind/Wind 01a
  rotate: false
  xy: 217, 125
  size: 66, 62
  orig: 66, 62
  offset: 0, 0
  index: -1
Fx/Wind/Wind 02
  rotate: true
  xy: 285, 123
  size: 65, 63
  orig: 65, 63
  offset: 0, 0
  index: -1
Fx/Wind/Wind 03
  rotate: false
  xy: 218, 9
  size: 65, 65
  orig: 65, 65
  offset: 0, 0
  index: -1
Fx/Wind/Wind 04
  rotate: true
  xy: 350, 120
  size: 64, 66
  orig: 64, 66
  offset: 0, 0
  index: -1
Fx/Wind/Wind 05
  rotate: true
  xy: 350, 186
  size: 64, 67
  orig: 64, 67
  offset: 0, 0
  index: -1
Fx/Wind/Wind 06
  rotate: false
  xy: 285, 190
  size: 63, 68
  orig: 63, 68
  offset: 0, 0
  index: -1
Fx/Wind/Wind 07
  rotate: false
  xy: 153, 5
  size: 63, 69
  orig: 63, 69
  offset: 0, 0
  index: -1
Fx/Wind/Wind 08
  rotate: false
  xy: 217, 189
  size: 66, 69
  orig: 66, 69
  offset: 0, 0
  index: -1
Fx/Wind/Wind 09
  rotate: false
  xy: 145, 111
  size: 68, 70
  orig: 68, 70
  offset: 0, 0
  index: -1
Fx/Wind/Wind 10
  rotate: true
  xy: 81, 3
  size: 71, 70
  orig: 71, 70
  offset: 0, 0
  index: -1
Fx/Wind/Wind 11
  rotate: false
  xy: 142, 183
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
Fx/Wind/Wind 12
  rotate: false
  xy: 140, 255
  size: 75, 70
  orig: 75, 70
  offset: 0, 0
  index: -1
Fx/Wind/Wind 13
  rotate: false
  xy: 327, 317
  size: 76, 70
  orig: 76, 70
  offset: 0, 0
  index: -1
Fx/Wind/Wind 14
  rotate: true
  xy: 73, 76
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
Fx/Wind/Wind 15
  rotate: false
  xy: 248, 320
  size: 77, 71
  orig: 77, 71
  offset: 0, 0
  index: -1
Fx/Wind/Wind 16
  rotate: true
  xy: 2, 57
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
Fx/Wind/Wind 17
  rotate: false
  xy: 334, 453
  size: 78, 69
  orig: 78, 69
  offset: 0, 0
  index: -1
Fx/Wind/Wind 18
  rotate: true
  xy: 72, 155
  size: 78, 68
  orig: 78, 68
  offset: 0, 0
  index: -1
Fx/Wind/Wind 19
  rotate: false
  xy: 168, 327
  size: 78, 66
  orig: 78, 66
  offset: 0, 0
  index: -1
Fx/Wind/Wind 20
  rotate: false
  xy: 332, 389
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
Fx/Wind/Wind 21
  rotate: false
  xy: 217, 260
  size: 78, 58
  orig: 78, 58
  offset: 0, 0
  index: -1
Fx/Wind/Wind 22
  rotate: false
  xy: 2, 3
  size: 77, 52
  orig: 77, 52
  offset: 0, 0
  index: -1
Fx/Wind/Wind 23
  rotate: false
  xy: 297, 264
  size: 75, 51
  orig: 75, 51
  offset: 0, 0
  index: -1
Fx/Wind/Wind 24
  rotate: true
  xy: 285, 23
  size: 65, 50
  orig: 65, 50
  offset: 0, 0
  index: -1
Fx/Wind/Wind 25
  rotate: false
  xy: 216, 76
  size: 63, 47
  orig: 63, 47
  offset: 0, 0
  index: -1
Fx/Wind/Wind 26
  rotate: false
  xy: 337, 41
  size: 39, 26
  orig: 39, 26
  offset: 0, 0
  index: -1
Fx/Wind/Wind 27
  rotate: true
  xy: 337, 2
  size: 37, 25
  orig: 37, 25
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 248, 393
  size: 60, 82
  orig: 60, 82
  offset: 0, 0
  index: -1
Head2
  rotate: false
  xy: 281, 90
  size: 44, 31
  orig: 44, 31
  offset: 0, 0
  index: -1
LegL
  rotate: false
  xy: 2, 137
  size: 68, 96
  orig: 68, 96
  offset: 0, 0
  index: -1
LegR
  rotate: false
  xy: 168, 395
  size: 78, 127
  orig: 78, 127
  offset: 0, 0
  index: -1
Sparkle
  rotate: false
  xy: 337, 69
  size: 46, 49
  orig: 46, 49
  offset: 0, 0
  index: -1
Tail
  rotate: true
  xy: 374, 252
  size: 63, 30
  orig: 63, 30
  offset: 0, 0
  index: -1
