info face="/Users/minhhien/Downloads/resourceGAme/Lot79/diem-danh-cut	ext-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="/Users/minhhien/Downloads/resourceGAme/Lot79/diem-danh-cut	ext-export.png"
chars count=40
char id=48 x=68 y=202 width=32 height=40 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=0 letter="0"
char id=49 x=160 y=130 width=23 height=39 xoffset=0 yoffset=40 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=40 y=122 width=33 height=39 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=0 letter="2"
char id=51 x=75 y=65 width=32 height=40 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=0 letter="3"
char id=52 x=74 y=121 width=32 height=39 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=41 y=80 width=33 height=40 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=0 letter="5"
char id=54 x=85 y=0 width=31 height=40 xoffset=0 yoffset=40 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=0 y=164 width=33 height=39 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=0 letter="7"
char id=56 x=34 y=164 width=33 height=40 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=0 letter="8"
char id=57 x=68 y=162 width=32 height=39 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=0 letter="9"
char id=33 x=161 y=0 width=22 height=41 xoffset=0 yoffset=39 xadvance=23 page=0 chnl=0 letter="!"
char id=8470 x=0 y=0 width=51 height=39 xoffset=0 yoffset=40 xadvance=52 page=0 chnl=0 letter="№"
char id=59 x=136 y=92 width=24 height=37 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=0 letter=";"
char id=37 x=0 y=40 width=44 height=39 xoffset=0 yoffset=40 xadvance=45 page=0 chnl=0 letter="%"
char id=58 x=161 y=92 width=21 height=33 xoffset=0 yoffset=47 xadvance=22 page=0 chnl=0 letter=":"
char id=63 x=132 y=208 width=26 height=41 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=0 letter="?"
char id=42 x=107 y=106 width=28 height=27 xoffset=0 yoffset=39 xadvance=29 page=0 chnl=0 letter="*"
char id=40 x=135 y=46 width=24 height=45 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0 letter="("
char id=41 x=160 y=46 width=23 height=45 xoffset=0 yoffset=39 xadvance=24 page=0 chnl=0 letter=")"
char id=95 x=0 y=239 width=32 height=13 xoffset=0 yoffset=71 xadvance=33 page=0 chnl=0 letter="_"
char id=43 x=0 y=204 width=33 height=34 xoffset=0 yoffset=45 xadvance=34 page=0 chnl=0 letter="+"
char id=45 x=107 y=134 width=22 height=15 xoffset=0 yoffset=55 xadvance=23 page=0 chnl=0 letter="-"
char id=61 x=45 y=40 width=33 height=24 xoffset=0 yoffset=50 xadvance=34 page=0 chnl=0 letter="="
char id=46 x=159 y=226 width=18 height=19 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="."
char id=44 x=133 y=180 width=22 height=23 xoffset=0 yoffset=61 xadvance=23 page=0 chnl=0 letter=","
char id=47 x=101 y=208 width=30 height=42 xoffset=0 yoffset=39 xadvance=31 page=0 chnl=0 letter="/"
char id=124 x=184 y=0 width=15 height=54 xoffset=0 yoffset=36 xadvance=16 page=0 chnl=0 letter="|"
char id=34 x=79 y=41 width=26 height=23 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=0 letter="""
char id=39 x=178 y=226 width=18 height=23 xoffset=0 yoffset=39 xadvance=19 page=0 chnl=0 letter="'"
char id=64 x=0 y=80 width=40 height=41 xoffset=0 yoffset=43 xadvance=41 page=0 chnl=0 letter="@"
char id=35 x=34 y=205 width=33 height=39 xoffset=0 yoffset=40 xadvance=34 page=0 chnl=0 letter="#"
char id=36 x=101 y=161 width=31 height=46 xoffset=0 yoffset=37 xadvance=32 page=0 chnl=0 letter="$"
char id=94 x=52 y=0 width=32 height=32 xoffset=0 yoffset=40 xadvance=33 page=0 chnl=0 letter="^"
char id=38 x=0 y=122 width=39 height=41 xoffset=0 yoffset=39 xadvance=40 page=0 chnl=0 letter="&"
char id=123 x=159 y=180 width=24 height=45 xoffset=0 yoffset=39 xadvance=25 page=0 chnl=0 letter="{"
char id=125 x=135 y=0 width=25 height=45 xoffset=0 yoffset=39 xadvance=26 page=0 chnl=0 letter="}"
char id=91 x=108 y=41 width=26 height=45 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=0 letter="["
char id=93 x=133 y=134 width=26 height=45 xoffset=0 yoffset=39 xadvance=27 page=0 chnl=0 letter="]"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
