info face="font_tien-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=121 scaleH=123 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_tien-export.png"
chars count=19
char id=48 x=0 y=32 width=31 height=31 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="0"
char id=49 x=94 y=67 width=20 height=31 xoffset=0 yoffset=29 xadvance=12 page=0 chnl=0 letter="1"
char id=50 x=0 y=64 width=31 height=31 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="2"
char id=51 x=64 y=0 width=30 height=31 xoffset=0 yoffset=29 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=64 y=64 width=29 height=31 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=32 y=0 width=31 height=31 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="5"
char id=54 x=32 y=64 width=31 height=31 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="6"
char id=55 x=64 y=32 width=29 height=31 xoffset=0 yoffset=29 xadvance=21 page=0 chnl=0 letter="7"
char id=56 x=0 y=0 width=31 height=31 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="8"
char id=57 x=32 y=32 width=31 height=31 xoffset=0 yoffset=29 xadvance=23 page=0 chnl=0 letter="9"
char id=46 x=86 y=99 width=14 height=14 xoffset=0 yoffset=46 xadvance=6 page=0 chnl=0 letter="."
char id=44 x=50 y=96 width=17 height=17 xoffset=0 yoffset=46 xadvance=9 page=0 chnl=0 letter=","
char id=59 x=95 y=0 width=19 height=29 xoffset=0 yoffset=34 xadvance=11 page=0 chnl=0 letter=";"
char id=58 x=68 y=96 width=17 height=26 xoffset=0 yoffset=34 xadvance=9 page=0 chnl=0 letter=":"
char id=45 x=28 y=96 width=21 height=12 xoffset=0 yoffset=38 xadvance=13 page=0 chnl=0 letter="-"
char id=43 x=0 y=96 width=27 height=26 xoffset=0 yoffset=31 xadvance=19 page=0 chnl=0 letter="+"
char id=47 x=94 y=32 width=26 height=34 xoffset=0 yoffset=27 xadvance=18 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
