info face="Arial Bold" size=32 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_header_popup.png"
chars count=226
char id=0       x=260  y=235  width=18   height=23   xoffset=3    yoffset=7    xadvance=24   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=493  y=131  width=6    height=25   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=34      x=202  y=235  width=14   height=10   xoffset=1    yoffset=5    xadvance=15   page=0    chnl=0 
char id=35      x=119  y=159  width=20   height=25   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=36      x=411  y=100  width=17   height=30   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=37      x=145  y=131  width=25   height=26   xoffset=0    yoffset=5    xadvance=26   page=0    chnl=0 
char id=38      x=139  y=159  width=23   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=39      x=216  y=235  width=6    height=10   xoffset=0    yoffset=5    xadvance=8    page=0    chnl=0 
char id=40      x=278  y=68   width=10   height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=41      x=288  y=68   width=10   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=42      x=183  y=235  width=13   height=12   xoffset=-1   yoffset=5    xadvance=12   page=0    chnl=0 
char id=43      x=129  y=235  width=18   height=18   xoffset=0    yoffset=9    xadvance=19   page=0    chnl=0 
char id=44      x=196  y=235  width=6    height=11   xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=45      x=222  y=235  width=11   height=6    xoffset=1    yoffset=18   xadvance=11   page=0    chnl=0 
char id=46      x=233  y=235  width=6    height=6    xoffset=1    yoffset=24   xadvance=9    page=0    chnl=0 
char id=47      x=499  y=131  width=12   height=25   xoffset=-2   yoffset=5    xadvance=9    page=0    chnl=0 
char id=48      x=162  y=159  width=17   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=49      x=179  y=159  width=12   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=50      x=191  y=159  width=17   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=51      x=208  y=159  width=17   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=52      x=225  y=159  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=53      x=243  y=159  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=54      x=261  y=159  width=17   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=55      x=278  y=159  width=17   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=56      x=295  y=159  width=17   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=57      x=312  y=159  width=17   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=58      x=338  y=210  width=6    height=19   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=59      x=502  y=185  width=6    height=24   xoffset=2    yoffset=11   xadvance=10   page=0    chnl=0 
char id=61      x=165  y=235  width=18   height=13   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=63      x=100  y=159  width=19   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=64      x=212  y=0    width=32   height=32   xoffset=0    yoffset=5    xadvance=31   page=0    chnl=0 
char id=65      x=329  y=159  width=25   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=66      x=354  y=159  width=21   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=67      x=375  y=159  width=22   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=68      x=397  y=159  width=22   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=69      x=419  y=159  width=19   height=25   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=70      x=438  y=159  width=18   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=71      x=456  y=159  width=24   height=25   xoffset=0    yoffset=5    xadvance=25   page=0    chnl=0 
char id=72      x=480  y=159  width=20   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=73      x=500  y=159  width=6    height=25   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=74      x=0    y=185  width=16   height=25   xoffset=0    yoffset=5    xadvance=17   page=0    chnl=0 
char id=75      x=16   y=185  width=23   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=76      x=39   y=185  width=19   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=77      x=58   y=185  width=25   height=25   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=78      x=83   y=185  width=20   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=79      x=103  y=185  width=25   height=25   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=80      x=128  y=185  width=19   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=81      x=120  y=131  width=25   height=27   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=82      x=147  y=185  width=22   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=83      x=169  y=185  width=20   height=25   xoffset=0    yoffset=5    xadvance=21   page=0    chnl=0 
char id=84      x=189  y=185  width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=85      x=209  y=185  width=20   height=25   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=86      x=229  y=185  width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=87      x=252  y=185  width=33   height=25   xoffset=-1   yoffset=5    xadvance=31   page=0    chnl=0 
char id=88      x=285  y=185  width=23   height=25   xoffset=-1   yoffset=5    xadvance=21   page=0    chnl=0 
char id=89      x=308  y=185  width=25   height=25   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=90      x=333  y=185  width=21   height=25   xoffset=-1   yoffset=5    xadvance=20   page=0    chnl=0 
char id=91      x=322  y=68   width=10   height=31   xoffset=1    yoffset=5    xadvance=11   page=0    chnl=0 
char id=93      x=332  y=68   width=10   height=31   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=94      x=147  y=235  width=18   height=14   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=95      x=239  y=235  width=21   height=5    xoffset=-2   yoffset=31   xadvance=18   page=0    chnl=0 
char id=97      x=344  y=210  width=18   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=98      x=354  y=185  width=18   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=99      x=362  y=210  width=18   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=100     x=372  y=185  width=18   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=101     x=380  y=210  width=19   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=102     x=390  y=185  width=12   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=103     x=402  y=185  width=18   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=104     x=420  y=185  width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=105     x=437  y=185  width=6    height=25   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=106     x=342  y=68   width=11   height=31   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=107     x=443  y=185  width=17   height=25   xoffset=2    yoffset=5    xadvance=18   page=0    chnl=0 
char id=108     x=460  y=185  width=6    height=25   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=109     x=399  y=210  width=26   height=19   xoffset=1    yoffset=11   xadvance=28   page=0    chnl=0 
char id=110     x=425  y=210  width=17   height=19   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=111     x=442  y=210  width=19   height=19   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=112     x=466  y=185  width=18   height=25   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=113     x=484  y=185  width=18   height=25   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=114     x=461  y=210  width=12   height=19   xoffset=2    yoffset=11   xadvance=13   page=0    chnl=0 
char id=115     x=473  y=210  width=17   height=19   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=116     x=0    y=210  width=11   height=25   xoffset=0    yoffset=5    xadvance=11   page=0    chnl=0 
char id=117     x=490  y=210  width=17   height=19   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=118     x=0    y=235  width=19   height=19   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=119     x=19   y=235  width=27   height=19   xoffset=-1   yoffset=11   xadvance=25   page=0    chnl=0 
char id=120     x=46   y=235  width=20   height=19   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=121     x=11   y=210  width=19   height=25   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=122     x=66   y=235  width=16   height=19   xoffset=0    yoffset=11   xadvance=16   page=0    chnl=0 
char id=123     x=298  y=68   width=12   height=31   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=124     x=207  y=0    width=5    height=32   xoffset=2    yoffset=5    xadvance=9    page=0    chnl=0 
char id=125     x=310  y=68   width=12   height=31   xoffset=0    yoffset=5    xadvance=12   page=0    chnl=0 
char id=192     x=294  y=0    width=25   height=32   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=193     x=269  y=0    width=25   height=32   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=194     x=378  y=68   width=25   height=31   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=200     x=319  y=0    width=19   height=32   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=201     x=338  y=0    width=19   height=32   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=202     x=403  y=68   width=19   height=31   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=204     x=357  y=0    width=9    height=32   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=205     x=366  y=0    width=9    height=32   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=210     x=375  y=0    width=25   height=32   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=211     x=244  y=0    width=25   height=32   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=212     x=422  y=68   width=25   height=31   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=213     x=447  y=68   width=25   height=31   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=217     x=400  y=0    width=20   height=32   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=218     x=420  y=0    width=20   height=32   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=221     x=440  y=0    width=25   height=32   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=224     x=207  y=131  width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=225     x=170  y=131  width=18   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=226     x=48   y=210  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=227     x=30   y=210  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=232     x=225  y=131  width=19   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=233     x=244  y=131  width=19   height=26   xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=234     x=66   y=210  width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=236     x=502  y=100  width=9    height=26   xoffset=0    yoffset=4    xadvance=10   page=0    chnl=0 
char id=237     x=263  y=131  width=9    height=26   xoffset=1    yoffset=4    xadvance=10   page=0    chnl=0 
char id=242     x=272  y=131  width=19   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=243     x=188  y=131  width=19   height=26   xoffset=0    yoffset=4    xadvance=19   page=0    chnl=0 
char id=244     x=85   y=210  width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=245     x=104  y=210  width=19   height=25   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=249     x=291  y=131  width=17   height=26   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=250     x=308  y=131  width=17   height=26   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=253     x=465  y=0    width=19   height=32   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=258     x=472  y=68   width=25   height=31   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=259     x=123  y=210  width=18   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=272     x=141  y=210  width=24   height=25   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=273     x=165  y=210  width=20   height=25   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=296     x=0    y=100  width=16   height=31   xoffset=-3   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=297     x=185  y=210  width=15   height=25   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=360     x=16   y=100  width=20   height=31   xoffset=1    yoffset=-1   xadvance=22   page=0    chnl=0 
char id=361     x=200  y=210  width=17   height=25   xoffset=1    yoffset=5    xadvance=19   page=0    chnl=0 
char id=416     x=217  y=210  width=28   height=25   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=417     x=82   y=235  width=24   height=19   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=431     x=245  y=210  width=27   height=25   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=432     x=106  y=235  width=23   height=19   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=7840    x=484  y=0    width=25   height=32   xoffset=-1   yoffset=5    xadvance=23   page=0    chnl=0 
char id=7841    x=325  y=131  width=18   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=7842    x=0    y=36   width=25   height=32   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=7843    x=0    y=131  width=18   height=28   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=7844    x=36   y=100  width=25   height=31   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=7845    x=25   y=36   width=18   height=32   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7846    x=61   y=100  width=25   height=31   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=7847    x=43   y=36   width=18   height=32   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7848    x=113  y=0    width=25   height=33   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=7849    x=61   y=36   width=18   height=32   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7850    x=86   y=100  width=25   height=31   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=7851    x=428  y=100  width=18   height=30   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=7852    x=0    y=0    width=25   height=36   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=7853    x=79   y=36   width=18   height=32   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=7854    x=353  y=68   width=25   height=31   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=7855    x=97   y=36   width=18   height=32   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7856    x=136  y=100  width=25   height=31   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=7857    x=115  y=36   width=18   height=32   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7858    x=138  y=0    width=25   height=33   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=7859    x=133  y=36   width=18   height=32   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7860    x=111  y=100  width=25   height=31   xoffset=-1   yoffset=-1   xadvance=23   page=0    chnl=0 
char id=7861    x=446  y=100  width=18   height=30   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=7862    x=25   y=0    width=25   height=36   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=7863    x=151  y=36   width=18   height=32   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=7864    x=169  y=36   width=19   height=32   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=7865    x=343  y=131  width=19   height=26   xoffset=0    yoffset=11   xadvance=18   page=0    chnl=0 
char id=7866    x=188  y=36   width=19   height=32   xoffset=1    yoffset=-2   xadvance=21   page=0    chnl=0 
char id=7867    x=18   y=131  width=19   height=28   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=7868    x=161  y=100  width=19   height=31   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7869    x=272  y=210  width=19   height=25   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=7870    x=180  y=100  width=19   height=31   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7871    x=207  y=36   width=19   height=32   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7872    x=199  y=100  width=19   height=31   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7873    x=226  y=36   width=19   height=32   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7874    x=163  y=0    width=19   height=33   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=7875    x=245  y=36   width=19   height=32   xoffset=0    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=7876    x=218  y=100  width=19   height=31   xoffset=1    yoffset=-1   xadvance=21   page=0    chnl=0 
char id=7877    x=464  y=100  width=19   height=30   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=7878    x=50   y=0    width=19   height=36   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=7879    x=264  y=36   width=19   height=32   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=7880    x=283  y=36   width=10   height=32   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=7881    x=497  y=68   width=10   height=28   xoffset=0    yoffset=2    xadvance=10   page=0    chnl=0 
char id=7882    x=293  y=36   width=6    height=32   xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=7883    x=299  y=36   width=6    height=32   xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=7884    x=305  y=36   width=25   height=32   xoffset=0    yoffset=5    xadvance=24   page=0    chnl=0 
char id=7885    x=362  y=131  width=19   height=26   xoffset=0    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7886    x=330  y=36   width=25   height=32   xoffset=0    yoffset=-2   xadvance=24   page=0    chnl=0 
char id=7887    x=37   y=131  width=19   height=28   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=7888    x=237  y=100  width=25   height=31   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=7889    x=355  y=36   width=19   height=32   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=7890    x=262  y=100  width=25   height=31   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=7891    x=374  y=36   width=19   height=32   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=7892    x=182  y=0    width=25   height=33   xoffset=0    yoffset=-3   xadvance=24   page=0    chnl=0 
char id=7893    x=393  y=36   width=19   height=32   xoffset=0    yoffset=-2   xadvance=19   page=0    chnl=0 
char id=7894    x=287  y=100  width=25   height=31   xoffset=0    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=7895    x=483  y=100  width=19   height=30   xoffset=0    yoffset=0    xadvance=19   page=0    chnl=0 
char id=7896    x=69   y=0    width=25   height=36   xoffset=0    yoffset=1    xadvance=24   page=0    chnl=0 
char id=7897    x=412  y=36   width=19   height=32   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=7898    x=431  y=36   width=28   height=32   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=7899    x=381  y=131  width=24   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=7900    x=459  y=36   width=28   height=32   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=7901    x=405  y=131  width=24   height=26   xoffset=0    yoffset=4    xadvance=23   page=0    chnl=0 
char id=7902    x=0    y=68   width=28   height=32   xoffset=0    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=7903    x=56   y=131  width=24   height=28   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=7904    x=312  y=100  width=28   height=31   xoffset=0    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=7905    x=291  y=210  width=24   height=25   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=7906    x=28   y=68   width=28   height=32   xoffset=0    yoffset=5    xadvance=27   page=0    chnl=0 
char id=7907    x=429  y=131  width=24   height=26   xoffset=0    yoffset=11   xadvance=23   page=0    chnl=0 
char id=7908    x=487  y=36   width=20   height=32   xoffset=1    yoffset=5    xadvance=22   page=0    chnl=0 
char id=7909    x=453  y=131  width=17   height=26   xoffset=1    yoffset=11   xadvance=19   page=0    chnl=0 
char id=7910    x=56   y=68   width=20   height=32   xoffset=1    yoffset=-2   xadvance=22   page=0    chnl=0 
char id=7911    x=80   y=131  width=17   height=28   xoffset=1    yoffset=2    xadvance=19   page=0    chnl=0 
char id=7912    x=76   y=68   width=27   height=32   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=7913    x=470  y=131  width=23   height=26   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=7914    x=103  y=68   width=27   height=32   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=7915    x=0    y=159  width=23   height=26   xoffset=1    yoffset=4    xadvance=23   page=0    chnl=0 
char id=7916    x=130  y=68   width=27   height=32   xoffset=1    yoffset=-2   xadvance=27   page=0    chnl=0 
char id=7917    x=97   y=131  width=23   height=28   xoffset=1    yoffset=2    xadvance=23   page=0    chnl=0 
char id=7918    x=340  y=100  width=27   height=31   xoffset=1    yoffset=-1   xadvance=27   page=0    chnl=0 
char id=7919    x=315  y=210  width=23   height=25   xoffset=1    yoffset=5    xadvance=23   page=0    chnl=0 
char id=7920    x=157  y=68   width=27   height=32   xoffset=1    yoffset=5    xadvance=27   page=0    chnl=0 
char id=7921    x=23   y=159  width=23   height=26   xoffset=1    yoffset=11   xadvance=23   page=0    chnl=0 
char id=7922    x=184  y=68   width=25   height=32   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=7923    x=209  y=68   width=19   height=32   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=7924    x=228  y=68   width=25   height=32   xoffset=-2   yoffset=5    xadvance=20   page=0    chnl=0 
char id=7925    x=46   y=159  width=19   height=26   xoffset=-1   yoffset=11   xadvance=17   page=0    chnl=0 
char id=7926    x=253  y=68   width=25   height=32   xoffset=-2   yoffset=-2   xadvance=20   page=0    chnl=0 
char id=7927    x=94   y=0    width=19   height=34   xoffset=-1   yoffset=2    xadvance=17   page=0    chnl=0 
char id=7928    x=367  y=100  width=25   height=31   xoffset=-2   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=7929    x=392  y=100  width=19   height=31   xoffset=-1   yoffset=5    xadvance=17   page=0    chnl=0 
char id=8470    x=65   y=159  width=35   height=25   xoffset=1    yoffset=5    xadvance=36   page=0    chnl=0 
kernings count=92
kerning first=70 second=46 amount=-4
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-2
kerning first=89 second=101 amount=-2
kerning first=89 second=46 amount=-4
kerning first=84 second=45 amount=-2
kerning first=82 second=87 amount=-1
kerning first=84 second=79 amount=-1
kerning first=119 second=44 amount=-1
kerning first=89 second=59 amount=-2
kerning first=86 second=105 amount=-1
kerning first=84 second=58 amount=-4
kerning first=87 second=101 amount=-1
kerning first=87 second=46 amount=-2
kerning first=80 second=32 amount=-1
kerning first=65 second=84 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-1
kerning first=65 second=118 amount=-1
kerning first=84 second=105 amount=-1
kerning first=86 second=97 amount=-2
kerning first=84 second=97 amount=-2
kerning first=76 second=87 amount=-2
kerning first=65 second=89 amount=-3
kerning first=76 second=32 amount=-1
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-2
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-1
kerning first=82 second=89 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=115 amount=-2
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=86 second=65 amount=-2
kerning first=86 second=44 amount=-3
kerning first=89 second=32 amount=-1
kerning first=84 second=65 amount=-2
kerning first=84 second=99 amount=-2
kerning first=89 second=45 amount=-2
kerning first=84 second=44 amount=-4
kerning first=82 second=86 amount=-1
kerning first=76 second=89 amount=-3
kerning first=87 second=121 amount=-1
kerning first=89 second=113 amount=-2
kerning first=89 second=58 amount=-2
kerning first=87 second=45 amount=-1
kerning first=86 second=117 amount=-1
kerning first=80 second=65 amount=-2
kerning first=89 second=105 amount=-1
kerning first=87 second=58 amount=-1
kerning first=32 second=89 amount=-1
kerning first=80 second=44 amount=-4
kerning first=89 second=118 amount=-2
kerning first=84 second=117 amount=-2
kerning first=89 second=97 amount=-2
kerning first=76 second=86 amount=-2
kerning first=118 second=44 amount=-2
kerning first=86 second=101 amount=-2
kerning first=87 second=97 amount=-1
kerning first=86 second=46 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-2
kerning first=84 second=46 amount=-4
kerning first=32 second=65 amount=-1
kerning first=84 second=114 amount=-2
kerning first=114 second=44 amount=-2
kerning first=84 second=59 amount=-4
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=46 amount=-4
kerning first=70 second=44 amount=-4
kerning first=84 second=119 amount=-2
kerning first=89 second=65 amount=-3
kerning first=86 second=111 amount=-2
kerning first=89 second=44 amount=-4
kerning first=118 second=46 amount=-2
kerning first=89 second=112 amount=-2
kerning first=87 second=65 amount=-2
kerning first=84 second=111 amount=-2
kerning first=87 second=44 amount=-2
kerning first=49 second=49 amount=-2
kerning first=89 second=117 amount=-2
kerning first=114 second=46 amount=-2
kerning first=86 second=121 amount=-1
kerning first=65 second=87 amount=-2
kerning first=87 second=117 amount=-1
kerning first=65 second=32 amount=-1
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
