info face="font_slot_white-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=87 scaleH=87 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_slot_white-export.png"
chars count=19
char id=48 x=24 y=23 width=22 height=22 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=0 letter="0"
char id=49 x=69 y=26 width=11 height=22 xoffset=0 yoffset=38 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=23 height=22 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=0 letter="2"
char id=51 x=0 y=23 width=23 height=22 xoffset=0 yoffset=38 xadvance=22 page=0 chnl=0 letter="3"
char id=52 x=47 y=23 width=20 height=22 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0 letter="4"
char id=53 x=23 y=46 width=22 height=22 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=0 letter="5"
char id=54 x=46 y=46 width=22 height=22 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=0 letter="6"
char id=55 x=47 y=0 width=20 height=22 xoffset=0 yoffset=38 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=0 y=46 width=22 height=22 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=0 letter="8"
char id=57 x=24 y=0 width=22 height=22 xoffset=0 yoffset=38 xadvance=21 page=0 chnl=0 letter="9"
char id=46 x=41 y=69 width=7 height=5 xoffset=0 yoffset=55 xadvance=6 page=0 chnl=0 letter="."
char id=44 x=19 y=73 width=8 height=8 xoffset=0 yoffset=55 xadvance=7 page=0 chnl=0 letter=","
char id=59 x=69 y=49 width=11 height=20 xoffset=0 yoffset=43 xadvance=10 page=0 chnl=0 letter=";"
char id=58 x=32 y=69 width=8 height=17 xoffset=0 yoffset=43 xadvance=7 page=0 chnl=0 letter=":"
char id=45 x=19 y=69 width=12 height=3 xoffset=0 yoffset=47 xadvance=11 page=0 chnl=0 letter="-"
char id=43 x=0 y=69 width=18 height=17 xoffset=0 yoffset=40 xadvance=17 page=0 chnl=0 letter="+"
char id=47 x=68 y=0 width=18 height=25 xoffset=0 yoffset=36 xadvance=17 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
