info face="UTM Facebook K&T" size=28 bold=0 italic=1 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=35 base=29 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="font_home_bot.png"
chars count=223
char id=13      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=244  y=124  width=11   height=22   xoffset=1    yoffset=8    xadvance=8    page=0    chnl=0 
char id=34      x=122  y=410  width=14   height=10   xoffset=3    yoffset=8    xadvance=11   page=0    chnl=0 
char id=35      x=163  y=325  width=23   height=21   xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=36      x=0    y=96   width=20   height=28   xoffset=0    yoffset=6    xadvance=14   page=0    chnl=0 
char id=37      x=69   y=280  width=24   height=22   xoffset=2    yoffset=9    xadvance=25   page=0    chnl=0 
char id=38      x=131  y=280  width=21   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=39      x=246  y=36   width=9    height=10   xoffset=3    yoffset=8    xadvance=6    page=0    chnl=0 
char id=40      x=214  y=36   width=18   height=29   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=41      x=232  y=36   width=14   height=29   xoffset=-2   yoffset=6    xadvance=9    page=0    chnl=0 
char id=42      x=76   y=410  width=15   height=13   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=43      x=61   y=410  width=15   height=14   xoffset=1    yoffset=15   xadvance=15   page=0    chnl=0 
char id=44      x=245  y=67   width=8    height=10   xoffset=0    yoffset=24   xadvance=8    page=0    chnl=0 
char id=45      x=136  y=410  width=10   height=6    xoffset=2    yoffset=18   xadvance=10   page=0    chnl=0 
char id=46      x=248  y=368  width=7    height=6    xoffset=1    yoffset=24   xadvance=8    page=0    chnl=0 
char id=47      x=218  y=206  width=20   height=25   xoffset=-1   yoffset=9    xadvance=13   page=0    chnl=0 
char id=48      x=152  y=280  width=18   height=22   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=49      x=186  y=325  width=13   height=21   xoffset=2    yoffset=9    xadvance=11   page=0    chnl=0 
char id=50      x=199  y=325  width=18   height=21   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=51      x=170  y=280  width=17   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=52      x=217  y=325  width=18   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=53      x=187  y=280  width=20   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=54      x=207  y=280  width=18   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=55      x=235  y=325  width=18   height=21   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=56      x=225  y=280  width=18   height=22   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=57      x=0    y=303  width=18   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=58      x=245  y=303  width=9    height=15   xoffset=1    yoffset=15   xadvance=8    page=0    chnl=0 
char id=59      x=242  y=347  width=10   height=19   xoffset=0    yoffset=15   xadvance=8    page=0    chnl=0 
char id=61      x=106  y=410  width=16   height=10   xoffset=1    yoffset=17   xadvance=15   page=0    chnl=0 
char id=63      x=93   y=280  width=15   height=22   xoffset=3    yoffset=8    xadvance=14   page=0    chnl=0 
char id=64      x=108  y=280  width=23   height=22   xoffset=1    yoffset=9    xadvance=21   page=0    chnl=0 
char id=65      x=0    y=347  width=20   height=21   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=66      x=20   y=347  width=20   height=21   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=67      x=18   y=303  width=21   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=68      x=40   y=347  width=20   height=21   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=69      x=60   y=347  width=20   height=21   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=70      x=80   y=347  width=20   height=21   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=71      x=39   y=303  width=20   height=22   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=72      x=100  y=347  width=23   height=21   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=73      x=123  y=347  width=11   height=21   xoffset=1    yoffset=9    xadvance=8    page=0    chnl=0 
char id=74      x=239  y=96   width=15   height=27   xoffset=-2   yoffset=9    xadvance=8    page=0    chnl=0 
char id=75      x=134  y=347  width=22   height=21   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=76      x=156  y=347  width=14   height=21   xoffset=1    yoffset=9    xadvance=14   page=0    chnl=0 
char id=77      x=170  y=347  width=27   height=21   xoffset=0    yoffset=9    xadvance=23   page=0    chnl=0 
char id=78      x=197  y=347  width=24   height=21   xoffset=1    yoffset=9    xadvance=19   page=0    chnl=0 
char id=79      x=59   y=303  width=21   height=22   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=80      x=221  y=347  width=21   height=21   xoffset=1    yoffset=9    xadvance=16   page=0    chnl=0 
char id=81      x=83   y=179  width=21   height=26   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=82      x=0    y=368  width=20   height=21   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=83      x=80   y=303  width=21   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=84      x=20   y=368  width=20   height=21   xoffset=3    yoffset=9    xadvance=15   page=0    chnl=0 
char id=85      x=101  y=303  width=21   height=22   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=86      x=40   y=368  width=22   height=21   xoffset=3    yoffset=9    xadvance=17   page=0    chnl=0 
char id=87      x=62   y=368  width=31   height=21   xoffset=3    yoffset=9    xadvance=26   page=0    chnl=0 
char id=88      x=93   y=368  width=26   height=21   xoffset=-1   yoffset=9    xadvance=17   page=0    chnl=0 
char id=89      x=119  y=368  width=21   height=21   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=90      x=140  y=368  width=22   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=91      x=32   y=67   width=19   height=29   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=93      x=51   y=67   width=16   height=29   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=94      x=91   y=410  width=15   height=12   xoffset=2    yoffset=8    xadvance=13   page=0    chnl=0 
char id=95      x=146  y=410  width=16   height=5    xoffset=-2   yoffset=28   xadvance=12   page=0    chnl=0 
char id=97      x=78   y=389  width=16   height=17   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=98      x=184  y=232  width=17   height=23   xoffset=1    yoffset=8    xadvance=15   page=0    chnl=0 
char id=99      x=94   y=389  width=16   height=17   xoffset=0    yoffset=14   xadvance=12   page=0    chnl=0 
char id=100     x=201  y=232  width=21   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=101     x=110  y=389  width=17   height=17   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=102     x=122  y=303  width=19   height=22   xoffset=1    yoffset=8    xadvance=10   page=0    chnl=0 
char id=103     x=141  y=303  width=21   height=22   xoffset=-1   yoffset=14   xadvance=14   page=0    chnl=0 
char id=104     x=162  y=303  width=18   height=22   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=105     x=180  y=303  width=13   height=22   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=106     x=20   y=96   width=15   height=28   xoffset=-2   yoffset=8    xadvance=7    page=0    chnl=0 
char id=107     x=193  y=303  width=20   height=22   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=108     x=213  y=303  width=13   height=22   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=109     x=178  y=389  width=26   height=16   xoffset=0    yoffset=14   xadvance=23   page=0    chnl=0 
char id=110     x=204  y=389  width=18   height=16   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=111     x=127  y=389  width=17   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=112     x=226  y=303  width=19   height=22   xoffset=-1   yoffset=14   xadvance=15   page=0    chnl=0 
char id=113     x=0    y=325  width=17   height=22   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=114     x=222  y=389  width=15   height=16   xoffset=0    yoffset=14   xadvance=9    page=0    chnl=0 
char id=115     x=144  y=389  width=15   height=17   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=116     x=162  y=368  width=15   height=21   xoffset=1    yoffset=10   xadvance=10   page=0    chnl=0 
char id=117     x=159  y=389  width=19   height=17   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=118     x=237  y=389  width=18   height=16   xoffset=2    yoffset=14   xadvance=14   page=0    chnl=0 
char id=119     x=0    y=410  width=24   height=16   xoffset=2    yoffset=14   xadvance=20   page=0    chnl=0 
char id=120     x=24   y=410  width=20   height=16   xoffset=-1   yoffset=14   xadvance=13   page=0    chnl=0 
char id=121     x=17   y=325  width=20   height=22   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=122     x=44   y=410  width=17   height=16   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=123     x=0    y=67   width=17   height=29   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=124     x=92   y=0    width=13   height=31   xoffset=0    yoffset=5    xadvance=7    page=0    chnl=0 
char id=125     x=17   y=67   width=15   height=29   xoffset=-2   yoffset=5    xadvance=10   page=0    chnl=0 
char id=192     x=91   y=124  width=20   height=27   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=194     x=104  y=179  width=20   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=195     x=162  y=410  width=21   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=200     x=111  y=124  width=20   height=27   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=201     x=131  y=124  width=20   height=27   xoffset=1    yoffset=3    xadvance=15   page=0    chnl=0 
char id=202     x=124  y=179  width=20   height=26   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=204     x=151  y=124  width=13   height=27   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=205     x=164  y=124  width=17   height=27   xoffset=1    yoffset=3    xadvance=8    page=0    chnl=0 
char id=210     x=35   y=96   width=21   height=28   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=212     x=181  y=124  width=21   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=213     x=202  y=124  width=21   height=27   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=217     x=56   y=96   width=21   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=218     x=77   y=96   width=21   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=221     x=223  y=124  width=21   height=27   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=224     x=0    y=257  width=16   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=225     x=222  y=232  width=16   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=226     x=16   y=257  width=16   height=23   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=227     x=37   y=325  width=18   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=232     x=32   y=257  width=17   height=23   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=233     x=49   y=257  width=17   height=23   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=234     x=66   y=257  width=17   height=23   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=236     x=243  y=280  width=11   height=22   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=237     x=55   y=325  width=17   height=22   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=242     x=83   y=257  width=17   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=243     x=238  y=232  width=17   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=244     x=100  y=257  width=17   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=245     x=72   y=325  width=17   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=249     x=117  y=257  width=19   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=250     x=136  y=257  width=19   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=253     x=98   y=96   width=20   height=28   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=258     x=144  y=179  width=20   height=26   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=259     x=89   y=325  width=16   height=22   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=272     x=177  y=368  width=21   height=21   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=273     x=155  y=257  width=23   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=296     x=164  y=179  width=19   height=26   xoffset=1    yoffset=4    xadvance=8    page=0    chnl=0 
char id=297     x=198  y=368  width=17   height=21   xoffset=0    yoffset=9    xadvance=7    page=0    chnl=0 
char id=360     x=0    y=152  width=21   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=361     x=105  y=325  width=19   height=22   xoffset=0    yoffset=9    xadvance=15   page=0    chnl=0 
char id=416     x=0    y=232  width=22   height=25   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=417     x=36   y=389  width=19   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=431     x=22   y=232  width=25   height=25   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=432     x=55   y=389  width=23   height=20   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=7840    x=183  y=179  width=20   height=26   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=7841    x=215  y=368  width=16   height=21   xoffset=0    yoffset=14   xadvance=14   page=0    chnl=0 
char id=7842    x=118  y=96   width=20   height=28   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=7843    x=238  y=206  width=16   height=24   xoffset=0    yoffset=7    xadvance=14   page=0    chnl=0 
char id=7844    x=64   y=36   width=20   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=7845    x=21   y=152  width=16   height=27   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=7846    x=84   y=36   width=20   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=7847    x=37   y=152  width=18   height=27   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=7848    x=105  y=0    width=23   height=31   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7849    x=55   y=152  width=21   height=27   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=7850    x=104  y=36   width=25   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=7851    x=203  y=179  width=22   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=7852    x=128  y=0    width=20   height=31   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=7853    x=76   y=152  width=16   height=27   xoffset=0    yoffset=8    xadvance=14   page=0    chnl=0 
char id=7855    x=225  y=179  width=16   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=7856    x=154  y=36   width=20   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=7857    x=0    y=206  width=16   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=7858    x=148  y=0    width=20   height=31   xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=7859    x=92   y=152  width=16   height=27   xoffset=0    yoffset=4    xadvance=14   page=0    chnl=0 
char id=7860    x=129  y=36   width=25   height=30   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=7861    x=16   y=206  width=20   height=26   xoffset=0    yoffset=5    xadvance=14   page=0    chnl=0 
char id=7862    x=168  y=0    width=20   height=31   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=7863    x=36   y=206  width=16   height=26   xoffset=0    yoffset=9    xadvance=14   page=0    chnl=0 
char id=7864    x=52   y=206  width=20   height=26   xoffset=1    yoffset=9    xadvance=15   page=0    chnl=0 
char id=7865    x=231  y=368  width=17   height=21   xoffset=0    yoffset=14   xadvance=13   page=0    chnl=0 
char id=7866    x=138  y=96   width=20   height=28   xoffset=1    yoffset=2    xadvance=15   page=0    chnl=0 
char id=7867    x=47   y=232  width=17   height=24   xoffset=0    yoffset=7    xadvance=13   page=0    chnl=0 
char id=7868    x=72   y=206  width=20   height=26   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=7869    x=124  y=325  width=19   height=22   xoffset=0    yoffset=9    xadvance=13   page=0    chnl=0 
char id=7870    x=174  y=36   width=20   height=30   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7871    x=108  y=152  width=17   height=27   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=7872    x=194  y=36   width=20   height=30   xoffset=1    yoffset=0    xadvance=15   page=0    chnl=0 
char id=7873    x=125  y=152  width=19   height=27   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=7874    x=188  y=0    width=22   height=31   xoffset=1    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=7875    x=144  y=152  width=21   height=27   xoffset=0    yoffset=4    xadvance=13   page=0    chnl=0 
char id=7876    x=67   y=67   width=22   height=29   xoffset=1    yoffset=1    xadvance=15   page=0    chnl=0 
char id=7877    x=92   y=206  width=21   height=26   xoffset=0    yoffset=5    xadvance=13   page=0    chnl=0 
char id=7878    x=210  y=0    width=20   height=31   xoffset=1    yoffset=4    xadvance=15   page=0    chnl=0 
char id=7879    x=165  y=152  width=17   height=27   xoffset=0    yoffset=8    xadvance=13   page=0    chnl=0 
char id=7880    x=158  y=96   width=15   height=28   xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=7881    x=178  y=257  width=14   height=23   xoffset=0    yoffset=7    xadvance=7    page=0    chnl=0 
char id=7882    x=241  y=179  width=12   height=26   xoffset=0    yoffset=9    xadvance=8    page=0    chnl=0 
char id=7883    x=182  y=152  width=13   height=27   xoffset=0    yoffset=8    xadvance=7    page=0    chnl=0 
char id=7884    x=113  y=206  width=21   height=26   xoffset=1    yoffset=9    xadvance=17   page=0    chnl=0 
char id=7885    x=0    y=389  width=17   height=21   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=7886    x=89   y=67   width=21   height=29   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=7887    x=64   y=232  width=17   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=7888    x=230  y=0    width=21   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=7889    x=195  y=152  width=17   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=7890    x=0    y=36   width=21   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=7891    x=212  y=152  width=17   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=7892    x=70   y=0    width=22   height=32   xoffset=1    yoffset=-1   xadvance=17   page=0    chnl=0 
char id=7893    x=229  y=152  width=21   height=27   xoffset=0    yoffset=4    xadvance=15   page=0    chnl=0 
char id=7894    x=21   y=36   width=22   height=31   xoffset=1    yoffset=0    xadvance=17   page=0    chnl=0 
char id=7895    x=134  y=206  width=21   height=26   xoffset=0    yoffset=5    xadvance=15   page=0    chnl=0 
char id=7896    x=43   y=36   width=21   height=31   xoffset=1    yoffset=4    xadvance=17   page=0    chnl=0 
char id=7897    x=0    y=179  width=17   height=27   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=7898    x=173  y=96   width=22   height=28   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=7899    x=192  y=257  width=19   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=7900    x=195  y=96   width=22   height=28   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=7901    x=211  y=257  width=19   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=7902    x=110  y=67   width=22   height=29   xoffset=1    yoffset=2    xadvance=17   page=0    chnl=0 
char id=7903    x=81   y=232  width=19   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=7904    x=217  y=96   width=22   height=28   xoffset=1    yoffset=3    xadvance=17   page=0    chnl=0 
char id=7905    x=230  y=257  width=19   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=7906    x=132  y=67   width=22   height=29   xoffset=1    yoffset=6    xadvance=17   page=0    chnl=0 
char id=7907    x=100  y=232  width=19   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=7908    x=155  y=206  width=21   height=26   xoffset=1    yoffset=9    xadvance=18   page=0    chnl=0 
char id=7909    x=17   y=389  width=19   height=21   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=7910    x=154  y=67   width=21   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=7911    x=119  y=232  width=19   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=7912    x=0    y=124  width=25   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=7913    x=0    y=280  width=23   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=7914    x=25   y=124  width=25   height=28   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=7915    x=23   y=280  width=23   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=7916    x=175  y=67   width=25   height=29   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=7917    x=138  y=232  width=23   height=24   xoffset=0    yoffset=7    xadvance=15   page=0    chnl=0 
char id=7918    x=17   y=179  width=25   height=27   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=7919    x=46   y=280  width=23   height=23   xoffset=0    yoffset=8    xadvance=15   page=0    chnl=0 
char id=7920    x=200  y=67   width=25   height=29   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=7921    x=161  y=232  width=23   height=24   xoffset=0    yoffset=11   xadvance=15   page=0    chnl=0 
char id=7922    x=42   y=179  width=21   height=27   xoffset=3    yoffset=3    xadvance=16   page=0    chnl=0 
char id=7923    x=50   y=124  width=20   height=28   xoffset=1    yoffset=8    xadvance=13   page=0    chnl=0 
char id=7924    x=176  y=206  width=21   height=26   xoffset=3    yoffset=9    xadvance=16   page=0    chnl=0 
char id=7925    x=143  y=325  width=20   height=22   xoffset=1    yoffset=14   xadvance=13   page=0    chnl=0 
char id=7926    x=70   y=124  width=21   height=28   xoffset=3    yoffset=2    xadvance=16   page=0    chnl=0 
char id=7927    x=225  y=67   width=20   height=29   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=7928    x=197  y=206  width=21   height=26   xoffset=3    yoffset=4    xadvance=16   page=0    chnl=0 
char id=7929    x=63   y=179  width=20   height=27   xoffset=1    yoffset=9    xadvance=13   page=0    chnl=0 
char id=8470    x=0    y=0    width=70   height=36   xoffset=-1   yoffset=0    xadvance=69   page=0    chnl=0 
kernings count=158
kerning first=70 second=46 amount=-3
kerning first=65 second=45 amount=-1
kerning first=79 second=86 amount=-1
kerning first=84 second=121 amount=-2
kerning first=121 second=44 amount=-2
kerning first=86 second=58 amount=-2
kerning first=70 second=114 amount=-1
kerning first=89 second=101 amount=-3
kerning first=70 second=59 amount=-1
kerning first=84 second=45 amount=-2
kerning first=79 second=44 amount=-1
kerning first=71 second=89 amount=-2
kerning first=88 second=84 amount=-1
kerning first=89 second=46 amount=-4
kerning first=114 second=119 amount=1
kerning first=89 second=59 amount=-3
kerning first=45 second=88 amount=-2
kerning first=84 second=58 amount=-2
kerning first=66 second=67 amount=1
kerning first=86 second=105 amount=-1
kerning first=82 second=45 amount=-1
kerning first=45 second=67 amount=1
kerning first=87 second=46 amount=-4
kerning first=87 second=101 amount=-2
kerning first=119 second=44 amount=-3
kerning first=65 second=84 amount=-3
kerning first=87 second=114 amount=-1
kerning first=87 second=59 amount=-2
kerning first=65 second=118 amount=-2
kerning first=75 second=65 amount=-1
kerning first=82 second=58 amount=-1
kerning first=84 second=105 amount=-1
kerning first=80 second=45 amount=-1
kerning first=86 second=97 amount=-2
kerning first=67 second=89 amount=-1
kerning first=83 second=67 amount=1
kerning first=70 second=111 amount=-1
kerning first=84 second=97 amount=-3
kerning first=76 second=87 amount=-1
kerning first=65 second=89 amount=-2
kerning first=76 second=121 amount=-1
kerning first=89 second=111 amount=-3
kerning first=79 second=88 amount=-1
kerning first=121 second=46 amount=-2
kerning first=87 second=111 amount=-2
kerning first=75 second=117 amount=-2
kerning first=80 second=97 amount=-2
kerning first=79 second=46 amount=-1
kerning first=82 second=89 amount=-2
kerning first=45 second=111 amount=1
kerning first=114 second=121 amount=1
kerning first=119 second=46 amount=-3
kerning first=84 second=115 amount=-3
kerning first=88 second=65 amount=-1
kerning first=76 second=84 amount=-2
kerning first=65 second=86 amount=-2
kerning first=70 second=121 amount=-1
kerning first=75 second=67 amount=-2
kerning first=86 second=65 amount=-2
kerning first=65 second=65 amount=-1
kerning first=86 second=44 amount=-5
kerning first=80 second=115 amount=-1
kerning first=84 second=65 amount=-3
kerning first=70 second=58 amount=-1
kerning first=45 second=74 amount=1
kerning first=84 second=44 amount=-3
kerning first=84 second=99 amount=-3
kerning first=76 second=89 amount=-2
kerning first=87 second=121 amount=-2
kerning first=89 second=45 amount=-4
kerning first=89 second=79 amount=-1
kerning first=82 second=65 amount=-1
kerning first=45 second=87 amount=-2
kerning first=89 second=58 amount=-3
kerning first=114 second=118 amount=1
kerning first=70 second=105 amount=-1
kerning first=87 second=45 amount=-2
kerning first=114 second=110 amount=1
kerning first=66 second=45 amount=1
kerning first=70 second=84 amount=1
kerning first=75 second=85 amount=-1
kerning first=86 second=117 amount=-2
kerning first=80 second=65 amount=-2
kerning first=87 second=58 amount=-2
kerning first=65 second=117 amount=-1
kerning first=45 second=79 amount=1
kerning first=89 second=105 amount=-2
kerning first=70 second=97 amount=-2
kerning first=80 second=44 amount=-4
kerning first=114 second=102 amount=1
kerning first=84 second=117 amount=-2
kerning first=66 second=71 amount=1
kerning first=75 second=111 amount=-1
kerning first=87 second=105 amount=-2
kerning first=88 second=101 amount=-1
kerning first=45 second=71 amount=1
kerning first=89 second=97 amount=-3
kerning first=76 second=86 amount=-2
kerning first=65 second=88 amount=-2
kerning first=118 second=44 amount=-3
kerning first=45 second=84 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=46 amount=-5
kerning first=87 second=97 amount=-2
kerning first=65 second=101 amount=1
kerning first=68 second=89 amount=-1
kerning first=83 second=71 amount=1
kerning first=80 second=117 amount=-1
kerning first=86 second=59 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=46 amount=-3
kerning first=79 second=45 amount=1
kerning first=66 second=89 amount=-1
kerning first=114 second=44 amount=-2
kerning first=45 second=89 amount=-4
kerning first=84 second=59 amount=-2
kerning first=75 second=87 amount=-2
kerning first=65 second=85 amount=-1
kerning first=75 second=121 amount=-2
kerning first=65 second=119 amount=-1
kerning first=70 second=65 amount=-2
kerning first=80 second=101 amount=-1
kerning first=82 second=59 amount=-1
kerning first=80 second=46 amount=-4
kerning first=75 second=45 amount=-3
kerning first=70 second=44 amount=-3
kerning first=107 second=111 amount=-1
kerning first=75 second=79 amount=-2
kerning first=84 second=119 amount=-2
kerning first=86 second=111 amount=-2
kerning first=89 second=65 amount=-3
kerning first=89 second=44 amount=-4
kerning first=114 second=117 amount=1
kerning first=87 second=65 amount=-1
kerning first=84 second=111 amount=-3
kerning first=45 second=86 amount=-2
kerning first=118 second=46 amount=-3
kerning first=87 second=44 amount=-4
kerning first=71 second=45 amount=1
kerning first=79 second=89 amount=-1
kerning first=114 second=109 amount=1
kerning first=85 second=65 amount=-2
kerning first=70 second=117 amount=-1
kerning first=111 second=45 amount=1
kerning first=89 second=117 amount=-3
kerning first=83 second=65 amount=-1
kerning first=80 second=111 amount=-1
kerning first=114 second=46 amount=-2
kerning first=88 second=45 amount=-2
kerning first=114 second=114 amount=1
kerning first=75 second=89 amount=-2
kerning first=88 second=79 amount=-1
kerning first=65 second=87 amount=-1
kerning first=86 second=121 amount=-2
kerning first=87 second=117 amount=-2
kerning first=65 second=121 amount=-1
kerning first=86 second=45 amount=-2
kerning first=70 second=101 amount=-1
