info face="C:\Users\Admin\Downloads\Telegram Desktop\mini poker\font_title_popup" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=350 scaleH=352 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="C:\Users\Admin\Downloads\Telegram Desktop\mini poker\font_title_popup.png"
chars count=228
char id=96 x=340 y=272 width=6 height=11 xoffset=0 yoffset=49 xadvance=10 page=0 chnl=0 letter="`"
char id=45 x=314 y=345 width=9 height=6 xoffset=0 yoffset=60 xadvance=13 page=0 chnl=0 letter="-"
char id=61 x=282 y=312 width=16 height=14 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="="
char id=91 x=329 y=64 width=10 height=31 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="["
char id=93 x=329 y=32 width=10 height=31 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="]"
char id=92 x=299 y=169 width=15 height=26 xoffset=0 yoffset=49 xadvance=19 page=0 chnl=0 letter="\"
char id=44 x=307 y=309 width=6 height=11 xoffset=0 yoffset=66 xadvance=10 page=0 chnl=0 letter=","
char id=46 x=324 y=345 width=6 height=6 xoffset=0 yoffset=66 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=299 y=243 width=14 height=26 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="/"
char id=126 x=244 y=338 width=15 height=9 xoffset=0 yoffset=60 xadvance=19 page=0 chnl=0 letter="~"
char id=33 x=342 y=284 width=6 height=23 xoffset=0 yoffset=49 xadvance=10 page=0 chnl=0 letter="!"
char id=64 x=100 y=0 width=23 height=24 xoffset=0 yoffset=49 xadvance=27 page=0 chnl=0 letter="@"
char id=35 x=245 y=55 width=18 height=20 xoffset=0 yoffset=51 xadvance=22 page=0 chnl=0 letter="#"
char id=36 x=299 y=196 width=15 height=28 xoffset=0 yoffset=47 xadvance=19 page=0 chnl=0 letter="$"
char id=37 x=26 y=159 width=24 height=24 xoffset=0 yoffset=49 xadvance=28 page=0 chnl=0 letter="%"
char id=94 x=164 y=336 width=16 height=12 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="^"
char id=38 x=100 y=301 width=21 height=24 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter="&"
char id=42 x=299 y=270 width=14 height=14 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="*"
char id=40 x=329 y=0 width=12 height=31 xoffset=0 yoffset=49 xadvance=16 page=0 chnl=0 letter="("
char id=41 x=315 y=87 width=13 height=31 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0 letter=")"
char id=95 x=26 y=348 width=16 height=3 xoffset=0 yoffset=73 xadvance=20 page=0 chnl=0 letter="_"
char id=43 x=282 y=295 width=16 height=16 xoffset=0 yoffset=56 xadvance=20 page=0 chnl=0 letter="+"
char id=59 x=340 y=125 width=7 height=22 xoffset=0 yoffset=55 xadvance=11 page=0 chnl=0 letter=";"
char id=39 x=340 y=196 width=7 height=11 xoffset=0 yoffset=49 xadvance=11 page=0 chnl=0 letter="'"
char id=58 x=299 y=309 width=7 height=17 xoffset=0 yoffset=55 xadvance=11 page=0 chnl=0 letter=":"
char id=34 x=283 y=20 width=13 height=10 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0 letter="""
char id=60 x=264 y=186 width=17 height=18 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="<"
char id=62 x=282 y=251 width=16 height=18 xoffset=0 yoffset=55 xadvance=20 page=0 chnl=0 letter=">"
char id=123 x=315 y=189 width=13 height=31 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0 letter="{"
char id=125 x=315 y=157 width=13 height=31 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0 letter="}"
char id=63 x=282 y=144 width=16 height=23 xoffset=0 yoffset=49 xadvance=20 page=0 chnl=0 letter="?"
char id=49 x=329 y=128 width=10 height=23 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=264 y=86 width=17 height=23 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="2"
char id=51 x=264 y=33 width=17 height=24 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="3"
char id=52 x=204 y=328 width=19 height=23 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 letter="4"
char id=53 x=245 y=76 width=18 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="5"
char id=54 x=244 y=256 width=18 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="6"
char id=55 x=282 y=119 width=16 height=24 xoffset=0 yoffset=56 xadvance=20 page=0 chnl=0 letter="7"
char id=56 x=244 y=205 width=18 height=24 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="8"
char id=57 x=224 y=298 width=19 height=24 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 letter="9"
char id=48 x=264 y=110 width=17 height=24 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="0"
char id=113 x=205 y=107 width=19 height=24 xoffset=0 yoffset=61 xadvance=23 page=0 chnl=0 letter="q"
char id=119 x=0 y=43 width=26 height=17 xoffset=0 yoffset=62 xadvance=30 page=0 chnl=0 letter="w"
char id=101 x=244 y=156 width=19 height=19 xoffset=0 yoffset=61 xadvance=23 page=0 chnl=0 letter="e"
char id=114 x=329 y=231 width=10 height=18 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=0 letter="r"
char id=116 x=328 y=321 width=11 height=23 xoffset=0 yoffset=56 xadvance=15 page=0 chnl=0 letter="t"
char id=121 x=245 y=31 width=18 height=23 xoffset=0 yoffset=62 xadvance=22 page=0 chnl=0 letter="y"
char id=117 x=282 y=57 width=17 height=18 xoffset=0 yoffset=62 xadvance=21 page=0 chnl=0 letter="u"
char id=105 x=340 y=321 width=6 height=23 xoffset=0 yoffset=56 xadvance=10 page=0 chnl=0 letter="i"
char id=111 x=165 y=0 width=19 height=19 xoffset=0 yoffset=61 xadvance=23 page=0 chnl=0 letter="o"
char id=112 x=204 y=216 width=19 height=24 xoffset=0 yoffset=61 xadvance=23 page=0 chnl=0 letter="p"
char id=97 x=165 y=20 width=19 height=19 xoffset=0 yoffset=61 xadvance=23 page=0 chnl=0 letter="a"
char id=115 x=283 y=0 width=15 height=19 xoffset=0 yoffset=61 xadvance=19 page=0 chnl=0 letter="s"
char id=100 x=144 y=243 width=19 height=24 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 letter="d"
char id=102 x=329 y=180 width=10 height=23 xoffset=0 yoffset=56 xadvance=14 page=0 chnl=0 letter="f"
char id=103 x=164 y=309 width=19 height=26 xoffset=0 yoffset=61 xadvance=23 page=0 chnl=0 letter="g"
char id=104 x=282 y=33 width=17 height=23 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="h"
char id=106 x=340 y=61 width=9 height=29 xoffset=0 yoffset=56 xadvance=13 page=0 chnl=0 letter="j"
char id=107 x=282 y=270 width=16 height=24 xoffset=0 yoffset=56 xadvance=20 page=0 chnl=0 letter="k"
char id=108 x=340 y=172 width=7 height=23 xoffset=0 yoffset=56 xadvance=11 page=0 chnl=0 letter="l"
char id=122 x=299 y=225 width=14 height=17 xoffset=0 yoffset=62 xadvance=18 page=0 chnl=0 letter="z"
char id=120 x=26 y=329 width=20 height=18 xoffset=0 yoffset=62 xadvance=24 page=0 chnl=0 letter="x"
char id=99 x=205 y=132 width=18 height=19 xoffset=0 yoffset=62 xadvance=22 page=0 chnl=0 letter="c"
char id=118 x=185 y=152 width=18 height=18 xoffset=0 yoffset=62 xadvance=22 page=0 chnl=0 letter="v"
char id=98 x=205 y=26 width=19 height=24 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="b"
char id=110 x=282 y=76 width=17 height=18 xoffset=0 yoffset=62 xadvance=21 page=0 chnl=0 letter="n"
char id=109 x=0 y=24 width=26 height=18 xoffset=0 yoffset=62 xadvance=30 page=0 chnl=0 letter="m"
char id=81 x=0 y=93 width=25 height=25 xoffset=0 yoffset=56 xadvance=29 page=0 chnl=0 letter="Q"
char id=87 x=0 y=0 width=29 height=23 xoffset=0 yoffset=57 xadvance=33 page=0 chnl=0 letter="W"
char id=69 x=314 y=320 width=13 height=23 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="E"
char id=82 x=263 y=237 width=18 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="R"
char id=84 x=298 y=327 width=15 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="T"
char id=89 x=143 y=323 width=20 height=23 xoffset=0 yoffset=57 xadvance=24 page=0 chnl=0 letter="Y"
char id=85 x=245 y=101 width=18 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="U"
char id=73 x=340 y=148 width=7 height=23 xoffset=0 yoffset=57 xadvance=11 page=0 chnl=0 letter="I"
char id=79 x=0 y=183 width=25 height=24 xoffset=0 yoffset=56 xadvance=29 page=0 chnl=0 letter="O"
char id=80 x=263 y=292 width=18 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="P"
char id=65 x=52 y=111 width=23 height=23 xoffset=0 yoffset=57 xadvance=27 page=0 chnl=0 letter="A"
char id=83 x=264 y=135 width=17 height=24 xoffset=0 yoffset=56 xadvance=21 page=0 chnl=0 letter="S"
char id=68 x=100 y=326 width=21 height=23 xoffset=0 yoffset=57 xadvance=25 page=0 chnl=0 letter="D"
char id=70 x=315 y=63 width=13 height=23 xoffset=0 yoffset=57 xadvance=17 page=0 chnl=0 letter="F"
char id=71 x=0 y=119 width=25 height=25 xoffset=0 yoffset=56 xadvance=29 page=0 chnl=0 letter="G"
char id=72 x=225 y=56 width=19 height=23 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="H"
char id=74 x=282 y=95 width=16 height=23 xoffset=0 yoffset=57 xadvance=20 page=0 chnl=0 letter="J"
char id=75 x=225 y=106 width=19 height=23 xoffset=0 yoffset=57 xadvance=23 page=0 chnl=0 letter="K"
char id=76 x=300 y=68 width=14 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="L"
char id=90 x=282 y=327 width=15 height=23 xoffset=0 yoffset=57 xadvance=19 page=0 chnl=0 letter="Z"
char id=88 x=100 y=149 width=22 height=23 xoffset=0 yoffset=57 xadvance=26 page=0 chnl=0 letter="X"
char id=67 x=26 y=208 width=24 height=24 xoffset=0 yoffset=56 xadvance=28 page=0 chnl=0 letter="C"
char id=86 x=30 y=0 width=21 height=23 xoffset=0 yoffset=57 xadvance=25 page=0 chnl=0 letter="V"
char id=66 x=244 y=281 width=18 height=23 xoffset=0 yoffset=57 xadvance=22 page=0 chnl=0 letter="B"
char id=78 x=143 y=299 width=20 height=23 xoffset=0 yoffset=57 xadvance=24 page=0 chnl=0 letter="N"
char id=77 x=26 y=184 width=24 height=23 xoffset=0 yoffset=57 xadvance=28 page=0 chnl=0 letter="M"
char id=233 x=225 y=28 width=19 height=27 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=0 letter="é"
char id=232 x=225 y=0 width=19 height=27 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=0 letter="è"
char id=7867 x=244 y=176 width=19 height=28 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="ẻ"
char id=7869 x=225 y=80 width=19 height=25 xoffset=0 yoffset=55 xadvance=23 page=0 chnl=0 letter="ẽ"
char id=7865 x=244 y=130 width=19 height=25 xoffset=0 yoffset=61 xadvance=23 page=0 chnl=0 letter="ẹ"
char id=201 x=314 y=225 width=14 height=31 xoffset=0 yoffset=48 xadvance=18 page=0 chnl=0 letter="É"
char id=200 x=315 y=31 width=13 height=31 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="È"
char id=7866 x=314 y=257 width=14 height=32 xoffset=0 yoffset=47 xadvance=18 page=0 chnl=0 letter="Ẻ"
char id=7868 x=314 y=290 width=13 height=29 xoffset=0 yoffset=50 xadvance=17 page=0 chnl=0 letter="Ẽ"
char id=7864 x=314 y=0 width=14 height=30 xoffset=0 yoffset=56 xadvance=18 page=0 chnl=0 letter="Ẹ"
char id=234 x=224 y=323 width=19 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="ê"
char id=7871 x=76 y=318 width=23 height=30 xoffset=0 yoffset=50 xadvance=27 page=0 chnl=0 letter="ế"
char id=7873 x=224 y=265 width=19 height=32 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=0 letter="ề"
char id=7875 x=224 y=231 width=19 height=33 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=0 letter="ể"
char id=7877 x=224 y=200 width=19 height=30 xoffset=0 yoffset=50 xadvance=23 page=0 chnl=0 letter="ễ"
char id=7879 x=224 y=167 width=19 height=32 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="ệ"
char id=202 x=299 y=0 width=14 height=30 xoffset=0 yoffset=49 xadvance=18 page=0 chnl=0 letter="Ê"
char id=7870 x=224 y=132 width=19 height=34 xoffset=0 yoffset=45 xadvance=23 page=0 chnl=0 letter="Ế"
char id=7872 x=300 y=31 width=14 height=36 xoffset=0 yoffset=43 xadvance=18 page=0 chnl=0 letter="Ề"
char id=7874 x=299 y=95 width=15 height=37 xoffset=0 yoffset=42 xadvance=19 page=0 chnl=0 letter="Ể"
char id=7876 x=299 y=133 width=15 height=35 xoffset=0 yoffset=44 xadvance=19 page=0 chnl=0 letter="Ễ"
char id=7878 x=315 y=119 width=13 height=37 xoffset=0 yoffset=49 xadvance=17 page=0 chnl=0 letter="Ệ"
char id=250 x=282 y=168 width=16 height=27 xoffset=0 yoffset=53 xadvance=20 page=0 chnl=0 letter="ú"
char id=249 x=264 y=58 width=17 height=27 xoffset=0 yoffset=53 xadvance=21 page=0 chnl=0 letter="ù"
char id=7911 x=282 y=196 width=16 height=28 xoffset=0 yoffset=52 xadvance=20 page=0 chnl=0 letter="ủ"
char id=361 x=264 y=160 width=17 height=25 xoffset=0 yoffset=55 xadvance=21 page=0 chnl=0 letter="ũ"
char id=7909 x=282 y=225 width=16 height=25 xoffset=0 yoffset=61 xadvance=20 page=0 chnl=0 letter="ụ"
char id=218 x=204 y=183 width=19 height=32 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=0 letter="Ú"
char id=217 x=244 y=305 width=18 height=32 xoffset=0 yoffset=48 xadvance=22 page=0 chnl=0 letter="Ù"
char id=7910 x=185 y=118 width=19 height=33 xoffset=0 yoffset=47 xadvance=23 page=0 chnl=0 letter="Ủ"
char id=360 x=245 y=0 width=18 height=30 xoffset=0 yoffset=50 xadvance=22 page=0 chnl=0 letter="Ũ"
char id=7908 x=185 y=60 width=19 height=31 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 letter="Ụ"
char id=432 x=123 y=150 width=20 height=22 xoffset=0 yoffset=58 xadvance=24 page=0 chnl=0 letter="ư"
char id=7913 x=124 y=64 width=20 height=26 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=0 letter="ứ"
char id=7915 x=124 y=91 width=20 height=26 xoffset=0 yoffset=54 xadvance=24 page=0 chnl=0 letter="ừ"
char id=7917 x=143 y=270 width=20 height=28 xoffset=0 yoffset=52 xadvance=24 page=0 chnl=0 letter="ử"
char id=7919 x=122 y=326 width=20 height=25 xoffset=0 yoffset=55 xadvance=24 page=0 chnl=0 letter="ữ"
char id=7921 x=144 y=148 width=20 height=29 xoffset=0 yoffset=58 xadvance=24 page=0 chnl=0 letter="ự"
char id=431 x=122 y=173 width=21 height=27 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=0 letter="Ư"
char id=7912 x=100 y=173 width=21 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter="Ứ"
char id=7914 x=100 y=269 width=21 height=31 xoffset=0 yoffset=49 xadvance=25 page=0 chnl=0 letter="Ừ"
char id=7916 x=122 y=236 width=21 height=33 xoffset=0 yoffset=47 xadvance=25 page=0 chnl=0 letter="Ử"
char id=7918 x=100 y=238 width=21 height=30 xoffset=0 yoffset=50 xadvance=25 page=0 chnl=0 letter="Ữ"
char id=7920 x=122 y=201 width=21 height=34 xoffset=0 yoffset=53 xadvance=25 page=0 chnl=0 letter="Ự"
char id=237 x=329 y=152 width=10 height=27 xoffset=0 yoffset=53 xadvance=14 page=0 chnl=0 letter="í"
char id=236 x=329 y=204 width=10 height=26 xoffset=0 yoffset=54 xadvance=14 page=0 chnl=0 letter="ì"
char id=7881 x=340 y=32 width=9 height=28 xoffset=0 yoffset=52 xadvance=13 page=0 chnl=0 letter="ỉ"
char id=297 x=299 y=285 width=14 height=23 xoffset=0 yoffset=57 xadvance=18 page=0 chnl=0 letter="ĩ"
char id=7883 x=340 y=208 width=7 height=31 xoffset=0 yoffset=56 xadvance=11 page=0 chnl=0 letter="ị"
char id=205 x=329 y=250 width=10 height=31 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="Í"
char id=204 x=329 y=96 width=10 height=31 xoffset=0 yoffset=49 xadvance=14 page=0 chnl=0 letter="Ì"
char id=7880 x=340 y=91 width=9 height=33 xoffset=0 yoffset=47 xadvance=13 page=0 chnl=0 letter="Ỉ"
char id=296 x=328 y=290 width=13 height=30 xoffset=0 yoffset=50 xadvance=17 page=0 chnl=0 letter="Ĩ"
char id=7882 x=340 y=240 width=7 height=31 xoffset=0 yoffset=56 xadvance=11 page=0 chnl=0 letter="Ị"
char id=243 x=145 y=64 width=19 height=27 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=0 letter="ó"
char id=242 x=205 y=80 width=19 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="ò"
char id=7887 x=205 y=51 width=19 height=28 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="ỏ"
char id=245 x=205 y=0 width=19 height=25 xoffset=0 yoffset=55 xadvance=23 page=0 chnl=0 letter="õ"
char id=7885 x=204 y=301 width=19 height=26 xoffset=0 yoffset=61 xadvance=23 page=0 chnl=0 letter="ọ"
char id=211 x=0 y=61 width=25 height=31 xoffset=0 yoffset=49 xadvance=29 page=0 chnl=0 letter="Ó"
char id=210 x=26 y=127 width=25 height=31 xoffset=0 yoffset=49 xadvance=29 page=0 chnl=0 letter="Ò"
char id=7886 x=0 y=208 width=25 height=33 xoffset=0 yoffset=47 xadvance=29 page=0 chnl=0 letter="Ỏ"
char id=213 x=51 y=159 width=24 height=29 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="Õ"
char id=7884 x=26 y=269 width=24 height=31 xoffset=0 yoffset=56 xadvance=28 page=0 chnl=0 letter="Ọ"
char id=417 x=145 y=92 width=19 height=22 xoffset=0 yoffset=58 xadvance=23 page=0 chnl=0 letter="ơ"
char id=7899 x=184 y=233 width=19 height=27 xoffset=0 yoffset=53 xadvance=23 page=0 chnl=0 letter="ớ"
char id=7901 x=184 y=261 width=19 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="ờ"
char id=7903 x=184 y=288 width=19 height=28 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="ở"
char id=7905 x=184 y=317 width=19 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="ỡ"
char id=7907 x=185 y=0 width=19 height=29 xoffset=0 yoffset=58 xadvance=23 page=0 chnl=0 letter="ợ"
char id=416 x=26 y=301 width=24 height=27 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="Ơ"
char id=7898 x=27 y=24 width=24 height=31 xoffset=0 yoffset=49 xadvance=28 page=0 chnl=0 letter="Ớ"
char id=7900 x=51 y=318 width=24 height=31 xoffset=0 yoffset=49 xadvance=28 page=0 chnl=0 letter="Ờ"
char id=7902 x=51 y=224 width=24 height=32 xoffset=0 yoffset=48 xadvance=28 page=0 chnl=0 letter="Ở"
char id=7904 x=51 y=288 width=24 height=29 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="Ỡ"
char id=7906 x=51 y=189 width=24 height=34 xoffset=0 yoffset=53 xadvance=28 page=0 chnl=0 letter="Ợ"
char id=272 x=52 y=135 width=23 height=23 xoffset=0 yoffset=57 xadvance=27 page=0 chnl=0 letter="Đ"
char id=273 x=122 y=270 width=20 height=23 xoffset=0 yoffset=57 xadvance=24 page=0 chnl=0 letter="đ"
char id=225 x=204 y=274 width=19 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="á"
char id=224 x=165 y=40 width=19 height=26 xoffset=0 yoffset=54 xadvance=23 page=0 chnl=0 letter="à"
char id=7843 x=165 y=67 width=19 height=28 xoffset=0 yoffset=52 xadvance=23 page=0 chnl=0 letter="ả"
char id=227 x=165 y=96 width=19 height=25 xoffset=0 yoffset=55 xadvance=23 page=0 chnl=0 letter="ã"
char id=7841 x=165 y=122 width=19 height=26 xoffset=0 yoffset=61 xadvance=23 page=0 chnl=0 letter="ạ"
char id=193 x=76 y=254 width=23 height=31 xoffset=0 yoffset=49 xadvance=27 page=0 chnl=0 letter="Á"
char id=192 x=76 y=286 width=23 height=31 xoffset=0 yoffset=49 xadvance=27 page=0 chnl=0 letter="À"
char id=7842 x=100 y=86 width=23 height=32 xoffset=0 yoffset=48 xadvance=27 page=0 chnl=0 letter="Ả"
char id=195 x=100 y=25 width=23 height=29 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0 letter="Ã"
char id=7840 x=100 y=55 width=23 height=30 xoffset=0 yoffset=57 xadvance=27 page=0 chnl=0 letter="Ạ"
char id=226 x=165 y=149 width=19 height=25 xoffset=0 yoffset=55 xadvance=23 page=0 chnl=0 letter="â"
char id=7845 x=51 y=257 width=24 height=30 xoffset=0 yoffset=50 xadvance=28 page=0 chnl=0 letter="ấ"
char id=7847 x=184 y=200 width=19 height=32 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=0 letter="ầ"
char id=7849 x=100 y=205 width=21 height=32 xoffset=0 yoffset=48 xadvance=25 page=0 chnl=0 letter="ẩ"
char id=7851 x=204 y=152 width=19 height=30 xoffset=0 yoffset=50 xadvance=23 page=0 chnl=0 letter="ẫ"
char id=7853 x=164 y=276 width=19 height=32 xoffset=0 yoffset=55 xadvance=23 page=0 chnl=0 letter="ậ"
char id=194 x=76 y=223 width=23 height=30 xoffset=0 yoffset=50 xadvance=27 page=0 chnl=0 letter="Â"
char id=7844 x=26 y=233 width=24 height=35 xoffset=0 yoffset=45 xadvance=28 page=0 chnl=0 letter="Ấ"
char id=7846 x=76 y=149 width=23 height=36 xoffset=0 yoffset=44 xadvance=27 page=0 chnl=0 letter="Ầ"
char id=7848 x=76 y=111 width=23 height=37 xoffset=0 yoffset=43 xadvance=27 page=0 chnl=0 letter="Ẩ"
char id=7850 x=76 y=75 width=23 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="Ẫ"
char id=7852 x=76 y=37 width=23 height=37 xoffset=0 yoffset=50 xadvance=27 page=0 chnl=0 letter="Ậ"
char id=259 x=184 y=175 width=19 height=24 xoffset=0 yoffset=56 xadvance=23 page=0 chnl=0 letter="ă"
char id=7855 x=164 y=178 width=19 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="ắ"
char id=7857 x=144 y=211 width=19 height=31 xoffset=0 yoffset=49 xadvance=23 page=0 chnl=0 letter="ằ"
char id=7859 x=145 y=0 width=19 height=32 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=0 letter="ẳ"
char id=7861 x=185 y=30 width=19 height=29 xoffset=0 yoffset=51 xadvance=23 page=0 chnl=0 letter="ẵ"
char id=7863 x=204 y=241 width=19 height=32 xoffset=0 yoffset=55 xadvance=23 page=0 chnl=0 letter="ặ"
char id=7854 x=52 y=38 width=23 height=36 xoffset=0 yoffset=44 xadvance=27 page=0 chnl=0 letter="Ắ"
char id=7856 x=76 y=0 width=23 height=36 xoffset=0 yoffset=44 xadvance=27 page=0 chnl=0 letter="Ằ"
char id=7858 x=52 y=0 width=23 height=37 xoffset=0 yoffset=43 xadvance=27 page=0 chnl=0 letter="Ẳ"
char id=7860 x=52 y=75 width=23 height=35 xoffset=0 yoffset=45 xadvance=27 page=0 chnl=0 letter="Ẵ"
char id=7862 x=76 y=186 width=23 height=36 xoffset=0 yoffset=51 xadvance=27 page=0 chnl=0 letter="Ặ"
char id=244 x=185 y=92 width=19 height=25 xoffset=0 yoffset=55 xadvance=23 page=0 chnl=0 letter="ô"
char id=7889 x=100 y=119 width=22 height=29 xoffset=0 yoffset=51 xadvance=26 page=0 chnl=0 letter="ố"
char id=7891 x=164 y=210 width=19 height=32 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=0 letter="ồ"
char id=7893 x=164 y=243 width=19 height=32 xoffset=0 yoffset=48 xadvance=23 page=0 chnl=0 letter="ổ"
char id=7895 x=145 y=33 width=19 height=30 xoffset=0 yoffset=50 xadvance=23 page=0 chnl=0 letter="ỗ"
char id=7897 x=144 y=178 width=19 height=32 xoffset=0 yoffset=55 xadvance=23 page=0 chnl=0 letter="ộ"
char id=212 x=26 y=96 width=25 height=30 xoffset=0 yoffset=50 xadvance=29 page=0 chnl=0 letter="Ô"
char id=7888 x=26 y=61 width=25 height=34 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=0 letter="Ố"
char id=7890 x=0 y=280 width=25 height=36 xoffset=0 yoffset=44 xadvance=29 page=0 chnl=0 letter="Ồ"
char id=7892 x=0 y=242 width=25 height=37 xoffset=0 yoffset=43 xadvance=29 page=0 chnl=0 letter="Ổ"
char id=7894 x=0 y=317 width=25 height=34 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=0 letter="Ỗ"
char id=7896 x=0 y=145 width=25 height=37 xoffset=0 yoffset=50 xadvance=29 page=0 chnl=0 letter="Ộ"
char id=253 x=263 y=205 width=18 height=31 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="ý"
char id=7923 x=264 y=0 width=18 height=32 xoffset=0 yoffset=54 xadvance=22 page=0 chnl=0 letter="ỳ"
char id=7927 x=263 y=316 width=18 height=33 xoffset=0 yoffset=53 xadvance=22 page=0 chnl=0 letter="ỷ"
char id=7929 x=263 y=261 width=18 height=30 xoffset=0 yoffset=56 xadvance=22 page=0 chnl=0 letter="ỹ"
char id=7925 x=244 y=230 width=18 height=25 xoffset=0 yoffset=63 xadvance=22 page=0 chnl=0 letter="ỵ"
char id=221 x=123 y=119 width=20 height=30 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="Ý"
char id=7922 x=124 y=0 width=20 height=30 xoffset=0 yoffset=50 xadvance=24 page=0 chnl=0 letter="Ỳ"
char id=7926 x=124 y=31 width=20 height=32 xoffset=0 yoffset=48 xadvance=24 page=0 chnl=0 letter="Ỷ"
char id=7928 x=144 y=118 width=20 height=29 xoffset=0 yoffset=51 xadvance=24 page=0 chnl=0 letter="Ỹ"
char id=7924 x=122 y=294 width=20 height=31 xoffset=0 yoffset=57 xadvance=24 page=0 chnl=0 letter="Ỵ"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=96 page=0 chnl=0 letter="	"

kernings count=0
