info face=fontmoney size=36 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=53 base=28 scaleW=87 scaleH=264 pages=1 packed=0
page id=0 file="fontmoney.png"
chars count=17
char id=43 x=2 y=2 width=25 height=26 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=45 x=2 y=30 width=17 height=13 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=46 x=2 y=45 width=14 height=13 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=15
char id=44 x=2 y=60 width=14 height=19 xoffset=3 yoffset=21 xadvance=11 page=0 chnl=15
char id=48 x=2 y=81 width=27 height=35 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=18 y=45 width=19 height=34 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=29 y=2 width=26 height=34 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=2 y=118 width=27 height=35 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=2 y=155 width=29 height=34 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=31 y=81 width=28 height=35 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=31 y=118 width=28 height=35 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=39 y=38 width=25 height=34 xoffset=2 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=2 y=191 width=27 height=35 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=57 y=2 width=28 height=34 xoffset=1 yoffset=0 xadvance=22 page=0 chnl=15
char id=75 x=2 y=228 width=29 height=34 xoffset=3 yoffset=0 xadvance=25 page=0 chnl=15
char id=77 x=31 y=191 width=35 height=34 xoffset=2 yoffset=0 xadvance=33 page=0 chnl=15
char id=66 x=33 y=155 width=27 height=34 xoffset=2 yoffset=0 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=0 xadvance=11 page=0 chnl=15
kernings count=2
kerning first=66 second=45 amount=1
kerning first=75 second=45 amount=-4