info face="font_tx" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=512 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_tx.png"
chars count=14
char id=48 x=164 y=97 width=78 height=98 xoffset=0 yoffset=-18 xadvance=79 page=0 chnl=0 letter="0"
char id=49 x=321 y=99 width=55 height=94 xoffset=0 yoffset=-16 xadvance=56 page=0 chnl=0 letter="1"
char id=50 x=244 y=0 width=76 height=96 xoffset=0 yoffset=-18 xadvance=77 page=0 chnl=0 letter="2"
char id=51 x=321 y=0 width=76 height=98 xoffset=0 yoffset=-18 xadvance=77 page=0 chnl=0 letter="3"
char id=52 x=0 y=0 width=82 height=94 xoffset=0 yoffset=-16 xadvance=83 page=0 chnl=0 letter="4"
char id=53 x=164 y=0 width=79 height=96 xoffset=0 yoffset=-16 xadvance=80 page=0 chnl=0 letter="5"
char id=54 x=0 y=95 width=81 height=96 xoffset=0 yoffset=-16 xadvance=82 page=0 chnl=0 letter="6"
char id=55 x=83 y=0 width=72 height=94 xoffset=0 yoffset=-16 xadvance=73 page=0 chnl=0 letter="7"
char id=56 x=243 y=97 width=77 height=98 xoffset=0 yoffset=-18 xadvance=78 page=0 chnl=0 letter="8"
char id=57 x=82 y=95 width=81 height=96 xoffset=0 yoffset=-18 xadvance=82 page=0 chnl=0 letter="9"
char id=46 x=0 y=196 width=23 height=23 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=0 letter="."
char id=44 x=24 y=196 width=23 height=39 xoffset=0 yoffset=47 xadvance=24 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
