info face=fontmoney2 size=36 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=49 base=34 scaleW=119 scaleH=338 pages=1 packed=0
page id=0 file="fontmoney2.png"
chars count=34
char id=272 x=2 y=2 width=29 height=29 xoffset=-1 yoffset=8 xadvance=26 page=0 chnl=15
char id=7862 x=2 y=33 width=29 height=42 xoffset=0 yoffset=1 xadvance=26 page=0 chnl=15
char id=84 x=2 y=77 width=23 height=29 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=32 x=2 y=108 width=0 height=0 xoffset=0 yoffset=33 xadvance=9 page=0 chnl=15
char id=192 x=2 y=110 width=29 height=36 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=73 x=27 y=77 width=8 height=29 xoffset=4 yoffset=8 xadvance=10 page=0 chnl=15
char id=88 x=33 y=2 width=28 height=29 xoffset=0 yoffset=8 xadvance=25 page=0 chnl=15
char id=7880 x=33 y=33 width=10 height=38 xoffset=3 yoffset=0 xadvance=10 page=0 chnl=15
char id=85 x=2 y=148 width=25 height=30 xoffset=3 yoffset=8 xadvance=27 page=0 chnl=15
char id=273 x=2 y=180 width=23 height=29 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=7863 x=2 y=211 width=20 height=35 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=116 x=2 y=248 width=12 height=26 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=15
char id=224 x=2 y=276 width=20 height=29 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=105 x=2 y=307 width=8 height=29 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=15
char id=120 x=16 y=248 width=22 height=23 xoffset=0 yoffset=15 xadvance=18 page=0 chnl=15
char id=7881 x=24 y=211 width=10 height=31 xoffset=3 yoffset=7 xadvance=9 page=0 chnl=15
char id=117 x=27 y=180 width=20 height=23 xoffset=3 yoffset=15 xadvance=21 page=0 chnl=15
char id=48 x=29 y=148 width=26 height=30 xoffset=2 yoffset=8 xadvance=25 page=0 chnl=15
char id=49 x=33 y=108 width=10 height=30 xoffset=2 yoffset=8 xadvance=11 page=0 chnl=15
char id=50 x=37 y=73 width=22 height=30 xoffset=1 yoffset=8 xadvance=20 page=0 chnl=15
char id=51 x=45 y=33 width=21 height=30 xoffset=2 yoffset=8 xadvance=20 page=0 chnl=15
char id=52 x=63 y=2 width=23 height=29 xoffset=1 yoffset=8 xadvance=21 page=0 chnl=15
char id=53 x=45 y=105 width=21 height=30 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=54 x=61 y=65 width=23 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=55 x=68 y=33 width=21 height=29 xoffset=1 yoffset=8 xadvance=19 page=0 chnl=15
char id=56 x=36 y=205 width=23 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=57 x=57 y=137 width=23 height=30 xoffset=2 yoffset=8 xadvance=22 page=0 chnl=15
char id=43 x=49 y=180 width=18 height=18 xoffset=2 yoffset=18 xadvance=17 page=0 chnl=15
char id=45 x=57 y=169 width=13 height=7 xoffset=2 yoffset=23 xadvance=12 page=0 chnl=15
char id=46 x=45 y=137 width=8 height=8 xoffset=2 yoffset=30 xadvance=7 page=0 chnl=15
char id=44 x=88 y=2 width=10 height=12 xoffset=0 yoffset=30 xadvance=7 page=0 chnl=15
char id=75 x=68 y=97 width=26 height=29 xoffset=3 yoffset=8 xadvance=25 page=0 chnl=15
char id=77 x=86 y=64 width=31 height=29 xoffset=3 yoffset=8 xadvance=32 page=0 chnl=15
char id=66 x=91 y=16 width=23 height=29 xoffset=3 yoffset=8 xadvance=23 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=8 xadvance=9 page=0 chnl=15