
skeleton.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Group 139
  rotate: false
  xy: 1116, 1678
  size: 917, 257
  orig: 917, 257
  offset: 0, 0
  index: -1
Group 142
  rotate: false
  xy: 2, 2
  size: 626, 179
  orig: 626, 179
  offset: 0, 0
  index: -1
Layer 1
  rotate: false
  xy: 2, 866
  size: 1112, 1069
  orig: 1112, 1069
  offset: 0, 0
  index: -1
Layer 2 copy
  rotate: false
  xy: 1116, 1026
  size: 497, 225
  orig: 497, 225
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1116, 1253
  size: 463, 423
  orig: 463, 423
  offset: 0, 0
  index: -1
bg_coins_front
  rotate: false
  xy: 2, 183
  size: 951, 681
  orig: 951, 681
  offset: 0, 0
  index: -1
