
hoa.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
8e2ed450bde74abccf36a940a6d519b454faf272dd58-VFCASr_fw658
  rotate: false
  xy: 258, 276
  size: 114, 87
  orig: 114, 87
  offset: 0, 0
  index: -1
HÒA
  rotate: false
  xy: 2, 2
  size: 72, 43
  orig: 72, 43
  offset: 0, 0
  index: -1
Layer 986
  rotate: false
  xy: 2, 47
  size: 223, 60
  orig: 223, 60
  offset: 0, 0
  index: -1
Layer 987
  rotate: false
  xy: 2, 109
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
Layer 990
  rotate: false
  xy: 227, 86
  size: 20, 21
  orig: 20, 21
  offset: 0, 0
  index: -1
Layer 991
  rotate: false
  xy: 258, 259
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
Layer 992
  rotate: false
  xy: 374, 348
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
