info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=418 scaleH=421 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=55
char id=77 x=0 y=0 width=88 height=64 xoffset=0 yoffset=-4 xadvance=88 page=0 chnl=0 letter="M"
char id=75 x=0 y=334 width=69 height=64 xoffset=0 yoffset=-4 xadvance=69 page=0 chnl=0 letter="K"
char id=71 x=74 y=130 width=64 height=65 xoffset=0 yoffset=-5 xadvance=64 page=0 chnl=0 letter="G"
char id=66 x=136 y=325 width=61 height=64 xoffset=0 yoffset=-4 xadvance=61 page=0 chnl=0 letter="B"
char id=84 x=89 y=0 width=61 height=64 xoffset=0 yoffset=-4 xadvance=61 page=0 chnl=0 letter="T"
char id=80 x=138 y=196 width=61 height=64 xoffset=0 yoffset=-4 xadvance=61 page=0 chnl=0 letter="P"
char id=69 x=0 y=130 width=73 height=64 xoffset=0 yoffset=-4 xadvance=73 page=0 chnl=0 letter="E"
char id=88 x=0 y=195 width=70 height=64 xoffset=0 yoffset=-4 xadvance=70 page=0 chnl=0 letter="X"
char id=120 x=139 y=130 width=56 height=48 xoffset=0 yoffset=12 xadvance=56 page=0 chnl=0 letter="x"
char id=86 x=77 y=65 width=63 height=64 xoffset=0 yoffset=-4 xadvance=63 page=0 chnl=0 letter="V"
char id=78 x=0 y=65 width=76 height=64 xoffset=0 yoffset=-4 xadvance=76 page=0 chnl=0 letter="N"
char id=68 x=70 y=260 width=67 height=64 xoffset=0 yoffset=-4 xadvance=67 page=0 chnl=0 letter="D"
char id=33 x=382 y=0 width=30 height=65 xoffset=0 yoffset=-5 xadvance=30 page=0 chnl=0 letter="!"
char id=34 x=301 y=206 width=39 height=36 xoffset=0 yoffset=-4 xadvance=39 page=0 chnl=0 letter="""
char id=35 x=198 y=297 width=52 height=62 xoffset=0 yoffset=-3 xadvance=52 page=0 chnl=0 letter="#"
char id=36 x=151 y=0 width=53 height=73 xoffset=0 yoffset=-5 xadvance=53 page=0 chnl=0 letter="$"
char id=37 x=0 y=260 width=69 height=73 xoffset=0 yoffset=-8 xadvance=69 page=0 chnl=0 letter="%"
char id=38 x=71 y=196 width=61 height=61 xoffset=0 yoffset=-1 xadvance=61 page=0 chnl=0 letter="&"
char id=39 x=385 y=351 width=23 height=36 xoffset=0 yoffset=-4 xadvance=23 page=0 chnl=0 letter="'"
char id=40 x=346 y=338 width=38 height=78 xoffset=0 yoffset=-8 xadvance=38 page=0 chnl=0 letter="("
char id=41 x=301 y=127 width=39 height=78 xoffset=0 yoffset=-8 xadvance=39 page=0 chnl=0 letter=")"
char id=42 x=256 y=0 width=39 height=37 xoffset=0 yoffset=-4 xadvance=39 page=0 chnl=0 letter="*"
char id=43 x=205 y=0 width=50 height=50 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="+"
char id=44 x=381 y=156 width=25 height=35 xoffset=0 yoffset=35 xadvance=25 page=0 chnl=0 letter=","
char id=45 x=205 y=51 width=32 height=22 xoffset=0 yoffset=25 xadvance=32 page=0 chnl=0 letter="-"
char id=46 x=70 y=391 width=23 height=25 xoffset=0 yoffset=35 xadvance=23 page=0 chnl=0 letter="."
char id=47 x=300 y=338 width=45 height=68 xoffset=0 yoffset=-8 xadvance=45 page=0 chnl=0 letter="/"
char id=48 x=251 y=112 width=49 height=60 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="0"
char id=49 x=300 y=0 width=41 height=60 xoffset=0 yoffset=0 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=200 y=161 width=50 height=60 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="2"
char id=51 x=250 y=51 width=49 height=60 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="3"
char id=52 x=198 y=360 width=50 height=60 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="4"
char id=53 x=200 y=222 width=50 height=60 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="5"
char id=54 x=251 y=277 width=48 height=60 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="6"
char id=55 x=251 y=216 width=49 height=60 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=0 letter="7"
char id=56 x=249 y=360 width=50 height=60 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=0 letter="8"
char id=57 x=300 y=277 width=48 height=60 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="9"
char id=58 x=342 y=78 width=27 height=48 xoffset=0 yoffset=12 xadvance=27 page=0 chnl=0 letter=":"
char id=59 x=349 y=273 width=29 height=58 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter=";"
char id=60 x=141 y=74 width=53 height=51 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter="<"
char id=61 x=195 y=74 width=53 height=34 xoffset=0 yoffset=17 xadvance=53 page=0 chnl=0 letter="="
char id=62 x=196 y=109 width=53 height=51 xoffset=0 yoffset=9 xadvance=53 page=0 chnl=0 letter=">"
char id=63 x=301 y=61 width=40 height=65 xoffset=0 yoffset=-5 xadvance=40 page=0 chnl=0 letter="?"
char id=64 x=70 y=325 width=65 height=65 xoffset=0 yoffset=-5 xadvance=65 page=0 chnl=0 letter="@"
char id=91 x=341 y=127 width=39 height=77 xoffset=0 yoffset=-8 xadvance=39 page=0 chnl=0 letter="["
char id=92 x=341 y=205 width=37 height=67 xoffset=0 yoffset=-8 xadvance=37 page=0 chnl=0 letter="\"
char id=93 x=342 y=0 width=39 height=77 xoffset=0 yoffset=-8 xadvance=39 page=0 chnl=0 letter="]"
char id=94 x=251 y=173 width=49 height=42 xoffset=0 yoffset=-4 xadvance=49 page=0 chnl=0 letter="^"
char id=95 x=139 y=179 width=50 height=16 xoffset=0 yoffset=54 xadvance=50 page=0 chnl=0 letter="_"
char id=123 x=381 y=78 width=36 height=77 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="{"
char id=124 x=385 y=283 width=28 height=67 xoffset=0 yoffset=-8 xadvance=28 page=0 chnl=0 letter="|"
char id=125 x=379 y=205 width=36 height=77 xoffset=0 yoffset=-8 xadvance=36 page=0 chnl=0 letter="}"
char id=8734 x=138 y=261 width=61 height=35 xoffset=0 yoffset=16 xadvance=61 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
