
XocDia.png
size: 512,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
xocdiaAGbg
  rotate: false
  xy: 1, 548
  size: 261, 250
  orig: 261, 250
  offset: 0, 0
  index: -1
Layer 833
  rotate: false
  xy: 1, 1
  size: 431, 545
  orig: 431, 545
  offset: 0, 0
  index: -1
Group 31214
  rotate: false
  xy: 1, 800
  size: 254, 64
  orig: 254, 64
  offset: 0, 0
  index: -1
Group 31183
  rotate: false
  xy: 365, 800
  size: 67, 68
  orig: 67, 68
  offset: 0, 0
  index: -1
Group 31215
  rotate: false
  xy: 257, 800
  size: 106, 43
  orig: 106, 43
  offset: 0, 0
  index: -1
