<font>
  <info face="D:\Big88CocosLobby\assets\Lobby\Fonts\font_title" size="50" bold="1" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="50" base="50" scaleW="693" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="D:\Big88CocosLobby\assets\Lobby\Fonts\font_title.png"/>
  </pages>
  <chars count="228">
    <char id="81" x="2" y="2" width="37" height="44" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="87" x="2" y="48" width="47" height="38" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="69" x="41" y="2" width="26" height="38" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="82" x="2" y="88" width="30" height="38" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="84" x="2" y="128" width="30" height="38" xoffset="0" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="89" x="2" y="168" width="34" height="38" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="85" x="34" y="88" width="32" height="39" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="73" x="51" y="42" width="12" height="38" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="79" x="65" y="42" width="37" height="39" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="80" x="69" y="2" width="29" height="38" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="65" x="100" y="2" width="35" height="38" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="83" x="2" y="208" width="27" height="39" xoffset="1" yoffset="15" xadvance="27" page="0" chnl="15"/>
    <char id="68" x="2" y="249" width="34" height="39" xoffset="2" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="70" x="31" y="208" width="25" height="38" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="71" x="38" y="129" width="34" height="39" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="72" x="68" y="83" width="32" height="38" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="74" x="2" y="290" width="22" height="39" xoffset="-1" yoffset="16" xadvance="21" page="0" chnl="15"/>
    <char id="75" x="2" y="331" width="32" height="38" xoffset="2" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="76" x="26" y="290" width="25" height="38" xoffset="2" yoffset="16" xadvance="26" page="0" chnl="15"/>
    <char id="90" x="38" y="248" width="31" height="38" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="88" x="58" y="170" width="33" height="38" xoffset="0" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="67" x="74" y="123" width="31" height="39" xoffset="1" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="102" y="83" width="35" height="38" xoffset="-1" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="66" x="104" y="42" width="29" height="39" xoffset="2" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="78" x="135" y="42" width="32" height="38" xoffset="2" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="77" x="137" y="2" width="42" height="38" xoffset="2" yoffset="16" xadvance="42" page="0" chnl="15"/>
    <char id="193" x="2" y="371" width="35" height="46" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="192" x="2" y="419" width="35" height="46" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="7842" x="39" y="330" width="35" height="50" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="195" x="71" y="210" width="35" height="47" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="7840" x="71" y="259" width="35" height="49" xoffset="0" yoffset="16" xadvance="33" page="0" chnl="15"/>
    <char id="258" x="107" y="123" width="35" height="46" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="7854" x="39" y="382" width="35" height="51" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="7856" x="39" y="435" width="35" height="51" xoffset="0" yoffset="3" xadvance="33" page="0" chnl="15"/>
    <char id="7858" x="76" y="310" width="35" height="54" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="7860" x="108" y="171" width="35" height="52" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="7862" x="108" y="225" width="35" height="58" xoffset="0" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="194" x="144" y="82" width="35" height="46" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="7844" x="76" y="366" width="35" height="50" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="7846" x="76" y="418" width="35" height="49" xoffset="0" yoffset="4" xadvance="33" page="0" chnl="15"/>
    <char id="7848" x="113" y="285" width="35" height="52" xoffset="0" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="7850" x="145" y="130" width="35" height="53" xoffset="0" yoffset="1" xadvance="33" page="0" chnl="15"/>
    <char id="7852" x="145" y="185" width="35" height="57" xoffset="0" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="202" x="181" y="2" width="26" height="46" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7870" x="181" y="50" width="30" height="50" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="7872" x="113" y="339" width="26" height="49" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="7874" x="113" y="390" width="28" height="52" xoffset="2" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="7876" x="113" y="444" width="26" height="53" xoffset="2" yoffset="1" xadvance="27" page="0" chnl="15"/>
    <char id="7878" x="141" y="444" width="26" height="57" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="201" x="209" y="2" width="26" height="46" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="200" x="141" y="339" width="26" height="46" xoffset="2" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="7866" x="143" y="387" width="26" height="50" xoffset="2" yoffset="4" xadvance="27" page="0" chnl="15"/>
    <char id="7868" x="169" y="439" width="26" height="47" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="7864" x="150" y="244" width="26" height="49" xoffset="2" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="218" x="169" y="295" width="32" height="47" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="217" x="178" y="244" width="32" height="47" xoffset="2" yoffset="8" xadvance="34" page="0" chnl="15"/>
    <char id="7910" x="171" y="344" width="32" height="50" xoffset="2" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="360" x="203" y="293" width="32" height="47" xoffset="2" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="7908" x="197" y="396" width="32" height="49" xoffset="2" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="7912" x="205" y="342" width="38" height="47" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="7914" x="197" y="447" width="38" height="47" xoffset="2" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="7916" x="231" y="391" width="38" height="50" xoffset="2" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="7918" x="237" y="443" width="38" height="47" xoffset="2" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="7920" x="182" y="102" width="38" height="55" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="431" x="213" y="50" width="38" height="45" xoffset="2" yoffset="10" xadvance="36" page="0" chnl="15"/>
    <char id="205" x="237" y="2" width="17" height="46" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="204" x="182" y="159" width="17" height="46" xoffset="-2" yoffset="8" xadvance="14" page="0" chnl="15"/>
    <char id="7880" x="201" y="159" width="15" height="50" xoffset="1" yoffset="4" xadvance="14" page="0" chnl="15"/>
    <char id="296" x="212" y="211" width="18" height="47" xoffset="-1" yoffset="7" xadvance="14" page="0" chnl="15"/>
    <char id="7882" x="218" y="159" width="12" height="49" xoffset="2" yoffset="16" xadvance="14" page="0" chnl="15"/>
    <char id="211" x="222" y="97" width="37" height="47" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="210" x="256" y="2" width="37" height="47" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="7886" x="232" y="146" width="37" height="51" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="213" x="232" y="199" width="37" height="47" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="7884" x="237" y="248" width="37" height="50" xoffset="1" yoffset="15" xadvance="36" page="0" chnl="15"/>
    <char id="416" x="253" y="51" width="39" height="43" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="7898" x="261" y="96" width="39" height="47" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="7900" x="245" y="300" width="39" height="47" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="7902" x="295" y="2" width="39" height="51" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="7904" x="271" y="349" width="39" height="47" xoffset="1" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="7906" x="271" y="145" width="39" height="53" xoffset="1" yoffset="11" xadvance="36" page="0" chnl="15"/>
    <char id="7888" x="302" y="55" width="37" height="51" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="212" x="336" y="2" width="37" height="47" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="7890" x="276" y="200" width="37" height="50" xoffset="1" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="7892" x="312" y="108" width="37" height="52" xoffset="1" yoffset="2" xadvance="36" page="0" chnl="15"/>
    <char id="7894" x="341" y="51" width="37" height="53" xoffset="1" yoffset="1" xadvance="36" page="0" chnl="15"/>
    <char id="7896" x="286" y="252" width="37" height="57" xoffset="1" yoffset="8" xadvance="36" page="0" chnl="15"/>
    <char id="272" x="271" y="398" width="38" height="39" xoffset="-1" yoffset="15" xadvance="35" page="0" chnl="15"/>
    <char id="221" x="375" y="2" width="34" height="46" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="7922" x="277" y="439" width="34" height="46" xoffset="-1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="7926" x="315" y="162" width="34" height="50" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="7928" x="312" y="311" width="34" height="47" xoffset="-1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="7924" x="312" y="360" width="34" height="49" xoffset="-1" yoffset="16" xadvance="30" page="0" chnl="15"/>
    <char id="96" x="53" y="288" width="16" height="12" xoffset="-1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="49" x="245" y="349" width="19" height="37" xoffset="3" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="50" x="76" y="469" width="27" height="37" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="2" y="467" width="27" height="38" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="52" x="325" y="214" width="30" height="37" xoffset="0" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="53" x="325" y="253" width="27" height="37" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="54" x="313" y="411" width="29" height="38" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="55" x="313" y="451" width="27" height="37" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="56" x="342" y="451" width="29" height="38" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="57" x="344" y="411" width="29" height="38" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="373" y="451" width="29" height="38" xoffset="1" yoffset="16" xadvance="28" page="0" chnl="15"/>
    <char id="45" x="182" y="207" width="17" height="9" xoffset="1" yoffset="34" xadvance="16" page="0" chnl="15"/>
    <char id="61" x="277" y="491" width="30" height="19" xoffset="1" yoffset="29" xadvance="30" page="0" chnl="15"/>
    <char id="126" x="169" y="496" width="30" height="14" xoffset="1" yoffset="30" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="171" y="396" width="13" height="39" xoffset="1" yoffset="16" xadvance="13" page="0" chnl="15"/>
    <char id="64" x="351" y="106" width="38" height="39" xoffset="2" yoffset="20" xadvance="39" page="0" chnl="15"/>
    <char id="35" x="380" y="50" width="28" height="37" xoffset="1" yoffset="17" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="351" y="147" width="27" height="45" xoffset="2" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="37" x="348" y="292" width="46" height="38" xoffset="0" yoffset="16" xadvance="44" page="0" chnl="15"/>
    <char id="94" x="354" y="253" width="30" height="28" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="38" x="357" y="194" width="36" height="39" xoffset="1" yoffset="15" xadvance="34" page="0" chnl="15"/>
    <char id="42" x="182" y="218" width="24" height="24" xoffset="1" yoffset="15" xadvance="23" page="0" chnl="15"/>
    <char id="40" x="380" y="147" width="15" height="45" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="41" x="386" y="235" width="15" height="45" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="105" y="503" width="29" height="7" xoffset="-1" yoffset="53" xadvance="25" page="0" chnl="15"/>
    <char id="43" x="395" y="194" width="30" height="31" xoffset="1" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="391" y="89" width="30" height="39" xoffset="1" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="119" x="410" y="50" width="41" height="29" xoffset="0" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="101" x="411" y="2" width="28" height="30" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="114" x="212" y="260" width="20" height="29" xoffset="2" yoffset="24" xadvance="19" page="0" chnl="15"/>
    <char id="116" x="286" y="311" width="21" height="36" xoffset="0" yoffset="18" xadvance="18" page="0" chnl="15"/>
    <char id="121" x="441" y="2" width="30" height="40" xoffset="-1" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="117" x="397" y="130" width="28" height="29" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="93" y="164" width="12" height="39" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="111" x="397" y="161" width="30" height="30" xoffset="1" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="423" y="81" width="30" height="39" xoffset="2" yoffset="24" xadvance="30" page="0" chnl="15"/>
    <char id="91" x="348" y="332" width="15" height="44" xoffset="2" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="365" y="332" width="15" height="44" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="97" x="348" y="378" width="27" height="30" xoffset="0" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="453" y="44" width="23" height="30" xoffset="1" yoffset="24" xadvance="22" page="0" chnl="15"/>
    <char id="100" x="473" y="2" width="30" height="40" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="102" x="377" y="378" width="21" height="40" xoffset="0" yoffset="13" xadvance="17" page="0" chnl="15"/>
    <char id="103" x="382" y="332" width="29" height="40" xoffset="1" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="396" y="282" width="28" height="40" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="106" x="403" y="227" width="18" height="50" xoffset="-3" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="107" x="423" y="227" width="29" height="40" xoffset="2" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="108" x="150" y="295" width="12" height="40" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="59" x="38" y="170" width="16" height="35" xoffset="-1" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="53" y="310" width="11" height="18" xoffset="1" yoffset="15" xadvance="10" page="0" chnl="15"/>
    <char id="92" x="400" y="374" width="19" height="41" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="122" x="375" y="420" width="26" height="29" xoffset="0" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="120" x="427" y="193" width="30" height="29" xoffset="-1" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="99" x="403" y="417" width="24" height="30" xoffset="1" yoffset="24" xadvance="23" page="0" chnl="15"/>
    <char id="118" x="427" y="122" width="30" height="29" xoffset="-1" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="455" y="76" width="30" height="40" xoffset="2" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="110" x="478" y="44" width="28" height="29" xoffset="2" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="109" x="429" y="153" width="42" height="29" xoffset="2" yoffset="24" xadvance="43" page="0" chnl="15"/>
    <char id="44" x="309" y="491" width="16" height="19" xoffset="-1" yoffset="41" xadvance="13" page="0" chnl="15"/>
    <char id="46" x="327" y="490" width="13" height="14" xoffset="2" yoffset="41" xadvance="13" page="0" chnl="15"/>
    <char id="47" x="413" y="324" width="20" height="41" xoffset="0" yoffset="15" xadvance="17" page="0" chnl="15"/>
    <char id="123" x="421" y="367" width="17" height="44" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="125" x="426" y="269" width="17" height="44" xoffset="1" yoffset="15" xadvance="16" page="0" chnl="15"/>
    <char id="58" x="459" y="118" width="13" height="30" xoffset="2" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="34" x="237" y="492" width="21" height="18" xoffset="1" yoffset="15" xadvance="20" page="0" chnl="15"/>
    <char id="124" x="404" y="449" width="10" height="54" xoffset="3" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="505" y="2" width="28" height="31" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="62" x="435" y="315" width="28" height="31" xoffset="2" yoffset="23" xadvance="30" page="0" chnl="15"/>
    <char id="63" x="445" y="269" width="22" height="39" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="225" x="454" y="224" width="27" height="40" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="224" x="416" y="449" width="27" height="40" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="7843" x="473" y="150" width="27" height="42" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="227" x="487" y="75" width="27" height="40" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="7841" x="440" y="348" width="27" height="40" xoffset="0" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="259" x="440" y="390" width="27" height="40" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="7855" x="445" y="432" width="27" height="45" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="7857" x="469" y="266" width="27" height="45" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="7859" x="483" y="194" width="27" height="47" xoffset="0" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="7861" x="502" y="117" width="27" height="46" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="7863" x="516" y="35" width="27" height="50" xoffset="0" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="226" x="469" y="313" width="27" height="40" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="7845" x="469" y="355" width="31" height="45" xoffset="0" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="7847" x="474" y="402" width="27" height="45" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="7849" x="474" y="449" width="29" height="46" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="7851" x="498" y="243" width="27" height="46" xoffset="0" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="7853" x="498" y="291" width="27" height="51" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="234" x="502" y="344" width="28" height="40" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="7871" x="503" y="386" width="32" height="45" xoffset="1" yoffset="10" xadvance="26" page="0" chnl="15"/>
    <char id="7873" x="512" y="165" width="28" height="45" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="7875" x="531" y="87" width="29" height="46" xoffset="1" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="7877" x="505" y="433" width="28" height="46" xoffset="1" yoffset="9" xadvance="26" page="0" chnl="15"/>
    <char id="7879" x="535" y="433" width="28" height="51" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="233" x="545" y="2" width="28" height="40" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="232" x="545" y="44" width="28" height="40" xoffset="1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="7867" x="527" y="212" width="28" height="42" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="7869" x="542" y="135" width="28" height="40" xoffset="1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="7865" x="562" y="86" width="28" height="40" xoffset="1" yoffset="24" xadvance="26" page="0" chnl="15"/>
    <char id="250" x="575" y="2" width="28" height="40" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="249" x="575" y="44" width="28" height="40" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="7911" x="527" y="256" width="28" height="42" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="361" x="527" y="300" width="28" height="40" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="7909" x="532" y="342" width="28" height="40" xoffset="2" yoffset="25" xadvance="29" page="0" chnl="15"/>
    <char id="7913" x="537" y="384" width="33" height="40" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="7915" x="565" y="426" width="33" height="40" xoffset="2" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="7917" x="565" y="468" width="33" height="42" xoffset="2" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="7919" x="557" y="177" width="33" height="40" xoffset="2" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="7921" x="572" y="128" width="33" height="46" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="432" x="592" y="86" width="33" height="36" xoffset="2" yoffset="19" xadvance="29" page="0" chnl="15"/>
    <char id="237" x="605" y="2" width="16" height="39" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="236" x="605" y="43" width="17" height="39" xoffset="-2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="7881" x="624" y="2" width="15" height="42" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="297" x="557" y="219" width="19" height="39" xoffset="-1" yoffset="15" xadvance="14" page="0" chnl="15"/>
    <char id="7883" x="557" y="260" width="12" height="50" xoffset="2" yoffset="14" xadvance="14" page="0" chnl="15"/>
    <char id="243" x="562" y="312" width="30" height="40" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="242" x="571" y="260" width="30" height="40" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="7887" x="572" y="354" width="30" height="42" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="245" x="594" y="302" width="30" height="40" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="7885" x="592" y="176" width="30" height="40" xoffset="1" yoffset="24" xadvance="29" page="0" chnl="15"/>
    <char id="417" x="624" y="46" width="33" height="34" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="7899" x="592" y="218" width="33" height="40" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="7901" x="603" y="260" width="33" height="40" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="7903" x="641" y="2" width="33" height="42" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="7905" x="607" y="124" width="33" height="40" xoffset="1" yoffset="15" xadvance="29" page="0" chnl="15"/>
    <char id="7907" x="624" y="166" width="33" height="45" xoffset="1" yoffset="20" xadvance="29" page="0" chnl="15"/>
    <char id="7889" x="627" y="213" width="32" height="45" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="244" x="627" y="82" width="30" height="40" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="7891" x="600" y="398" width="30" height="45" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="7893" x="604" y="344" width="30" height="46" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="7895" x="600" y="445" width="30" height="46" xoffset="1" yoffset="9" xadvance="29" page="0" chnl="15"/>
    <char id="7897" x="632" y="392" width="30" height="51" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="273" x="642" y="124" width="34" height="40" xoffset="1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="253" x="632" y="445" width="30" height="51" xoffset="-1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="7923" x="659" y="46" width="30" height="51" xoffset="-1" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="7927" x="636" y="302" width="30" height="53" xoffset="-1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="7929" x="661" y="166" width="30" height="50" xoffset="-1" yoffset="15" xadvance="26" page="0" chnl="15"/>
    <char id="7925" x="638" y="260" width="30" height="40" xoffset="-1" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="25" xadvance="10" page="0" chnl="15"/>
  </chars>
</font>