info face="font_win-font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=80 base=26 scaleW=240 scaleH=243 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_win-font.png"
chars count=16
char id=48 x=0 y=82 width=63 height=81 xoffset=0 yoffset=-1 xadvance=64 page=0 chnl=0 letter="0"
char id=49 x=189 y=163 width=32 height=79 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=182 y=0 width=53 height=80 xoffset=0 yoffset=-1 xadvance=54 page=0 chnl=0 letter="2"
char id=51 x=189 y=81 width=50 height=81 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=64 y=82 width=62 height=79 xoffset=0 yoffset=0 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=64 y=162 width=54 height=80 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=0 letter="5"
char id=54 x=65 y=0 width=62 height=81 xoffset=0 yoffset=-1 xadvance=63 page=0 chnl=0 letter="6"
char id=55 x=128 y=0 width=53 height=79 xoffset=0 yoffset=0 xadvance=54 page=0 chnl=0 letter="7"
char id=56 x=127 y=82 width=61 height=81 xoffset=0 yoffset=-1 xadvance=62 page=0 chnl=0 letter="8"
char id=57 x=0 y=0 width=64 height=81 xoffset=0 yoffset=-1 xadvance=65 page=0 chnl=0 letter="9"
char id=43 x=0 y=164 width=45 height=47 xoffset=0 yoffset=16 xadvance=46 page=0 chnl=0 letter="+"
char id=45 x=0 y=212 width=41 height=22 xoffset=0 yoffset=29 xadvance=42 page=0 chnl=0 letter="-"
char id=46 x=119 y=202 width=27 height=28 xoffset=0 yoffset=51 xadvance=28 page=0 chnl=0 letter="."
char id=44 x=119 y=164 width=29 height=37 xoffset=0 yoffset=50 xadvance=30 page=0 chnl=0 letter=","
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
