info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=60 base=26 scaleW=318 scaleH=323 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=57
char id=77 x=196 y=116 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="M"
char id=75 x=39 y=218 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="K"
char id=71 x=42 y=91 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="G"
char id=66 x=79 y=149 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="B"
char id=84 x=84 y=0 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="T"
char id=80 x=117 y=207 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="P"
char id=69 x=237 y=58 width=35 height=57 xoffset=0 yoffset=3 xadvance=35 page=0 chnl=0 letter="E"
char id=88 x=162 y=0 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="X"
char id=120 x=195 y=232 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="x"
char id=86 x=201 y=0 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="V"
char id=78 x=234 y=174 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="N"
char id=68 x=235 y=116 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="D"
char id=33 x=301 y=151 width=16 height=57 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="!"
char id=34 x=84 y=58 width=27 height=23 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="""
char id=35 x=0 y=176 width=39 height=41 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="#"
char id=36 x=156 y=207 width=38 height=73 xoffset=0 yoffset=-5 xadvance=38 page=0 chnl=0 letter="$"
char id=37 x=0 y=33 width=44 height=57 xoffset=0 yoffset=3 xadvance=44 page=0 chnl=0 letter="%"
char id=38 x=0 y=91 width=41 height=60 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="&"
char id=39 x=137 y=116 width=16 height=23 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="'"
char id=40 x=273 y=174 width=27 height=57 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter="("
char id=41 x=273 y=0 width=27 height=57 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=0 letter=")"
char id=42 x=156 y=281 width=32 height=35 xoffset=0 yoffset=14 xadvance=32 page=0 chnl=0 letter="*"
char id=43 x=73 y=276 width=33 height=33 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="+"
char id=44 x=157 y=174 width=16 height=23 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter=","
char id=45 x=39 y=302 width=33 height=15 xoffset=0 yoffset=24 xadvance=33 page=0 chnl=0 letter="-"
char id=46 x=120 y=116 width=16 height=15 xoffset=0 yoffset=45 xadvance=16 page=0 chnl=0 letter="."
char id=47 x=198 y=58 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="/"
char id=48 x=0 y=218 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="0"
char id=49 x=296 y=232 width=16 height=57 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="1"
char id=50 x=195 y=174 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="2"
char id=51 x=117 y=265 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="3"
char id=52 x=159 y=58 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="4"
char id=53 x=157 y=116 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="5"
char id=54 x=123 y=0 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=81 y=91 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="7"
char id=56 x=120 y=58 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="8"
char id=57 x=118 y=149 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="9"
char id=58 x=298 y=58 width=16 height=36 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter=":"
char id=59 x=299 y=95 width=16 height=55 xoffset=0 yoffset=13 xadvance=16 page=0 chnl=0 letter=";"
char id=60 x=267 y=232 width=28 height=37 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="<"
char id=61 x=39 y=276 width=33 height=25 xoffset=0 yoffset=19 xadvance=33 page=0 chnl=0 letter="="
char id=62 x=267 y=270 width=28 height=37 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter=">"
char id=63 x=78 y=210 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="?"
char id=64 x=45 y=33 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="@"
char id=91 x=273 y=58 width=24 height=57 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="["
char id=92 x=40 y=152 width=38 height=57 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="\"
char id=93 x=274 y=116 width=24 height=57 xoffset=0 yoffset=3 xadvance=24 page=0 chnl=0 letter="]"
char id=94 x=0 y=292 width=38 height=27 xoffset=0 yoffset=3 xadvance=38 page=0 chnl=0 letter="^"
char id=95 x=0 y=276 width=38 height=15 xoffset=0 yoffset=45 xadvance=38 page=0 chnl=0 letter="_"
char id=96 x=59 y=0 width=23 height=22 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="`"
char id=123 x=240 y=0 width=32 height=57 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="{"
char id=124 x=301 y=0 width=16 height=57 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=0 letter="|"
char id=125 x=234 y=232 width=32 height=57 xoffset=0 yoffset=3 xadvance=32 page=0 chnl=0 letter="}"
char id=126 x=0 y=152 width=39 height=23 xoffset=0 yoffset=15 xadvance=39 page=0 chnl=0 letter="~"
char id=8734 x=0 y=0 width=58 height=32 xoffset=0 yoffset=20 xadvance=58 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
