
Bonus.png
size: 1012,176
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 224, 4
  size: 62, 41
  orig: 62, 41
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 832, 3
  size: 102, 57
  orig: 102, 57
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 340, 7
  size: 90, 39
  orig: 90, 39
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 938, 78
  size: 96, 64
  orig: 96, 64
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 716, 54
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 636, 52
  size: 122, 78
  orig: 122, 78
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 460, 49
  size: 125, 77
  orig: 125, 77
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 379, 48
  size: 126, 79
  orig: 126, 79
  offset: 0, 0
  index: -1
7
  rotate: true
  xy: 212, 47
  size: 127, 82
  orig: 127, 82
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 296, 48
  size: 126, 81
  orig: 126, 81
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 874, 70
  size: 104, 62
  orig: 104, 62
  offset: 0, 0
  index: -1
Bonus
  rotate: true
  xy: 169, 38
  size: 136, 41
  orig: 136, 41
  offset: 0, 0
  index: -1
Day
  rotate: true
  xy: 794, 62
  size: 112, 78
  orig: 112, 78
  offset: 0, 0
  index: -1
Gold0
  rotate: false
  xy: 474, 10
  size: 63, 37
  orig: 63, 37
  offset: 0, 0
  index: -1
Gold2
  rotate: false
  xy: 539, 4
  size: 63, 46
  orig: 63, 46
  offset: 0, 0
  index: -1
Gold3
  rotate: false
  xy: 763, 3
  size: 67, 49
  orig: 67, 49
  offset: 0, 0
  index: -1
Layer 317
  rotate: true
  xy: 2, 5
  size: 169, 165
  orig: 169, 165
  offset: 0, 0
  index: -1
Layer 318
  rotate: true
  xy: 539, 52
  size: 122, 95
  orig: 122, 95
  offset: 0, 0
  index: -1
Shadow2
  rotate: true
  xy: 179, 3
  size: 33, 43
  orig: 33, 43
  offset: 0, 0
  index: -1
Shadow3
  rotate: false
  xy: 936, 6
  size: 74, 62
  orig: 74, 62
  offset: 0, 0
  index: -1
cloth
  rotate: false
  xy: 604, 18
  size: 93, 32
  orig: 93, 32
  offset: 0, 0
  index: -1
day1
  rotate: false
  xy: 463, 9
  size: 9, 38
  orig: 9, 38
  offset: 0, 0
  index: -1
day2
  rotate: false
  xy: 169, 2
  size: 8, 34
  orig: 8, 34
  offset: 0, 0
  index: -1
nuttht
  rotate: true
  xy: 432, 8
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
shadow1
  rotate: false
  xy: 699, 30
  size: 62, 20
  orig: 62, 20
  offset: 0, 0
  index: -1
star
  rotate: false
  xy: 288, 4
  size: 50, 41
  orig: 50, 41
  offset: 0, 0
  index: -1
