
thua.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
9e7dfeadec90daed0a30d9cce5dc28ccbb878a9e775ef-dBkYgv_fw658
  rotate: false
  xy: 258, 319
  size: 161, 104
  orig: 161, 104
  offset: 0, 0
  index: -1
Layer 986
  rotate: false
  xy: 2, 107
  size: 223, 60
  orig: 223, 60
  offset: 0, 0
  index: -1
Layer 987
  rotate: false
  xy: 2, 169
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
Layer 993
  rotate: false
  xy: 421, 356
  size: 50, 67
  orig: 50, 67
  offset: 0, 0
  index: -1
Layer 994
  rotate: false
  xy: 227, 157
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
THUA
  rotate: false
  xy: 258, 281
  size: 93, 36
  orig: 93, 36
  offset: 0, 0
  index: -1
d60xuii-056cefe3-8146-43dc-950c-f0de886cb906
  rotate: false
  xy: 2, 2
  size: 75, 103
  orig: 75, 103
  offset: 0, 0
  index: -1
