
livecasino2.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
aglivebg
  rotate: false
  xy: 326, 568
  size: 261, 250
  orig: 261, 250
  offset: 0, 0
  index: -1
photo_2021-05-15_15-41-07
  rotate: false
  xy: 1, 612
  size: 152, 53
  orig: 152, 53
  offset: 0, 0
  index: -1
Layer 3
  rotate: false
  xy: 1, 1
  size: 323, 609
  orig: 323, 609
  offset: 0, 0
  index: -1
Layer 4
  rotate: false
  xy: 326, 1
  size: 296, 565
  orig: 296, 565
  offset: 0, 0
  index: -1
Group 31210
  rotate: false
  xy: 155, 612
  size: 101, 47
  orig: 101, 47
  offset: 0, 0
  index: -1
a
  rotate: false
  xy: 253, 684
  size: 43, 68
  orig: 43, 68
  offset: 0, 0
  index: -1
c
  rotate: false
  xy: 258, 612
  size: 50, 70
  orig: 50, 70
  offset: 0, 0
  index: -1
i
  rotate: false
  xy: 247, 754
  size: 29, 68
  orig: 29, 68
  offset: 0, 0
  index: -1
n
  rotate: false
  xy: 204, 661
  size: 47, 68
  orig: 47, 68
  offset: 0, 0
  index: -1
o
  rotate: false
  xy: 155, 661
  size: 47, 69
  orig: 47, 69
  offset: 0, 0
  index: -1
s
  rotate: false
  xy: 204, 731
  size: 41, 70
  orig: 41, 70
  offset: 0, 0
  index: -1
