
demo.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
15,000,000 copy 2
  rotate: false
  xy: 313, 313
  size: 207, 210
  orig: 207, 210
  offset: 0, 0
  index: -1
1e3b8e1dcf4f93d07746b316d5b9701264d392241f2c8-1HF8nF
  rotate: false
  xy: 1104, 1363
  size: 297, 262
  orig: 297, 262
  offset: 0, 0
  index: -1
26e97d7bc110f698b0d8397f1e1933e724880af949071-n6bT9N_fw658
  rotate: false
  xy: 2, 230
  size: 309, 293
  orig: 309, 293
  offset: 0, 0
  index: -1
Ellipse 3
  rotate: false
  xy: 2, 2
  size: 226, 226
  orig: 226, 226
  offset: 0, 0
  index: -1
co thua
  rotate: false
  xy: 1403, 1471
  size: 188, 154
  orig: 188, 154
  offset: 0, 0
  index: -1
cờ thắng
  rotate: false
  xy: 1104, 1194
  size: 234, 167
  orig: 234, 167
  offset: 0, 0
  index: -1
fx sang 1
  rotate: false
  xy: 2, 525
  size: 1100, 1100
  orig: 1100, 1100
  offset: 0, 0
  index: -1
