
Agrybird.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 1834, 390
  size: 183, 98
  orig: 183, 98
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 2, 206
  size: 282, 515
  orig: 282, 515
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 519, 230
  size: 258, 491
  orig: 258, 491
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 1012, 230
  size: 258, 491
  orig: 258, 491
  offset: 0, 0
  index: -1
Group 31205
  rotate: false
  xy: 2, 85
  size: 277, 119
  orig: 277, 119
  offset: 0, 0
  index: -1
Group 31206
  rotate: true
  xy: 1505, 185
  size: 303, 327
  orig: 303, 327
  offset: 0, 0
  index: -1
Group 31207
  rotate: true
  xy: 519, 2
  size: 226, 296
  orig: 226, 296
  offset: 0, 0
  index: -1
