
5D_Symbol_Jackpot.png
size: 434,450
format: RGBA8888
filter: Linear,Linear
repeat: none
01
  rotate: false
  xy: 382, 15
  size: 18, 74
  orig: 20, 76
  offset: 1, 1
  index: -1
02
  rotate: false
  xy: 216, 48
  size: 21, 81
  orig: 23, 83
  offset: 1, 1
  index: -1
03
  rotate: false
  xy: 311, 10
  size: 31, 104
  orig: 31, 104
  offset: 0, 0
  index: -1
04
  rotate: true
  xy: 94, 14
  size: 45, 118
  orig: 47, 120
  offset: 1, 1
  index: -1
05
  rotate: true
  xy: 262, 328
  size: 77, 127
  orig: 79, 129
  offset: 1, 1
  index: -1
06
  rotate: false
  xy: 199, 187
  size: 77, 128
  orig: 79, 130
  offset: 1, 1
  index: -1
07
  rotate: false
  xy: 2, 2
  size: 90, 128
  orig: 92, 130
  offset: 1, 1
  index: -1
08
  rotate: true
  xy: 132, 317
  size: 88, 128
  orig: 90, 130
  offset: 1, 1
  index: -1
09
  rotate: false
  xy: 112, 187
  size: 85, 128
  orig: 87, 130
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 278, 198
  size: 69, 128
  orig: 71, 130
  offset: 1, 1
  index: -1
11
  rotate: true
  xy: 112, 131
  size: 54, 125
  orig: 56, 127
  offset: 1, 1
  index: -1
12
  rotate: true
  xy: 315, 407
  size: 41, 116
  orig: 41, 116
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 402, 250
  size: 26, 96
  orig: 26, 96
  offset: 0, 0
  index: -1
Ball
  rotate: false
  xy: 2, 320
  size: 128, 128
  orig: 130, 130
  offset: 1, 1
  index: -1
ChanMay
  rotate: true
  xy: 239, 104
  size: 81, 37
  orig: 81, 37
  offset: 0, 0
  index: -1
JP
  rotate: true
  xy: 2, 132
  size: 186, 48
  orig: 231, 75
  offset: 25, 11
  index: -1
JP_light
  rotate: false
  xy: 132, 407
  size: 181, 41
  orig: 231, 75
  offset: 27, 16
  index: -1
LongDau1
  rotate: false
  xy: 402, 24
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
LongDau2
  rotate: true
  xy: 344, 6
  size: 21, 36
  orig: 21, 36
  offset: 0, 0
  index: -1
LongDau3
  rotate: false
  xy: 419, 165
  size: 13, 31
  orig: 15, 31
  offset: 0, 0
  index: -1
LongDau4
  rotate: true
  xy: 237, 2
  size: 17, 37
  orig: 17, 37
  offset: 0, 0
  index: -1
LongDau5
  rotate: true
  xy: 402, 198
  size: 15, 30
  orig: 15, 30
  offset: 0, 0
  index: -1
LongDau6
  rotate: false
  xy: 214, 11
  size: 21, 35
  orig: 21, 35
  offset: 0, 0
  index: -1
LongDau7
  rotate: false
  xy: 402, 215
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
Mat
  rotate: false
  xy: 94, 2
  size: 59, 10
  orig: 61, 12
  offset: 1, 1
  index: -1
MienDuoi
  rotate: true
  xy: 344, 91
  size: 103, 73
  orig: 103, 73
  offset: 0, 0
  index: -1
Mui
  rotate: false
  xy: 237, 21
  size: 34, 21
  orig: 36, 23
  offset: 1, 1
  index: -1
RauMui
  rotate: false
  xy: 52, 137
  size: 58, 22
  orig: 60, 24
  offset: 1, 1
  index: -1
RauTrai
  rotate: false
  xy: 239, 44
  size: 70, 58
  orig: 70, 58
  offset: 0, 0
  index: -1
SungPhai
  rotate: false
  xy: 391, 348
  size: 39, 57
  orig: 41, 59
  offset: 1, 1
  index: -1
SungTrai
  rotate: false
  xy: 344, 29
  size: 36, 60
  orig: 38, 62
  offset: 1, 1
  index: -1
dau
  rotate: false
  xy: 94, 61
  size: 120, 68
  orig: 120, 68
  offset: 0, 0
  index: -1
eff_particle
  rotate: false
  xy: 402, 59
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
hand
  rotate: true
  xy: 278, 116
  size: 80, 64
  orig: 80, 64
  offset: 0, 0
  index: -1
tail_1
  rotate: true
  xy: 52, 161
  size: 157, 58
  orig: 157, 58
  offset: 0, 0
  index: -1
tail_2
  rotate: true
  xy: 349, 196
  size: 130, 51
  orig: 130, 51
  offset: 0, 0
  index: -1
