
anim_thanbai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
B
  rotate: false
  xy: 464, 1
  size: 274, 420
  orig: 274, 420
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 1, 569
  size: 84, 61
  orig: 84, 61
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 627, 423
  size: 74, 83
  orig: 74, 83
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 519, 423
  size: 106, 77
  orig: 106, 77
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 364, 366
  size: 86, 55
  orig: 86, 55
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 579, 508
  size: 58, 66
  orig: 58, 66
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 740, 1
  size: 260, 397
  orig: 260, 397
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 255, 366
  size: 107, 136
  orig: 107, 136
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 231, 504
  size: 82, 70
  orig: 82, 70
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 489, 502
  size: 88, 49
  orig: 88, 49
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 639, 553
  size: 65, 32
  orig: 65, 32
  offset: 0, 0
  index: -1
khung
  rotate: false
  xy: 740, 400
  size: 253, 146
  orig: 253, 146
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 1, 452
  size: 118, 115
  orig: 118, 115
  offset: 0, 0
  index: -1
eng1
  rotate: false
  xy: 364, 483
  size: 123, 58
  orig: 123, 58
  offset: 0, 0
  index: -1
bai
  rotate: false
  xy: 121, 452
  size: 108, 76
  orig: 108, 76
  offset: 0, 0
  index: -1
eng2
  rotate: false
  xy: 364, 423
  size: 153, 58
  orig: 153, 58
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 1, 366
  size: 252, 84
  orig: 252, 84
  offset: 0, 0
  index: -1
eng3
  rotate: false
  xy: 579, 502
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 639, 508
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 679, 508
  size: 38, 37
  orig: 38, 37
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 121, 548
  size: 64, 82
  orig: 64, 82
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 187, 530
  size: 38, 48
  orig: 38, 48
  offset: 0, 0
  index: -1
logo-casino-chung-phat
  rotate: false
  xy: 1, 1
  size: 461, 363
  orig: 600, 400
  offset: 65, 25
  index: -1
