
EffectLogo.png
size: 777,775
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 15
  size: 430, 309
  orig: 430, 309
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 466, 343
  size: 430, 309
  orig: 430, 309
  offset: 0, 0
  index: -1
Blur
  rotate: true
  xy: 434, 146
  size: 178, 134
  orig: 178, 134
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 434, 24
  size: 131, 120
  orig: 131, 120
  offset: 0, 0
  index: -1
efWin
  rotate: false
  xy: 2, 326
  size: 462, 447
  orig: 462, 447
  offset: 0, 0
  index: -1
