
skeleton.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
10
  rotate: false
  xy: 445, 366
  size: 54, 27
  orig: 54, 27
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 694, 845
  size: 82, 51
  orig: 82, 51
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 445, 671
  size: 73, 45
  orig: 73, 45
  offset: 0, 0
  index: -1
4e0e5262961cebb77f85fb47d4f817b2f6831dfa1119e-1rD0hw_fw658
  rotate: false
  xy: 2, 337
  size: 441, 379
  orig: 441, 379
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1879, 763
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 410, 46
  size: 71, 72
  orig: 71, 72
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 906, 583
  size: 62, 80
  orig: 62, 80
  offset: 0, 0
  index: -1
9
  rotate: true
  xy: 1879, 684
  size: 77, 60
  orig: 77, 60
  offset: 0, 0
  index: -1
Cù lũ
  rotate: true
  xy: 780, 5
  size: 443, 178
  orig: 443, 178
  offset: 0, 0
  index: -1
Group 17
  rotate: false
  xy: 862, 845
  size: 603, 170
  orig: 603, 170
  offset: 0, 0
  index: -1
Hai Đôi
  rotate: false
  xy: 1290, 658
  size: 587, 177
  orig: 587, 177
  offset: 0, 0
  index: -1
Jackpot
  rotate: false
  xy: 2, 718
  size: 690, 178
  orig: 690, 178
  offset: 0, 0
  index: -1
Sám Cô
  rotate: false
  xy: 694, 665
  size: 594, 178
  orig: 594, 178
  offset: 0, 0
  index: -1
Sảnh
  rotate: true
  xy: 589, 2
  size: 446, 189
  orig: 446, 189
  offset: 0, 0
  index: -1
Thùng
  rotate: false
  xy: 1467, 837
  size: 556, 178
  orig: 556, 178
  offset: 0, 0
  index: -1
Thùng phá sảnh
  rotate: false
  xy: 2, 898
  size: 858, 117
  orig: 858, 117
  offset: 0, 0
  index: -1
Tứ Quý
  rotate: false
  xy: 2, 120
  size: 585, 215
  orig: 585, 215
  offset: 0, 0
  index: -1
mini
  rotate: false
  xy: 445, 395
  size: 142, 53
  orig: 142, 53
  offset: 0, 0
  index: -1
poker
  rotate: false
  xy: 2, 3
  size: 406, 115
  orig: 406, 115
  offset: 0, 0
  index: -1
Đôi J+
  rotate: false
  xy: 445, 450
  size: 459, 213
  orig: 459, 213
  offset: 0, 0
  index: -1
