
anim_gem.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 234, 59
  size: 200, 195
  orig: 200, 195
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 46
  size: 230, 208
  orig: 230, 208
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 897, 96
  size: 213, 158
  orig: 213, 158
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 1400, 2
  size: 75, 117
  orig: 75, 117
  offset: 0, 0
  index: -1
G
  rotate: false
  xy: 1916, 151
  size: 91, 103
  orig: 91, 103
  offset: 0, 0
  index: -1
Layer 9
  rotate: true
  xy: 1789, 135
  size: 119, 125
  orig: 119, 125
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 632, 130
  size: 263, 124
  orig: 263, 124
  offset: 0, 0
  index: -1
WILD
  rotate: false
  xy: 632, 74
  size: 147, 54
  orig: 147, 54
  offset: 0, 0
  index: -1
do
  rotate: false
  xy: 1660, 131
  size: 127, 123
  orig: 127, 123
  offset: 0, 0
  index: -1
duong
  rotate: false
  xy: 1400, 121
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
la
  rotate: false
  xy: 1264, 118
  size: 134, 136
  orig: 134, 136
  offset: 0, 0
  index: -1
quay
  rotate: false
  xy: 436, 60
  size: 194, 194
  orig: 194, 194
  offset: 0, 0
  index: -1
tim
  rotate: false
  xy: 1530, 121
  size: 128, 133
  orig: 128, 133
  offset: 0, 0
  index: -1
xanh
  rotate: false
  xy: 1112, 100
  size: 150, 154
  orig: 150, 154
  offset: 0, 0
  index: -1
