info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=39 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=fontnumber-export.png
chars count=17
char id=44 x=35 y=207 width=25 height=32 xoffset=0 yoffset=20 xadvance=26 page=0 chnl=15
char id=55 x=106 y=73 width=50 height=72 xoffset=4 yoffset=-33 xadvance=51 page=0 chnl=15
char id=45 x=0 y=220 width=34 height=18 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=56 x=54 y=134 width=51 height=72 xoffset=4 yoffset=-33 xadvance=52 page=0 chnl=15
char id=35 x=0 y=0 width=59 height=72 xoffset=0 yoffset=-33 xadvance=60 page=0 chnl=15
char id=46 x=60 y=73 width=19 height=18 xoffset=0 yoffset=21 xadvance=20 page=0 chnl=15
char id=57 x=112 y=0 width=50 height=72 xoffset=4 yoffset=-33 xadvance=51 page=0 chnl=15
char id=48 x=60 y=0 width=51 height=72 xoffset=4 yoffset=-33 xadvance=52 page=0 chnl=15
char id=49 x=206 y=146 width=34 height=73 xoffset=8 yoffset=-34 xadvance=35 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=50 x=163 y=0 width=46 height=72 xoffset=6 yoffset=-33 xadvance=47 page=0 chnl=15
char id=51 x=157 y=73 width=49 height=72 xoffset=5 yoffset=-33 xadvance=50 page=0 chnl=15
char id=52 x=0 y=134 width=53 height=72 xoffset=3 yoffset=-33 xadvance=54 page=0 chnl=15
char id=53 x=157 y=146 width=48 height=72 xoffset=5 yoffset=-33 xadvance=49 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=43 x=0 y=73 width=59 height=60 xoffset=0 yoffset=-21 xadvance=60 page=0 chnl=15
char id=54 x=106 y=146 width=50 height=72 xoffset=4 yoffset=-33 xadvance=51 page=0 chnl=15
