
ThanTai.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
A
  rotate: true
  xy: 891, 839
  size: 183, 98
  orig: 183, 98
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 607, 507
  size: 282, 515
  orig: 282, 515
  offset: 0, 0
  index: -1
Group 31189
  rotate: false
  xy: 354, 80
  size: 238, 142
  orig: 238, 142
  offset: 0, 0
  index: -1
Layer 7
  rotate: true
  xy: 2, 2
  size: 220, 147
  orig: 220, 147
  offset: 0, 0
  index: -1
miengj
  rotate: true
  xy: 891, 696
  size: 141, 107
  orig: 141, 107
  offset: 0, 0
  index: -1
rau
  rotate: false
  xy: 891, 612
  size: 81, 82
  orig: 81, 82
  offset: 0, 0
  index: -1
tay phai
  rotate: false
  xy: 607, 286
  size: 245, 219
  orig: 245, 219
  offset: 0, 0
  index: -1
tay trai
  rotate: false
  xy: 151, 42
  size: 201, 180
  orig: 201, 180
  offset: 0, 0
  index: -1
than
  rotate: false
  xy: 2, 224
  size: 603, 798
  orig: 603, 798
  offset: 0, 0
  index: -1
