
event trung thu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 923, 420
  size: 94, 80
  orig: 94, 80
  offset: 0, 0
  index: -1
0.1
  rotate: false
  xy: 923, 268
  size: 62, 57
  orig: 62, 57
  offset: 0, 0
  index: -1
0.2
  rotate: false
  xy: 923, 327
  size: 64, 91
  orig: 64, 91
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 2, 2
  size: 303, 34
  orig: 303, 34
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 38
  size: 632, 79
  orig: 632, 79
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 593, 134
  size: 211, 86
  orig: 211, 86
  offset: 0, 0
  index: -1
4
  rotate: true
  xy: 807, 177
  size: 323, 114
  orig: 323, 114
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 593, 222
  size: 212, 278
  orig: 212, 278
  offset: 0, 0
  index: -1
8
  rotate: true
  xy: 2, 119
  size: 381, 589
  orig: 381, 589
  offset: 0, 0
  index: -1
