
BanCa-KhungTien.png
size: 256,128
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 35
  size: 155, 91
  orig: 157, 93
  offset: 1, 1
  index: -1
2
  rotate: false
  xy: 195, 36
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
3
  rotate: false
  xy: 195, 73
  size: 52, 53
  orig: 54, 55
  offset: 1, 1
  index: -1
4
  rotate: true
  xy: 159, 12
  size: 114, 34
  orig: 116, 36
  offset: 1, 1
  index: -1
5
  rotate: false
  xy: 2, 2
  size: 124, 31
  orig: 126, 33
  offset: 1, 1
  index: -1
