
STTT2_VuaHung.png
size: 590,225
format: RGBA8888
filter: Linear,Linear
repeat: none
BG-New
  rotate: true
  xy: 358, 81
  size: 140, 135
  orig: 140, 135
  offset: 0, 0
  index: -1
Group 12
  rotate: true
  xy: 497, 110
  size: 111, 89
  orig: 111, 89
  offset: 0, 0
  index: -1
Group 12 copy
  rotate: false
  xy: 208, 56
  size: 146, 165
  orig: 146, 165
  offset: 0, 0
  index: -1
Group 12 copy 2
  rotate: false
  xy: 358, 5
  size: 143, 72
  orig: 143, 72
  offset: 0, 0
  index: -1
Light
  rotate: false
  xy: 208, 12
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
khungNew
  rotate: false
  xy: 505, 35
  size: 71, 71
  orig: 71, 71
  offset: 0, 0
  index: -1
trong_dong
  rotate: true
  xy: 4, 4
  size: 217, 200
  orig: 217, 200
  offset: 0, 0
  index: -1
