
STTT2020_Freegame_Transition.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Rock 2
  rotate: true
  xy: 627, 66
  size: 158, 68
  orig: 158, 68
  offset: 0, 0
  index: -1
black
  rotate: false
  xy: 2, 5
  size: 52, 30
  orig: 52, 30
  offset: 0, 0
  index: -1
flash
  rotate: false
  xy: 465, 50
  size: 160, 161
  orig: 160, 161
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 828, 126
  size: 147, 147
  orig: 147, 147
  offset: 0, 0
  index: -1
lighting1
  rotate: true
  xy: 590, 226
  size: 47, 78
  orig: 47, 78
  offset: 0, 0
  index: -1
lighting2
  rotate: false
  xy: 448, 358
  size: 59, 83
  orig: 59, 83
  offset: 0, 0
  index: -1
lighting3
  rotate: true
  xy: 509, 226
  size: 47, 79
  orig: 47, 79
  offset: 0, 0
  index: -1
lighting4
  rotate: false
  xy: 465, 213
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
lighting5
  rotate: true
  xy: 465, 6
  size: 42, 70
  orig: 42, 70
  offset: 0, 0
  index: -1
lighting6
  rotate: false
  xy: 465, 285
  size: 42, 71
  orig: 42, 71
  offset: 0, 0
  index: -1
set1
  rotate: false
  xy: 537, 7
  size: 153, 41
  orig: 153, 41
  offset: 0, 0
  index: -1
set2
  rotate: false
  xy: 670, 235
  size: 156, 38
  orig: 156, 38
  offset: 0, 0
  index: -1
smoke
  rotate: false
  xy: 697, 2
  size: 65, 122
  orig: 65, 122
  offset: 0, 0
  index: -1
sontinh
  rotate: false
  xy: 2, 331
  size: 444, 691
  orig: 444, 691
  offset: 0, 0
  index: -1
st1
  rotate: true
  xy: 509, 275
  size: 166, 482
  orig: 166, 482
  offset: 0, 0
  index: -1
thuytinh
  rotate: true
  xy: 448, 443
  size: 579, 566
  orig: 579, 566
  offset: 0, 0
  index: -1
tt1
  rotate: true
  xy: 2, 37
  size: 292, 461
  orig: 292, 461
  offset: 0, 0
  index: -1

STTT2020_Freegame_Transition2.png
size: 128,256
format: RGBA8888
filter: Linear,Linear
repeat: none
nc
  rotate: false
  xy: 2, 2
  size: 123, 144
  orig: 123, 144
  offset: 0, 0
  index: -1
