
Crypocopy6.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
ebetbg
  rotate: false
  xy: 1, 724
  size: 261, 250
  orig: 261, 250
  offset: 0, 0
  index: -1
bgrr
  rotate: false
  xy: 1, 1022
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 1
  size: 469, 721
  orig: 469, 721
  offset: 0, 0
  index: -1
ebet
  rotate: false
  xy: 264, 724
  size: 270, 63
  orig: 270, 63
  offset: 0, 0
  index: -1
livecassino
  rotate: false
  xy: 1, 976
  size: 275, 44
  orig: 275, 44
  offset: 0, 0
  index: -1
Ebetlogp
  rotate: false
  xy: 264, 789
  size: 129, 31
  orig: 129, 31
  offset: 0, 0
  index: -1
