
btn_spin.png
size: 538,157
format: RGBA8888
filter: Linear,Linear
repeat: none
Image/cau3
  rotate: false
  xy: 2, 4
  size: 151, 151
  orig: 151, 151
  offset: 0, 0
  index: -1
Image/cau3_off
  rotate: false
  xy: 155, 28
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
Image/cau3_red
  rotate: false
  xy: 284, 28
  size: 127, 127
  orig: 127, 127
  offset: 0, 0
  index: -1
Image/hover1
  rotate: false
  xy: 413, 2
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
Image/red_effect
  rotate: false
  xy: 413, 71
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Image/stop
  rotate: false
  xy: 482, 15
  size: 54, 54
  orig: 54, 54
  offset: 0, 0
  index: -1
