info face="font-export" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=25 base=26 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=55
char id=77 x=0 y=101 width=17 height=19 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="M"
char id=75 x=38 y=48 width=14 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="K"
char id=71 x=69 y=90 width=13 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="G"
char id=66 x=37 y=69 width=14 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="B"
char id=84 x=37 y=91 width=14 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="T"
char id=80 x=71 y=22 width=13 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="P"
char id=69 x=72 y=0 width=12 height=20 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="E"
char id=88 x=19 y=90 width=16 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="X"
char id=120 x=19 y=112 width=14 height=14 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=0 letter="x"
char id=86 x=21 y=26 width=16 height=20 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="V"
char id=78 x=21 y=48 width=15 height=19 xoffset=0 yoffset=6 xadvance=17 page=0 chnl=0 letter="N"
char id=68 x=55 y=22 width=14 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="D"
char id=33 x=108 y=107 width=5 height=19 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="!"
char id=34 x=35 y=120 width=10 height=6 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="""
char id=35 x=19 y=69 width=16 height=19 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=0 letter="#"
char id=36 x=84 y=65 width=12 height=25 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="$"
char id=37 x=0 y=48 width=19 height=19 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="%"
char id=38 x=0 y=69 width=17 height=20 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=0 letter="&"
char id=39 x=109 y=78 width=5 height=6 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=0 letter="'"
char id=40 x=108 y=0 width=7 height=24 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="("
char id=41 x=109 y=52 width=7 height=24 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter=")"
char id=42 x=76 y=112 width=11 height=10 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="*"
char id=43 x=49 y=113 width=12 height=12 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=0 letter="+"
char id=44 x=99 y=52 width=6 height=7 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=0 letter=","
char id=45 x=99 y=47 width=6 height=3 xoffset=0 yoffset=16 xadvance=8 page=0 chnl=0 letter="-"
char id=46 x=109 y=86 width=5 height=4 xoffset=0 yoffset=21 xadvance=7 page=0 chnl=0 letter="."
char id=47 x=86 y=22 width=10 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="/"
char id=48 x=53 y=91 width=14 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="0"
char id=49 x=98 y=0 width=8 height=19 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=0 letter="1"
char id=50 x=70 y=44 width=13 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="2"
char id=51 x=85 y=43 width=12 height=20 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=54 y=48 width=14 height=19 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="4"
char id=53 x=57 y=0 width=13 height=20 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="5"
char id=54 x=39 y=26 width=14 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="6"
char id=55 x=69 y=69 width=13 height=19 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=0 letter="7"
char id=56 x=53 y=69 width=14 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="8"
char id=57 x=41 y=0 width=14 height=20 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=0 letter="9"
char id=58 x=115 y=92 width=4 height=14 xoffset=0 yoffset=11 xadvance=6 page=0 chnl=0 letter=":"
char id=59 x=101 y=107 width=5 height=17 xoffset=0 yoffset=11 xadvance=7 page=0 chnl=0 letter=";"
char id=60 x=84 y=92 width=11 height=13 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=0 letter="<"
char id=61 x=63 y=113 width=11 height=10 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=0 letter="="
char id=62 x=97 y=92 width=10 height=13 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=0 letter=">"
char id=63 x=89 y=107 width=10 height=19 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="?"
char id=64 x=0 y=26 width=19 height=20 xoffset=0 yoffset=8 xadvance=21 page=0 chnl=0 letter="@"
char id=91 x=99 y=21 width=7 height=24 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="["
char id=92 x=86 y=0 width=10 height=20 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="\"
char id=93 x=108 y=26 width=7 height=24 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=0 letter="]"
char id=94 x=35 y=113 width=12 height=5 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="^"
char id=95 x=0 y=122 width=15 height=2 xoffset=0 yoffset=26 xadvance=17 page=0 chnl=0 letter="_"
char id=123 x=98 y=65 width=9 height=24 xoffset=0 yoffset=6 xadvance=11 page=0 chnl=0 letter="{"
char id=124 x=0 y=0 width=39 height=24 xoffset=0 yoffset=6 xadvance=41 page=0 chnl=0 letter="|"
char id=125 x=0 y=91 width=17 height=8 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=0 letter="}"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 letter="	"

kernings count=0
