
Euro.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 355, 1
  size: 269, 428
  orig: 269, 428
  offset: 0, 0
  index: -1
Group 31244
  rotate: false
  xy: 1, 1
  size: 352, 498
  orig: 352, 498
  offset: 0, 0
  index: -1
8d0337844d0e73b3a91c510a22192231a65b7d00cefb-suuUlb
  rotate: false
  xy: 626, 257
  size: 124, 124
  orig: 124, 124
  offset: 0, 0
  index: -1
Group 31213
  rotate: false
  xy: 626, 1
  size: 314, 126
  orig: 314, 126
  offset: 0, 0
  index: -1
enlish
  rotate: false
  xy: 626, 129
  size: 303, 126
  orig: 303, 126
  offset: 0, 0
  index: -1
enlish2
  rotate: false
  xy: 942, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ssssss
  rotate: false
  xy: 931, 129
  size: 49, 66
  orig: 49, 66
  offset: 0, 0
  index: -1
