info face="font_time-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=165 base=26 scaleW=522 scaleH=484 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_time-export.png"
chars count=12
char id=48 x=137 y=0 width=132 height=161 xoffset=0 yoffset=6 xadvance=124 page=0 chnl=0 letter="0"
char id=49 x=397 y=0 width=80 height=157 xoffset=0 yoffset=8 xadvance=72 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=136 height=159 xoffset=0 yoffset=6 xadvance=128 page=0 chnl=0 letter="2"
char id=51 x=270 y=0 width=126 height=161 xoffset=0 yoffset=6 xadvance=118 page=0 chnl=0 letter="3"
char id=52 x=0 y=160 width=136 height=157 xoffset=0 yoffset=8 xadvance=128 page=0 chnl=0 letter="4"
char id=53 x=134 y=318 width=132 height=160 xoffset=0 yoffset=8 xadvance=124 page=0 chnl=0 letter="5"
char id=54 x=267 y=322 width=128 height=159 xoffset=0 yoffset=8 xadvance=120 page=0 chnl=0 letter="6"
char id=55 x=0 y=318 width=133 height=157 xoffset=0 yoffset=8 xadvance=125 page=0 chnl=0 letter="7"
char id=56 x=396 y=322 width=125 height=161 xoffset=0 yoffset=6 xadvance=117 page=0 chnl=0 letter="8"
char id=57 x=267 y=162 width=129 height=159 xoffset=0 yoffset=6 xadvance=121 page=0 chnl=0 letter="9"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
