info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=70 base=26 scaleW=242 scaleH=236 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=22
char id=48 x=53 y=92 width=48 height=57 xoffset=0 yoffset=13 xadvance=41 page=0 chnl=0 letter="0"
char id=49 x=150 y=116 width=31 height=57 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="1"
char id=50 x=102 y=58 width=47 height=57 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="2"
char id=51 x=149 y=174 width=46 height=58 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="3"
char id=52 x=102 y=116 width=47 height=57 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="4"
char id=53 x=102 y=174 width=46 height=57 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="5"
char id=54 x=150 y=58 width=45 height=57 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="6"
char id=55 x=61 y=0 width=47 height=57 xoffset=0 yoffset=13 xadvance=40 page=0 chnl=0 letter="7"
char id=56 x=109 y=0 width=46 height=57 xoffset=0 yoffset=13 xadvance=39 page=0 chnl=0 letter="8"
char id=57 x=196 y=0 width=45 height=58 xoffset=0 yoffset=13 xadvance=38 page=0 chnl=0 letter="9"
char id=46 x=54 y=58 width=24 height=22 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter="."
char id=44 x=33 y=209 width=24 height=26 xoffset=0 yoffset=48 xadvance=17 page=0 chnl=0 letter=","
char id=59 x=182 y=116 width=28 height=46 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter=";"
char id=58 x=156 y=0 width=28 height=42 xoffset=0 yoffset=28 xadvance=21 page=0 chnl=0 letter=":"
char id=45 x=0 y=209 width=32 height=20 xoffset=0 yoffset=32 xadvance=25 page=0 chnl=0 letter="-"
char id=43 x=0 y=150 width=51 height=50 xoffset=0 yoffset=20 xadvance=44 page=0 chnl=0 letter="+"
char id=61 x=0 y=58 width=53 height=33 xoffset=0 yoffset=29 xadvance=46 page=0 chnl=0 letter="="
char id=66 x=52 y=150 width=49 height=58 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="B"
char id=77 x=0 y=0 width=60 height=57 xoffset=0 yoffset=13 xadvance=53 page=0 chnl=0 letter="M"
char id=75 x=0 y=92 width=52 height=57 xoffset=0 yoffset=13 xadvance=45 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
