
chumvang.png
size: 485,195
format: RGBA8888
filter: Linear,Linear
repeat: none
chum
  rotate: false
  xy: 209, 63
  size: 180, 130
  orig: 180, 130
  offset: 0, 0
  index: -1
chum_mieng
  rotate: false
  xy: 2, 4
  size: 121, 18
  orig: 121, 18
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 2, 24
  size: 205, 169
  orig: 205, 169
  offset: 0, 0
  index: -1
nuivang
  rotate: true
  xy: 391, 26
  size: 167, 92
  orig: 167, 92
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 209, 2
  size: 59, 71
  orig: 59, 71
  offset: 0, 0
  index: -1
