info face="2-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=112 scaleH=115 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="2-export.png"
chars count=20
char id=49 x=89 y=29 width=14 height=28 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0 letter="1"
char id=50 x=29 y=58 width=28 height=28 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="2"
char id=51 x=61 y=29 width=27 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="3"
char id=52 x=86 y=58 width=25 height=28 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=32 y=29 width=28 height=28 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="5"
char id=54 x=58 y=58 width=27 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=64 y=0 width=25 height=28 xoffset=0 yoffset=12 xadvance=26 page=0 chnl=0 letter="7"
char id=56 x=36 y=0 width=27 height=28 xoffset=0 yoffset=12 xadvance=28 page=0 chnl=0 letter="8"
char id=57 x=0 y=87 width=28 height=27 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="9"
char id=48 x=0 y=58 width=28 height=28 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="0"
char id=46 x=90 y=0 width=10 height=9 xoffset=0 yoffset=31 xadvance=11 page=0 chnl=0 letter="."
char id=44 x=54 y=95 width=13 height=13 xoffset=0 yoffset=31 xadvance=14 page=0 chnl=0 letter=","
char id=58 x=88 y=87 width=13 height=22 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=72 y=87 width=15 height=26 xoffset=0 yoffset=18 xadvance=16 page=0 chnl=0 letter=";"
char id=43 x=29 y=87 width=24 height=22 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="+"
char id=45 x=54 y=87 width=17 height=7 xoffset=0 yoffset=22 xadvance=18 page=0 chnl=0 letter="-"
char id=75 x=0 y=29 width=31 height=28 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="K"
char id=77 x=0 y=0 width=35 height=28 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="M"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
