
ic_chiemtinh.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
K1
  rotate: false
  xy: 464, 1
  size: 272, 420
  orig: 272, 420
  offset: 0, 0
  index: -1
english
  rotate: false
  xy: 738, 383
  size: 225, 71
  orig: 225, 71
  offset: 0, 0
  index: -1
text
  rotate: false
  xy: 738, 300
  size: 272, 81
  orig: 272, 81
  offset: 0, 0
  index: -1
english2
  rotate: false
  xy: 996, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
tonngokhong
  rotate: false
  xy: 738, 1
  size: 256, 297
  orig: 256, 297
  offset: 0, 0
  index: -1
logo-casino-chung-phat
  rotate: false
  xy: 1, 1
  size: 461, 363
  orig: 600, 400
  offset: 65, 25
  index: -1
