info face="grey" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=491 scaleH=491 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="grey.png"
chars count=230
char id=65 x=101 y=409 width=31 height=32 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="A"
char id=66 x=310 y=35 width=26 height=32 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="B"
char id=67 x=34 y=456 width=32 height=33 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="C"
char id=68 x=194 y=157 width=28 height=32 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="D"
char id=69 x=416 y=213 width=21 height=32 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="E"
char id=70 x=416 y=279 width=21 height=32 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="F"
char id=71 x=0 y=166 width=33 height=33 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="G"
char id=72 x=224 y=231 width=28 height=32 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="H"
char id=73 x=460 y=119 width=15 height=32 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="I"
char id=74 x=390 y=367 width=24 height=33 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="J"
char id=75 x=281 y=305 width=27 height=32 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="K"
char id=76 x=416 y=246 width=21 height=32 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="L"
char id=77 x=0 y=200 width=33 height=32 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="M"
char id=78 x=223 y=419 width=28 height=32 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="N"
char id=79 x=0 y=233 width=33 height=33 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="O"
char id=80 x=281 y=338 width=27 height=32 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="P"
char id=81 x=0 y=132 width=34 height=33 xoffset=0 yoffset=7 xadvance=35 page=0 chnl=0 letter="Q"
char id=82 x=252 y=154 width=27 height=32 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="R"
char id=83 x=365 y=94 width=25 height=33 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="S"
char id=84 x=391 y=105 width=23 height=32 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="T"
char id=85 x=281 y=371 width=27 height=33 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="U"
char id=86 x=134 y=265 width=30 height=32 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=38 height=32 xoffset=0 yoffset=7 xadvance=39 page=0 chnl=0 letter="W"
char id=88 x=133 y=456 width=31 height=32 xoffset=0 yoffset=7 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=195 y=121 width=28 height=32 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="Y"
char id=90 x=391 y=182 width=23 height=32 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="Z"
char id=97 x=224 y=126 width=28 height=27 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="a"
char id=98 x=223 y=154 width=28 height=33 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="b"
char id=99 x=337 y=75 width=27 height=27 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="c"
char id=100 x=252 y=346 width=28 height=33 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="d"
char id=101 x=309 y=399 width=27 height=27 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="e"
char id=102 x=438 y=454 width=18 height=32 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=281 y=118 width=27 height=34 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="g"
char id=104 x=365 y=61 width=25 height=32 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="h"
char id=105 x=460 y=193 width=14 height=32 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="i"
char id=106 x=459 y=376 width=16 height=38 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="j"
char id=107 x=390 y=250 width=25 height=32 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="k"
char id=108 x=476 y=151 width=14 height=32 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="l"
char id=109 x=0 y=33 width=35 height=26 xoffset=0 yoffset=13 xadvance=36 page=0 chnl=0 letter="m"
char id=110 x=364 y=318 width=25 height=26 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="n"
char id=111 x=194 y=463 width=28 height=27 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="o"
char id=112 x=282 y=35 width=27 height=32 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="p"
char id=113 x=165 y=157 width=28 height=32 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="q"
char id=114 x=439 y=0 width=18 height=26 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="r"
char id=115 x=415 y=33 width=23 height=27 xoffset=0 yoffset=13 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=438 y=421 width=19 height=32 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="t"
char id=117 x=364 y=401 width=25 height=27 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="u"
char id=118 x=338 y=0 width=26 height=26 xoffset=0 yoffset=13 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=0 y=105 width=34 height=26 xoffset=0 yoffset=13 xadvance=35 page=0 chnl=0 letter="w"
char id=120 x=135 y=191 width=29 height=26 xoffset=0 yoffset=13 xadvance=30 page=0 chnl=0 letter="x"
char id=121 x=309 y=145 width=27 height=32 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="y"
char id=122 x=415 y=138 width=22 height=26 xoffset=0 yoffset=13 xadvance=23 page=0 chnl=0 letter="z"
char id=192 x=102 y=177 width=32 height=40 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="À"
char id=193 x=102 y=136 width=32 height=40 xoffset=0 yoffset=-1 xadvance=33 page=0 chnl=0 letter="Á"
char id=194 x=68 y=363 width=32 height=39 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="Â"
char id=195 x=68 y=324 width=32 height=38 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ã"
char id=200 x=415 y=400 width=22 height=40 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="È"
char id=201 x=415 y=320 width=22 height=40 xoffset=0 yoffset=-1 xadvance=23 page=0 chnl=0 letter="É"
char id=202 x=415 y=98 width=22 height=39 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="Ê"
char id=204 x=459 y=298 width=17 height=40 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Ì"
char id=205 x=459 y=257 width=17 height=40 xoffset=0 yoffset=-1 xadvance=18 page=0 chnl=0 letter="Í"
char id=210 x=0 y=431 width=33 height=41 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="Ò"
char id=211 x=34 y=166 width=33 height=41 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="Ó"
char id=212 x=34 y=208 width=33 height=40 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Ô"
char id=213 x=34 y=249 width=33 height=39 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Õ"
char id=217 x=364 y=139 width=26 height=41 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ù"
char id=218 x=364 y=181 width=26 height=41 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="Ú"
char id=221 x=252 y=305 width=28 height=40 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Ý"
char id=224 x=252 y=380 width=28 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="à"
char id=225 x=195 y=232 width=28 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="á"
char id=226 x=253 y=0 width=28 height=35 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=0 letter="â"
char id=227 x=223 y=384 width=28 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="ã"
char id=232 x=281 y=448 width=27 height=36 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="è"
char id=233 x=309 y=178 width=27 height=36 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="é"
char id=234 x=309 y=329 width=27 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="ê"
char id=236 x=457 y=454 width=18 height=35 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="ì"
char id=237 x=458 y=41 width=18 height=35 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="í"
char id=242 x=223 y=452 width=28 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="ò"
char id=243 x=166 y=225 width=28 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="ó"
char id=244 x=337 y=103 width=27 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="ô"
char id=245 x=195 y=269 width=27 height=34 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="õ"
char id=249 x=390 y=283 width=25 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ù"
char id=250 x=364 y=429 width=25 height=36 xoffset=0 yoffset=4 xadvance=26 page=0 chnl=0 letter="ú"
char id=253 x=337 y=332 width=26 height=41 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=0 letter="ý"
char id=258 x=101 y=370 width=32 height=38 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="Ă"
char id=259 x=166 y=190 width=28 height=34 xoffset=0 yoffset=6 xadvance=29 page=0 chnl=0 letter="ă"
char id=272 x=134 y=298 width=30 height=32 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="Đ"
char id=273 x=165 y=86 width=29 height=33 xoffset=0 yoffset=7 xadvance=30 page=0 chnl=0 letter="đ"
char id=296 x=415 y=361 width=22 height=38 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=0 letter="Ĩ"
char id=297 x=438 y=98 width=21 height=31 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=0 letter="ĩ"
char id=360 x=337 y=182 width=26 height=39 xoffset=0 yoffset=1 xadvance=27 page=0 chnl=0 letter="Ũ"
char id=361 x=364 y=283 width=25 height=34 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=0 letter="ũ"
char id=416 x=34 y=329 width=33 height=36 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="Ơ"
char id=417 x=252 y=417 width=28 height=31 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="ơ"
char id=431 x=165 y=120 width=29 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="Ư"
char id=432 x=135 y=122 width=29 height=31 xoffset=0 yoffset=9 xadvance=30 page=0 chnl=0 letter="ư"
char id=7840 x=100 y=448 width=32 height=40 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="Ạ"
char id=7841 x=223 y=349 width=28 height=34 xoffset=0 yoffset=13 xadvance=29 page=0 chnl=0 letter="ạ"
char id=7842 x=73 y=0 width=32 height=41 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="Ả"
char id=7843 x=223 y=311 width=28 height=37 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="ả"
char id=7844 x=0 y=267 width=33 height=44 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=0 letter="Ấ"
char id=7845 x=35 y=104 width=33 height=40 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="ấ"
char id=7846 x=69 y=90 width=32 height=45 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Ầ"
char id=7847 x=252 y=449 width=28 height=41 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="ầ"
char id=7848 x=133 y=409 width=31 height=46 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Ẩ"
char id=7849 x=135 y=80 width=29 height=41 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="ẩ"
char id=7850 x=69 y=45 width=32 height=44 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=0 letter="Ẫ"
char id=7851 x=224 y=86 width=28 height=39 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="ẫ"
char id=7852 x=102 y=88 width=32 height=47 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=0 letter="Ậ"
char id=7853 x=281 y=405 width=27 height=42 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="ậ"
char id=7854 x=101 y=324 width=32 height=45 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Ắ"
char id=7855 x=224 y=0 width=28 height=41 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="ắ"
char id=7856 x=102 y=42 width=32 height=45 xoffset=0 yoffset=-6 xadvance=33 page=0 chnl=0 letter="Ằ"
char id=7857 x=252 y=264 width=28 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=0 letter="ằ"
char id=7858 x=102 y=218 width=31 height=46 xoffset=0 yoffset=-7 xadvance=32 page=0 chnl=0 letter="Ẳ"
char id=7859 x=224 y=188 width=28 height=42 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="ẳ"
char id=7860 x=68 y=403 width=32 height=44 xoffset=0 yoffset=-5 xadvance=33 page=0 chnl=0 letter="Ẵ"
char id=7861 x=253 y=36 width=28 height=39 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="ẵ"
char id=7862 x=134 y=218 width=31 height=46 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="Ặ"
char id=7863 x=281 y=76 width=27 height=41 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="ặ"
char id=7864 x=415 y=441 width=22 height=40 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="Ẹ"
char id=7865 x=310 y=0 width=27 height=34 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="ẹ"
char id=7866 x=438 y=169 width=21 height=41 xoffset=0 yoffset=-2 xadvance=22 page=0 chnl=0 letter="Ẻ"
char id=7867 x=309 y=291 width=27 height=37 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="ẻ"
char id=7868 x=438 y=130 width=21 height=38 xoffset=0 yoffset=1 xadvance=22 page=0 chnl=0 letter="Ẽ"
char id=7869 x=282 y=0 width=27 height=34 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="ẽ"
char id=7870 x=224 y=42 width=28 height=43 xoffset=0 yoffset=-4 xadvance=29 page=0 chnl=0 letter="Ế"
char id=7871 x=106 y=0 width=31 height=39 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="ế"
char id=7872 x=438 y=211 width=21 height=45 xoffset=0 yoffset=-6 xadvance=22 page=0 chnl=0 letter="Ề"
char id=7873 x=337 y=374 width=26 height=41 xoffset=0 yoffset=-1 xadvance=27 page=0 chnl=0 letter="ề"
char id=7874 x=390 y=320 width=24 height=46 xoffset=0 yoffset=-7 xadvance=25 page=0 chnl=0 letter="Ể"
char id=7875 x=337 y=139 width=26 height=42 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="ể"
char id=7876 x=391 y=138 width=23 height=43 xoffset=0 yoffset=-4 xadvance=24 page=0 chnl=0 letter="Ễ"
char id=7877 x=337 y=35 width=27 height=39 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="ễ"
char id=7878 x=415 y=165 width=22 height=47 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=0 letter="Ệ"
char id=7879 x=281 y=153 width=27 height=42 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="ệ"
char id=7880 x=460 y=77 width=16 height=41 xoffset=0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Ỉ"
char id=7881 x=459 y=339 width=16 height=36 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="ỉ"
char id=7882 x=460 y=152 width=15 height=40 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Ị"
char id=7883 x=476 y=339 width=14 height=40 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="ị"
char id=7884 x=68 y=283 width=33 height=40 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="Ọ"
char id=7885 x=281 y=196 width=27 height=34 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="ọ"
char id=7886 x=68 y=193 width=33 height=42 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="Ỏ"
char id=7887 x=253 y=187 width=27 height=37 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="ỏ"
char id=7888 x=0 y=60 width=34 height=44 xoffset=0 yoffset=-4 xadvance=35 page=0 chnl=0 letter="Ố"
char id=7889 x=102 y=265 width=31 height=39 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="ố"
char id=7890 x=68 y=236 width=33 height=46 xoffset=0 yoffset=-6 xadvance=34 page=0 chnl=0 letter="Ồ"
char id=7891 x=223 y=269 width=28 height=41 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="ồ"
char id=7892 x=68 y=145 width=33 height=47 xoffset=0 yoffset=-7 xadvance=34 page=0 chnl=0 letter="Ổ"
char id=7893 x=195 y=190 width=28 height=41 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="ổ"
char id=7894 x=39 y=0 width=33 height=44 xoffset=0 yoffset=-4 xadvance=34 page=0 chnl=0 letter="Ỗ"
char id=7895 x=253 y=114 width=27 height=39 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=0 letter="ỗ"
char id=7896 x=34 y=366 width=33 height=47 xoffset=0 yoffset=0 xadvance=34 page=0 chnl=0 letter="Ộ"
char id=7897 x=309 y=248 width=27 height=42 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="ộ"
char id=7898 x=34 y=414 width=33 height=41 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="Ớ"
char id=7899 x=194 y=387 width=28 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="ớ"
char id=7900 x=0 y=389 width=33 height=41 xoffset=0 yoffset=-1 xadvance=34 page=0 chnl=0 letter="Ờ"
char id=7901 x=194 y=308 width=28 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="ờ"
char id=7902 x=0 y=346 width=33 height=42 xoffset=0 yoffset=-2 xadvance=34 page=0 chnl=0 letter="Ở"
char id=7903 x=253 y=76 width=27 height=37 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="ở"
char id=7904 x=34 y=289 width=33 height=39 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Ỡ"
char id=7905 x=253 y=225 width=27 height=35 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=0 letter="ỡ"
char id=7906 x=35 y=60 width=33 height=43 xoffset=0 yoffset=4 xadvance=34 page=0 chnl=0 letter="Ợ"
char id=7907 x=165 y=308 width=28 height=38 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="ợ"
char id=7908 x=281 y=231 width=27 height=40 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="Ụ"
char id=7909 x=364 y=223 width=25 height=34 xoffset=0 yoffset=13 xadvance=26 page=0 chnl=0 letter="ụ"
char id=7910 x=337 y=289 width=26 height=42 xoffset=0 yoffset=-2 xadvance=27 page=0 chnl=0 letter="Ủ"
char id=7911 x=390 y=434 width=24 height=37 xoffset=0 yoffset=3 xadvance=25 page=0 chnl=0 letter="ủ"
char id=7912 x=165 y=44 width=29 height=41 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Ứ"
char id=7913 x=165 y=407 width=28 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=0 letter="ứ"
char id=7914 x=164 y=365 width=29 height=41 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=0 letter="Ừ"
char id=7915 x=135 y=154 width=29 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="ừ"
char id=7916 x=165 y=265 width=29 height=42 xoffset=0 yoffset=-2 xadvance=30 page=0 chnl=0 letter="Ử"
char id=7917 x=165 y=444 width=28 height=37 xoffset=0 yoffset=3 xadvance=29 page=0 chnl=0 letter="ử"
char id=7918 x=135 y=40 width=29 height=39 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=0 letter="Ữ"
char id=7919 x=134 y=365 width=29 height=34 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=0 letter="ữ"
char id=7920 x=165 y=0 width=29 height=43 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="Ự"
char id=7921 x=194 y=424 width=28 height=38 xoffset=0 yoffset=9 xadvance=29 page=0 chnl=0 letter="ự"
char id=7922 x=195 y=39 width=28 height=40 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=0 letter="Ỳ"
char id=7923 x=309 y=68 width=27 height=41 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=0 letter="ỳ"
char id=7924 x=195 y=80 width=28 height=40 xoffset=0 yoffset=7 xadvance=29 page=0 chnl=0 letter="Ỵ"
char id=7925 x=309 y=110 width=27 height=34 xoffset=0 yoffset=13 xadvance=28 page=0 chnl=0 letter="ỵ"
char id=7926 x=194 y=345 width=28 height=41 xoffset=0 yoffset=-2 xadvance=29 page=0 chnl=0 letter="Ỷ"
char id=7927 x=309 y=427 width=27 height=42 xoffset=0 yoffset=3 xadvance=28 page=0 chnl=0 letter="ỷ"
char id=7928 x=195 y=0 width=28 height=38 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=0 letter="Ỹ"
char id=7929 x=138 y=0 width=26 height=39 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=0 letter="ỹ"
char id=48 x=337 y=255 width=26 height=33 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="0"
char id=49 x=458 y=421 width=18 height=32 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="1"
char id=50 x=337 y=222 width=26 height=32 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="2"
char id=51 x=364 y=367 width=25 height=33 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="3"
char id=52 x=281 y=272 width=27 height=32 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="4"
char id=53 x=337 y=416 width=26 height=33 xoffset=0 yoffset=7 xadvance=27 page=0 chnl=0 letter="5"
char id=54 x=309 y=365 width=27 height=33 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="6"
char id=55 x=390 y=401 width=24 height=32 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="7"
char id=56 x=365 y=27 width=25 height=33 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="8"
char id=57 x=309 y=215 width=27 height=32 xoffset=0 yoffset=7 xadvance=28 page=0 chnl=0 letter="9"
char id=126 x=35 y=145 width=23 height=16 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="~"
char id=96 x=475 y=226 width=14 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="`"
char id=33 x=475 y=193 width=14 height=32 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="!"
char id=64 x=67 y=456 width=32 height=33 xoffset=0 yoffset=7 xadvance=33 page=0 chnl=0 letter="@"
char id=35 x=337 y=450 width=26 height=28 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="#"
char id=36 x=415 y=61 width=23 height=36 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="$"
char id=37 x=0 y=312 width=33 height=33 xoffset=0 yoffset=7 xadvance=34 page=0 chnl=0 letter="%"
char id=94 x=364 y=345 width=25 height=21 xoffset=0 yoffset=7 xadvance=26 page=0 chnl=0 letter="^"
char id=38 x=134 y=331 width=30 height=33 xoffset=0 yoffset=7 xadvance=31 page=0 chnl=0 letter="&"
char id=42 x=416 y=0 width=22 height=22 xoffset=0 yoffset=7 xadvance=23 page=0 chnl=0 letter="*"
char id=40 x=438 y=380 width=20 height=40 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="("
char id=41 x=438 y=339 width=20 height=40 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter=")"
char id=95 x=0 y=473 width=24 height=10 xoffset=0 yoffset=33 xadvance=25 page=0 chnl=0 letter="_"
char id=43 x=364 y=258 width=25 height=24 xoffset=0 yoffset=15 xadvance=26 page=0 chnl=0 letter="+"
char id=45 x=36 y=45 width=18 height=14 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=0 letter="-"
char id=61 x=364 y=466 width=24 height=22 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter="="
char id=123 x=438 y=257 width=20 height=40 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="{"
char id=125 x=438 y=298 width=20 height=40 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="}"
char id=91 x=439 y=27 width=18 height=40 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="["
char id=93 x=458 y=0 width=18 height=40 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="]"
char id=58 x=439 y=68 width=14 height=26 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter=":"
char id=34 x=389 y=472 width=21 height=18 xoffset=0 yoffset=7 xadvance=22 page=0 chnl=0 letter="""
char id=59 x=476 y=119 width=14 height=31 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=0 letter=";"
char id=39 x=309 y=470 width=14 height=19 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="'"
char id=44 x=460 y=226 width=14 height=19 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0 letter=","
char id=46 x=102 y=305 width=14 height=14 xoffset=0 yoffset=25 xadvance=15 page=0 chnl=0 letter="."
char id=60 x=365 y=0 width=25 height=26 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter="<"
char id=62 x=390 y=223 width=25 height=26 xoffset=0 yoffset=14 xadvance=26 page=0 chnl=0 letter=">"
char id=47 x=391 y=69 width=23 height=35 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="/"
char id=63 x=391 y=0 width=24 height=32 xoffset=0 yoffset=7 xadvance=25 page=0 chnl=0 letter="?"
char id=92 x=391 y=33 width=23 height=35 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="\"
char id=124 x=476 y=380 width=14 height=35 xoffset=0 yoffset=7 xadvance=15 page=0 chnl=0 letter="|"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-5
kerning first=65  second=67  amount=-3
kerning first=65  second=71  amount=-3
kerning first=65  second=79  amount=-4
kerning first=65  second=81  amount=-3
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-3
kerning first=65  second=86  amount=-8
kerning first=65  second=87  amount=-6
kerning first=65  second=89  amount=-8
kerning first=66  second=65  amount=-2
kerning first=66  second=69  amount=-1
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-1
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-2
kerning first=66  second=86  amount=-3
kerning first=66  second=87  amount=-3
kerning first=66  second=89  amount=-3
kerning first=67  second=65  amount=-3
kerning first=67  second=79  amount=-2
kerning first=67  second=82  amount=-2
kerning first=68  second=65  amount=-3
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-1
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-1
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-1
kerning first=68  second=80  amount=-1
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-1
kerning first=68  second=86  amount=-3
kerning first=68  second=87  amount=-3
kerning first=68  second=89  amount=-3
kerning first=69  second=67  amount=-1
kerning first=69  second=79  amount=-1
kerning first=70  second=65  amount=-5
kerning first=70  second=67  amount=-1
kerning first=70  second=71  amount=-1
kerning first=70  second=79  amount=-1
kerning first=70  second=46  amount=-8
kerning first=70  second=44  amount=-8
kerning first=71  second=69  amount=-1
kerning first=71  second=79  amount=-1
kerning first=71  second=82  amount=-1
kerning first=71  second=85  amount=-1
kerning first=72  second=79  amount=-1
kerning first=73  second=67  amount=-1
kerning first=73  second=71  amount=-1
kerning first=73  second=79  amount=-1
kerning first=74  second=65  amount=-2
kerning first=74  second=79  amount=-1
kerning first=75  second=79  amount=-5
kerning first=76  second=39  amount=-8
kerning first=76  second=67  amount=-2
kerning first=76  second=84  amount=-5
kerning first=76  second=86  amount=-7
kerning first=76  second=87  amount=-5
kerning first=76  second=89  amount=-8
kerning first=76  second=71  amount=-2
kerning first=76  second=79  amount=-3
kerning first=76  second=85  amount=-2
kerning first=77  second=71  amount=-1
kerning first=77  second=79  amount=-1
kerning first=78  second=67  amount=-1
kerning first=78  second=71  amount=-1
kerning first=78  second=79  amount=-1
kerning first=79  second=65  amount=-3
kerning first=79  second=66  amount=-1
kerning first=79  second=68  amount=-1
kerning first=79  second=69  amount=-1
kerning first=79  second=70  amount=-1
kerning first=79  second=72  amount=-1
kerning first=79  second=73  amount=-1
kerning first=79  second=75  amount=-1
kerning first=79  second=76  amount=-1
kerning first=79  second=77  amount=-1
kerning first=79  second=78  amount=-1
kerning first=79  second=80  amount=-1
kerning first=79  second=82  amount=-1
kerning first=79  second=84  amount=-2
kerning first=79  second=85  amount=-1
kerning first=79  second=86  amount=-3
kerning first=79  second=87  amount=-3
kerning first=79  second=88  amount=-3
kerning first=79  second=89  amount=-3
kerning first=80  second=65  amount=-6
kerning first=80  second=69  amount=-2
kerning first=80  second=76  amount=-2
kerning first=80  second=79  amount=-2
kerning first=80  second=80  amount=-2
kerning first=80  second=85  amount=-2
kerning first=80  second=89  amount=-3
kerning first=80  second=46  amount=-8
kerning first=80  second=44  amount=-8
kerning first=80  second=59  amount=-2
kerning first=80  second=58  amount=-2
kerning first=81  second=85  amount=-2
kerning first=82  second=67  amount=-2
kerning first=82  second=71  amount=-2
kerning first=82  second=89  amount=-3
kerning first=82  second=84  amount=-2
kerning first=82  second=85  amount=-2
kerning first=82  second=86  amount=-3
kerning first=82  second=87  amount=-3
kerning first=82  second=89  amount=-3
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-1
kerning first=83  second=84  amount=-2
kerning first=83  second=85  amount=-2
kerning first=84  second=65  amount=-6
kerning first=84  second=67  amount=-2
kerning first=84  second=79  amount=-3
kerning first=85  second=65  amount=-3
kerning first=85  second=67  amount=-1
kerning first=85  second=71  amount=-1
kerning first=85  second=79  amount=-1
kerning first=85  second=83  amount=-1
kerning first=86  second=65  amount=-8
kerning first=86  second=67  amount=-3
kerning first=86  second=71  amount=-3
kerning first=86  second=79  amount=-4
kerning first=86  second=83  amount=-2
kerning first=87  second=65  amount=-7
kerning first=87  second=67  amount=-3
kerning first=87  second=71  amount=-3
kerning first=87  second=79  amount=-4
kerning first=89  second=65  amount=-8
kerning first=89  second=67  amount=-4
kerning first=89  second=79  amount=-5
kerning first=89  second=83  amount=-3
kerning first=90  second=79  amount=-3
kerning first=65  second=99  amount=-2
kerning first=65  second=100  amount=-3
kerning first=65  second=101  amount=-3
kerning first=65  second=103  amount=-1
kerning first=65  second=111  amount=-3
kerning first=65  second=112  amount=-1
kerning first=65  second=113  amount=-3
kerning first=65  second=116  amount=-4
kerning first=65  second=117  amount=-2
kerning first=65  second=118  amount=-6
kerning first=65  second=119  amount=-5
kerning first=65  second=121  amount=-6
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-1
kerning first=66  second=121  amount=-3
kerning first=66  second=46  amount=-1
kerning first=66  second=44  amount=-1
kerning first=67  second=97  amount=-2
kerning first=67  second=114  amount=-2
kerning first=67  second=46  amount=-2
kerning first=67  second=44  amount=-2
kerning first=68  second=97  amount=-1
kerning first=68  second=46  amount=-2
kerning first=68  second=44  amount=-2
kerning first=69  second=117  amount=-1
kerning first=69  second=118  amount=-2
kerning first=70  second=97  amount=-1
kerning first=70  second=101  amount=-2
kerning first=70  second=105  amount=-1
kerning first=70  second=111  amount=-1
kerning first=70  second=114  amount=-1
kerning first=70  second=116  amount=-1
kerning first=70  second=117  amount=-1
kerning first=70  second=121  amount=-2
kerning first=70  second=46  amount=-8
kerning first=70  second=44  amount=-8
kerning first=70  second=59  amount=-1
kerning first=70  second=58  amount=-1
kerning first=71  second=117  amount=-1
kerning first=72  second=101  amount=-2
kerning first=72  second=111  amount=-1
kerning first=72  second=117  amount=-1
kerning first=72  second=121  amount=-2
kerning first=73  second=99  amount=-1
kerning first=73  second=100  amount=-2
kerning first=73  second=113  amount=-2
kerning first=73  second=111  amount=-1
kerning first=73  second=116  amount=-1
kerning first=74  second=97  amount=-1
kerning first=74  second=101  amount=-2
kerning first=74  second=111  amount=-1
kerning first=74  second=117  amount=-1
kerning first=74  second=46  amount=-1
kerning first=74  second=44  amount=-1
kerning first=75  second=101  amount=-4
kerning first=75  second=111  amount=-4
kerning first=75  second=117  amount=-3
kerning first=76  second=117  amount=-1
kerning first=76  second=121  amount=-6
kerning first=77  second=97  amount=-1
kerning first=77  second=99  amount=-1
kerning first=77  second=100  amount=-2
kerning first=77  second=101  amount=-2
kerning first=77  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=97  amount=-1
kerning first=78  second=101  amount=-2
kerning first=78  second=105  amount=-1
kerning first=78  second=111  amount=-1
kerning first=78  second=117  amount=-1
kerning first=78  second=46  amount=-1
kerning first=78  second=44  amount=-1
kerning first=79  second=97  amount=-1
kerning first=79  second=98  amount=-1
kerning first=79  second=104  amount=-1
kerning first=79  second=107  amount=-1
kerning first=79  second=108  amount=-1
kerning first=79  second=46  amount=-2
kerning first=79  second=44  amount=-2
kerning first=80  second=97  amount=-2
kerning first=80  second=101  amount=-3
kerning first=80  second=111  amount=-2
kerning first=82  second=100  amount=-3
kerning first=82  second=101  amount=-3
kerning first=82  second=111  amount=-2
kerning first=82  second=116  amount=-2
kerning first=82  second=117  amount=-2
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-1
kerning first=83  second=117  amount=-1
kerning first=83  second=46  amount=-1
kerning first=83  second=44  amount=-1
kerning first=84  second=97  amount=-5
kerning first=84  second=99  amount=-5
kerning first=84  second=101  amount=-5
kerning first=84  second=105  amount=-2
kerning first=84  second=111  amount=-5
kerning first=84  second=114  amount=-1
kerning first=84  second=115  amount=-3
kerning first=84  second=117  amount=-1
kerning first=84  second=119  amount=-1
kerning first=84  second=121  amount=-2
kerning first=84  second=46  amount=-5
kerning first=84  second=44  amount=-5
kerning first=84  second=59  amount=-1
kerning first=84  second=58  amount=-1
kerning first=85  second=97  amount=-1
kerning first=85  second=103  amount=-1
kerning first=85  second=109  amount=-1
kerning first=85  second=110  amount=-1
kerning first=85  second=112  amount=-1
kerning first=85  second=115  amount=-1
kerning first=85  second=46  amount=-2
kerning first=85  second=44  amount=-2
kerning first=86  second=97  amount=-5
kerning first=86  second=101  amount=-6
kerning first=86  second=105  amount=-3
kerning first=86  second=111  amount=-5
kerning first=86  second=114  amount=-2
kerning first=86  second=117  amount=-2
kerning first=86  second=46  amount=-7
kerning first=86  second=44  amount=-7
kerning first=86  second=59  amount=-2
kerning first=86  second=58  amount=-2
kerning first=87  second=100  amount=-5
kerning first=87  second=105  amount=-3
kerning first=87  second=109  amount=-2
kerning first=87  second=114  amount=-2
kerning first=87  second=116  amount=-2
kerning first=87  second=117  amount=-2
kerning first=87  second=121  amount=-3
kerning first=87  second=46  amount=-6
kerning first=87  second=44  amount=-6
kerning first=87  second=59  amount=-2
kerning first=87  second=58  amount=-2
kerning first=88  second=97  amount=-3
kerning first=88  second=101  amount=-4
kerning first=88  second=111  amount=-4
kerning first=88  second=117  amount=-3
kerning first=88  second=121  amount=-5
kerning first=89  second=100  amount=-7
kerning first=89  second=101  amount=-7
kerning first=89  second=105  amount=-3
kerning first=89  second=112  amount=-3
kerning first=89  second=117  amount=-3
kerning first=89  second=118  amount=-4
kerning first=89  second=46  amount=-8
kerning first=89  second=44  amount=-8
kerning first=89  second=59  amount=-3
kerning first=89  second=58  amount=-3
kerning first=97  second=99  amount=-1
kerning first=97  second=100  amount=-2
kerning first=97  second=101  amount=-2
kerning first=97  second=103  amount=-1
kerning first=97  second=112  amount=-1
kerning first=97  second=102  amount=-2
kerning first=97  second=116  amount=-2
kerning first=97  second=117  amount=-1
kerning first=97  second=118  amount=-3
kerning first=97  second=119  amount=-2
kerning first=97  second=121  amount=-3
kerning first=97  second=112  amount=-1
kerning first=98  second=108  amount=-2
kerning first=98  second=114  amount=-2
kerning first=98  second=117  amount=-2
kerning first=98  second=121  amount=-4
kerning first=98  second=46  amount=-2
kerning first=98  second=44  amount=-2
kerning first=99  second=97  amount=-1
kerning first=99  second=104  amount=-1
kerning first=99  second=107  amount=-1
kerning first=100  second=97  amount=-1
kerning first=100  second=99  amount=-1
kerning first=100  second=101  amount=-2
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-1
kerning first=100  second=116  amount=-1
kerning first=100  second=117  amount=-1
kerning first=100  second=118  amount=-2
kerning first=100  second=119  amount=-1
kerning first=100  second=121  amount=-2
kerning first=100  second=46  amount=-1
kerning first=100  second=44  amount=-1
kerning first=101  second=97  amount=-1
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-1
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-2
kerning first=101  second=117  amount=-1
kerning first=101  second=118  amount=-3
kerning first=101  second=119  amount=-2
kerning first=101  second=121  amount=-3
kerning first=101  second=46  amount=-2
kerning first=101  second=44  amount=-2
kerning first=102  second=97  amount=-1
kerning first=102  second=101  amount=-2
kerning first=102  second=102  amount=-1
kerning first=102  second=105  amount=-1
kerning first=102  second=108  amount=-1
kerning first=102  second=111  amount=-1
kerning first=102  second=46  amount=-3
kerning first=102  second=44  amount=-3
kerning first=103  second=97  amount=-1
kerning first=103  second=101  amount=-2
kerning first=103  second=104  amount=-1
kerning first=103  second=108  amount=-1
kerning first=103  second=111  amount=-1
kerning first=103  second=103  amount=-1
kerning first=103  second=46  amount=-1
kerning first=103  second=44  amount=-1
kerning first=104  second=99  amount=-1
kerning first=104  second=100  amount=-2
kerning first=104  second=101  amount=-2
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-1
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-1
kerning first=104  second=118  amount=-3
kerning first=104  second=119  amount=-2
kerning first=104  second=121  amount=-3
kerning first=105  second=99  amount=-1
kerning first=105  second=100  amount=-2
kerning first=105  second=101  amount=-2
kerning first=105  second=103  amount=-1
kerning first=105  second=111  amount=-1
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-1
kerning first=105  second=117  amount=-1
kerning first=105  second=118  amount=-2
kerning first=106  second=97  amount=-1
kerning first=106  second=101  amount=-2
kerning first=106  second=111  amount=-1
kerning first=106  second=117  amount=-1
kerning first=106  second=46  amount=-1
kerning first=106  second=44  amount=-1
kerning first=107  second=97  amount=-3
kerning first=107  second=99  amount=-3
kerning first=107  second=100  amount=-4
kerning first=107  second=101  amount=-4
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-4
kerning first=108  second=97  amount=-1
kerning first=108  second=99  amount=-1
kerning first=108  second=100  amount=-2
kerning first=108  second=101  amount=-2
kerning first=108  second=102  amount=-1
kerning first=108  second=103  amount=-1
kerning first=108  second=111  amount=-1
kerning first=108  second=112  amount=-1
kerning first=108  second=113  amount=-2
kerning first=108  second=117  amount=-1
kerning first=108  second=118  amount=-2
kerning first=108  second=119  amount=-1
kerning first=108  second=121  amount=-2
kerning first=109  second=97  amount=-1
kerning first=109  second=99  amount=-1
kerning first=109  second=100  amount=-2
kerning first=109  second=101  amount=-2
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-1
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-1
kerning first=109  second=118  amount=-3
kerning first=109  second=121  amount=-3
kerning first=110  second=99  amount=-1
kerning first=110  second=100  amount=-2
kerning first=110  second=101  amount=-2
kerning first=110  second=103  amount=-1
kerning first=110  second=111  amount=-1
kerning first=110  second=112  amount=-1
kerning first=110  second=116  amount=-2
kerning first=110  second=117  amount=-1
kerning first=110  second=118  amount=-3
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-3
kerning first=111  second=98  amount=-2
kerning first=111  second=102  amount=-3
kerning first=111  second=104  amount=-2
kerning first=111  second=106  amount=-5
kerning first=111  second=107  amount=-2
kerning first=111  second=108  amount=-2
kerning first=111  second=109  amount=-2
kerning first=111  second=110  amount=-2
kerning first=111  second=112  amount=-2
kerning first=111  second=114  amount=-2
kerning first=111  second=117  amount=-2
kerning first=111  second=118  amount=-4
kerning first=111  second=119  amount=-3
kerning first=111  second=120  amount=-4
kerning first=111  second=121  amount=-4
kerning first=111  second=46  amount=-2
kerning first=111  second=44  amount=-2
kerning first=112  second=97  amount=-1
kerning first=112  second=104  amount=-1
kerning first=112  second=105  amount=-1
kerning first=112  second=108  amount=-1
kerning first=112  second=112  amount=-1
kerning first=112  second=117  amount=-1
kerning first=112  second=46  amount=-1
kerning first=112  second=44  amount=-1
kerning first=113  second=117  amount=-1
kerning first=116  second=46  amount=-3
kerning first=114  second=97  amount=-1
kerning first=114  second=100  amount=-2
kerning first=114  second=101  amount=-2
kerning first=114  second=103  amount=-1
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-1
kerning first=114  second=113  amount=-2
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-1
kerning first=114  second=118  amount=-2
kerning first=114  second=121  amount=-2
kerning first=114  second=46  amount=-5
kerning first=114  second=44  amount=-5
kerning first=115  second=104  amount=-1
kerning first=115  second=116  amount=-3
kerning first=115  second=117  amount=-1
kerning first=115  second=46  amount=-1
kerning first=115  second=44  amount=-1
kerning first=116  second=100  amount=-3
kerning first=116  second=97  amount=-2
kerning first=116  second=101  amount=-3
kerning first=116  second=111  amount=-2
kerning first=116  second=46  amount=-3
kerning first=116  second=44  amount=-3
kerning first=117  second=97  amount=-1
kerning first=117  second=99  amount=-1
kerning first=117  second=100  amount=-2
kerning first=117  second=101  amount=-2
kerning first=117  second=103  amount=-1
kerning first=117  second=111  amount=-1
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-2
kerning first=117  second=116  amount=-2
kerning first=117  second=118  amount=-3
kerning first=117  second=119  amount=-2
kerning first=117  second=121  amount=-3
kerning first=118  second=97  amount=-3
kerning first=118  second=98  amount=-1
kerning first=118  second=99  amount=-3
kerning first=118  second=100  amount=-4
kerning first=118  second=101  amount=-4
kerning first=118  second=103  amount=-3
kerning first=118  second=111  amount=-3
kerning first=118  second=118  amount=-2
kerning first=118  second=121  amount=-2
kerning first=118  second=46  amount=-5
kerning first=118  second=44  amount=-5
kerning first=119  second=97  amount=-2
kerning first=119  second=120  amount=-3
kerning first=119  second=100  amount=-3
kerning first=119  second=101  amount=-3
kerning first=119  second=103  amount=-2
kerning first=119  second=104  amount=-1
kerning first=119  second=111  amount=-2
kerning first=119  second=46  amount=-4
kerning first=119  second=44  amount=-4
kerning first=120  second=97  amount=-3
kerning first=120  second=101  amount=-4
kerning first=120  second=111  amount=-4
kerning first=121  second=46  amount=-6
kerning first=121  second=44  amount=-6
kerning first=121  second=97  amount=-3
kerning first=121  second=99  amount=-3
kerning first=121  second=100  amount=-4
kerning first=121  second=101  amount=-4
kerning first=121  second=111  amount=-3
