
tai_xiu.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
bgtx
  rotate: false
  xy: 1, 1
  size: 197, 355
  orig: 197, 355
  offset: 0, 0
  index: -1
fx1
  rotate: false
  xy: 430, 1
  size: 218, 259
  orig: 220, 261
  offset: 1, 1
  index: -1
xx3
  rotate: false
  xy: 306, 368
  size: 81, 98
  orig: 81, 98
  offset: 0, 0
  index: -1
xx2
  rotate: false
  xy: 306, 266
  size: 97, 100
  orig: 97, 100
  offset: 0, 0
  index: -1
xx1
  rotate: false
  xy: 200, 266
  size: 104, 113
  orig: 104, 113
  offset: 0, 0
  index: -1
fx2
  rotate: false
  xy: 200, 1
  size: 228, 263
  orig: 230, 265
  offset: 1, 1
  index: -1
coin
  rotate: false
  xy: 430, 262
  size: 126, 144
  orig: 128, 146
  offset: 1, 1
  index: -1
tai
  rotate: false
  xy: 101, 358
  size: 94, 57
  orig: 96, 59
  offset: 1, 1
  index: -1
xiu
  rotate: false
  xy: 1, 358
  size: 98, 57
  orig: 100, 59
  offset: 1, 1
  index: -1
