info face=font size=32 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=20 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file=font_chu_do.png
chars count=230
char id=110 x=202 y=58 width=12 height=14 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=111 x=149 y=0 width=13 height=15 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=232 x=202 y=37 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=112 x=135 y=0 width=13 height=19 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=233 x=202 y=16 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=113 x=133 y=90 width=13 height=19 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=234 x=215 y=41 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=114 x=251 y=241 width=8 height=14 xoffset=0 yoffset=19 xadvance=9 page=0 chnl=15
char id=115 x=252 y=0 width=9 height=15 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=15
char id=236 x=261 y=104 width=7 height=19 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=116 x=251 y=222 width=9 height=18 xoffset=0 yoffset=16 xadvance=10 page=0 chnl=15
char id=237 x=261 y=234 width=6 height=19 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=117 x=215 y=62 width=12 height=15 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=118 x=118 y=184 width=13 height=14 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=119 x=0 y=40 width=19 height=14 xoffset=0 yoffset=19 xadvance=20 page=0 chnl=15
char id=360 x=118 y=111 width=14 height=24 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=361 x=214 y=235 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=120 x=70 y=239 width=13 height=14 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=121 x=147 y=208 width=13 height=20 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=242 x=148 y=20 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=122 x=177 y=0 width=11 height=14 xoffset=0 yoffset=19 xadvance=12 page=0 chnl=15
char id=243 x=161 y=65 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=123 x=261 y=124 width=7 height=22 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=244 x=147 y=160 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=124 x=269 y=113 width=3 height=26 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=15
char id=245 x=161 y=106 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=125 x=261 y=147 width=7 height=22 xoffset=0 yoffset=14 xadvance=8 page=0 chnl=15
char id=126 x=19 y=152 width=13 height=7 xoffset=0 yoffset=22 xadvance=14 page=0 chnl=15
char id=249 x=240 y=180 width=11 height=20 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=15
char id=250 x=227 y=176 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=253 x=162 y=35 width=13 height=25 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=258 x=73 y=0 width=15 height=22 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=259 x=188 y=188 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=33 x=269 y=0 width=5 height=20 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=34 x=20 y=41 width=8 height=9 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=35 x=188 y=209 width=12 height=18 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=36 x=240 y=157 width=11 height=22 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=37 x=0 y=20 width=20 height=19 xoffset=0 yoffset=15 xadvance=21 page=0 chnl=15
char id=38 x=36 y=180 width=16 height=20 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=39 x=235 y=165 width=4 height=9 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=7907 x=70 y=196 width=15 height=22 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=7906 x=0 y=75 width=18 height=27 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=7909 x=188 y=228 width=12 height=20 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=7908 x=118 y=85 width=14 height=25 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=7901 x=71 y=68 width=15 height=20 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=7900 x=18 y=213 width=17 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=40 x=268 y=170 width=6 height=22 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=7903 x=118 y=162 width=14 height=21 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=41 x=268 y=193 width=6 height=22 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=7902 x=19 y=80 width=17 height=25 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=42 x=103 y=107 width=10 height=12 xoffset=0 yoffset=14 xadvance=11 page=0 chnl=15
char id=7905 x=102 y=200 width=14 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=43 x=163 y=0 width=13 height=15 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=7904 x=19 y=55 width=17 height=24 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=44 x=228 y=165 width=6 height=10 xoffset=0 yoffset=26 xadvance=7 page=0 chnl=15
char id=45 x=53 y=250 width=7 height=5 xoffset=0 yoffset=23 xadvance=8 page=0 chnl=15
char id=46 x=201 y=247 width=5 height=8 xoffset=0 yoffset=26 xadvance=6 page=0 chnl=15
char id=47 x=252 y=104 width=8 height=20 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=48 x=202 y=157 width=12 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=49 x=252 y=149 width=8 height=18 xoffset=0 yoffset=15 xadvance=9 page=0 chnl=15
char id=272 x=21 y=20 width=17 height=20 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=273 x=87 y=99 width=15 height=20 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=7918 x=19 y=127 width=17 height=24 xoffset=0 yoffset=10 xadvance=18 page=0 chnl=15
char id=7917 x=132 y=208 width=14 height=21 xoffset=0 yoffset=13 xadvance=15 page=0 chnl=15
char id=7919 x=118 y=40 width=14 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=7910 x=118 y=136 width=14 height=25 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=15
char id=7912 x=18 y=189 width=17 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=50 x=202 y=73 width=12 height=18 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=7911 x=215 y=78 width=12 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=51 x=201 y=227 width=12 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=7914 x=18 y=165 width=17 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=52 x=162 y=16 width=13 height=18 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=7913 x=102 y=221 width=14 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=53 x=202 y=137 width=12 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=7916 x=0 y=218 width=17 height=25 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=54 x=175 y=61 width=13 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=7915 x=71 y=47 width=15 height=20 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=55 x=240 y=138 width=11 height=18 xoffset=0 yoffset=15 xadvance=12 page=0 chnl=15
char id=56 x=161 y=234 width=13 height=19 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=57 x=214 y=199 width=12 height=19 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=15
char id=58 x=268 y=216 width=5 height=15 xoffset=0 yoffset=19 xadvance=6 page=0 chnl=15
char id=59 x=261 y=191 width=6 height=17 xoffset=0 yoffset=19 xadvance=7 page=0 chnl=15
char id=7929 x=147 y=91 width=13 height=25 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=7928 x=103 y=21 width=14 height=23 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=7921 x=118 y=61 width=14 height=23 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=7920 x=0 y=165 width=17 height=28 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=60 x=214 y=219 width=12 height=15 xoffset=0 yoffset=18 xadvance=13 page=0 chnl=15
char id=7923 x=161 y=192 width=13 height=25 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=61 x=0 y=244 width=14 height=10 xoffset=0 yoffset=21 xadvance=15 page=0 chnl=15
char id=7922 x=86 y=208 width=15 height=22 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=62 x=161 y=218 width=13 height=15 xoffset=0 yoffset=18 xadvance=14 page=0 chnl=15
char id=7925 x=189 y=0 width=12 height=20 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=63 x=252 y=37 width=9 height=20 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=7924 x=133 y=41 width=14 height=25 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=64 x=19 y=106 width=17 height=20 xoffset=0 yoffset=16 xadvance=18 page=0 chnl=15
char id=7927 x=147 y=181 width=13 height=26 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=65 x=70 y=219 width=15 height=19 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=7926 x=86 y=231 width=15 height=24 xoffset=0 yoffset=9 xadvance=16 page=0 chnl=15
char id=66 x=175 y=122 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=67 x=175 y=101 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=68 x=102 y=120 width=15 height=20 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=69 x=228 y=71 width=11 height=19 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=296 x=252 y=125 width=8 height=23 xoffset=0 yoffset=10 xadvance=9 page=0 chnl=15
char id=297 x=252 y=168 width=8 height=19 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=70 x=240 y=0 width=11 height=19 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=71 x=89 y=0 width=15 height=20 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=72 x=103 y=87 width=14 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=73 x=269 y=67 width=4 height=19 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=74 x=252 y=16 width=9 height=20 xoffset=0 yoffset=14 xadvance=10 page=0 chnl=15
char id=75 x=105 y=0 width=14 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=76 x=240 y=67 width=11 height=19 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=77 x=0 y=55 width=18 height=19 xoffset=0 yoffset=14 xadvance=19 page=0 chnl=15
char id=78 x=117 y=200 width=14 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=79 x=54 y=125 width=16 height=20 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=80 x=176 y=16 width=12 height=19 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=81 x=36 y=228 width=16 height=22 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=82 x=175 y=168 width=13 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=83 x=228 y=144 width=11 height=20 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=84 x=175 y=81 width=13 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=85 x=133 y=20 width=14 height=20 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=86 x=22 y=0 width=16 height=19 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=87 x=0 y=0 width=21 height=19 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=15
char id=88 x=120 y=0 width=14 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=89 x=118 y=20 width=14 height=19 xoffset=0 yoffset=14 xadvance=15 page=0 chnl=15
char id=7840 x=70 y=146 width=15 height=25 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=7842 x=37 y=121 width=16 height=24 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7841 x=175 y=230 width=12 height=20 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=192 x=71 y=24 width=15 height=22 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=193 x=71 y=110 width=15 height=22 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=194 x=87 y=76 width=15 height=22 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=195 x=70 y=172 width=15 height=23 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=90 x=147 y=229 width=13 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=91 x=262 y=23 width=6 height=22 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=92 x=252 y=83 width=8 height=20 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=93 x=262 y=0 width=6 height=22 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=94 x=39 y=25 width=13 height=14 xoffset=0 yoffset=15 xadvance=14 page=0 chnl=15
char id=95 x=34 y=251 width=13 height=4 xoffset=0 yoffset=32 xadvance=14 page=0 chnl=15
char id=96 x=188 y=249 width=6 height=6 xoffset=0 yoffset=14 xadvance=7 page=0 chnl=15
char id=97 x=189 y=21 width=12 height=15 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=98 x=201 y=206 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=99 x=240 y=201 width=10 height=15 xoffset=0 yoffset=19 xadvance=11 page=0 chnl=15
char id=7851 x=189 y=156 width=12 height=23 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=7850 x=87 y=49 width=15 height=26 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=7853 x=201 y=180 width=12 height=25 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=7852 x=102 y=141 width=15 height=28 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=7844 x=37 y=96 width=16 height=24 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7843 x=239 y=220 width=11 height=21 xoffset=0 yoffset=13 xadvance=12 page=0 chnl=15
char id=7846 x=39 y=0 width=16 height=24 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7845 x=133 y=67 width=13 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=7848 x=86 y=133 width=15 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7847 x=189 y=133 width=12 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=7849 x=161 y=148 width=13 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=7860 x=87 y=23 width=15 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=7862 x=102 y=170 width=15 height=29 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=7861 x=189 y=62 width=12 height=23 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=7864 x=240 y=87 width=11 height=25 xoffset=0 yoffset=14 xadvance=12 page=0 chnl=15
char id=7863 x=189 y=86 width=12 height=25 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=7855 x=202 y=92 width=12 height=23 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=416 x=0 y=103 width=18 height=22 xoffset=0 yoffset=12 xadvance=19 page=0 chnl=15
char id=7854 x=86 y=159 width=15 height=25 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=417 x=18 y=237 width=15 height=17 xoffset=0 yoffset=17 xadvance=16 page=0 chnl=15
char id=7857 x=228 y=120 width=11 height=23 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=7856 x=53 y=173 width=16 height=25 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7859 x=189 y=37 width=12 height=24 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=7858 x=53 y=146 width=16 height=26 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7871 x=103 y=45 width=14 height=22 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=7870 x=175 y=143 width=13 height=24 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=7873 x=227 y=197 width=12 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=15
char id=7872 x=228 y=0 width=11 height=24 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=7875 x=133 y=110 width=13 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=7874 x=215 y=126 width=12 height=25 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=7866 x=240 y=113 width=11 height=24 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=7865 x=215 y=20 width=12 height=20 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=7868 x=240 y=20 width=11 height=23 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=7867 x=214 y=177 width=12 height=21 xoffset=0 yoffset=13 xadvance=13 page=0 chnl=15
char id=7869 x=202 y=116 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=7880 x=261 y=209 width=6 height=24 xoffset=0 yoffset=9 xadvance=7 page=0 chnl=15
char id=7882 x=269 y=87 width=4 height=25 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=7881 x=261 y=170 width=6 height=20 xoffset=0 yoffset=13 xadvance=7 page=0 chnl=15
char id=7884 x=54 y=49 width=16 height=25 xoffset=0 yoffset=14 xadvance=17 page=0 chnl=15
char id=7883 x=269 y=41 width=4 height=25 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=7886 x=54 y=75 width=16 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7885 x=161 y=127 width=13 height=20 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=431 x=0 y=194 width=17 height=23 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=15
char id=432 x=103 y=68 width=14 height=18 xoffset=0 yoffset=16 xadvance=15 page=0 chnl=15
char id=7877 x=215 y=152 width=12 height=23 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=15
char id=7876 x=227 y=220 width=11 height=26 xoffset=0 yoffset=7 xadvance=12 page=0 chnl=15
char id=7879 x=215 y=100 width=12 height=25 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=7878 x=228 y=91 width=11 height=28 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=7891 x=133 y=134 width=13 height=22 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=7890 x=37 y=70 width=16 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7893 x=148 y=41 width=13 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=7892 x=36 y=201 width=16 height=26 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=7895 x=147 y=67 width=13 height=23 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=15
char id=7894 x=36 y=152 width=16 height=27 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=15
char id=7897 x=133 y=157 width=13 height=25 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=7896 x=37 y=41 width=16 height=28 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=200 x=228 y=25 width=11 height=22 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=201 x=228 y=48 width=11 height=22 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=202 x=240 y=44 width=11 height=22 xoffset=0 yoffset=11 xadvance=12 page=0 chnl=15
char id=204 x=261 y=81 width=7 height=22 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=205 x=261 y=58 width=7 height=22 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=15
char id=7888 x=53 y=199 width=16 height=25 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=7887 x=147 y=138 width=13 height=21 xoffset=0 yoffset=13 xadvance=14 page=0 chnl=15
char id=7889 x=117 y=220 width=14 height=22 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=15
char id=210 x=56 y=0 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=211 x=54 y=101 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=212 x=54 y=25 width=16 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=213 x=53 y=225 width=16 height=24 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=15
char id=217 x=132 y=184 width=14 height=23 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=7899 x=71 y=89 width=15 height=20 xoffset=0 yoffset=14 xadvance=16 page=0 chnl=15
char id=218 x=132 y=230 width=14 height=23 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=15
char id=7898 x=0 y=141 width=18 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=100 x=147 y=117 width=13 height=20 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=221 x=86 y=185 width=15 height=22 xoffset=0 yoffset=11 xadvance=16 page=0 chnl=15
char id=101 x=202 y=0 width=12 height=15 xoffset=0 yoffset=19 xadvance=13 page=0 chnl=15
char id=102 x=251 y=201 width=9 height=20 xoffset=0 yoffset=13 xadvance=10 page=0 chnl=15
char id=103 x=161 y=172 width=13 height=19 xoffset=0 yoffset=19 xadvance=14 page=0 chnl=15
char id=224 x=175 y=188 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=104 x=215 y=0 width=12 height=19 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=225 x=176 y=36 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=105 x=269 y=21 width=4 height=19 xoffset=0 yoffset=14 xadvance=5 page=0 chnl=15
char id=226 x=189 y=112 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=106 x=252 y=58 width=8 height=24 xoffset=0 yoffset=14 xadvance=9 page=0 chnl=15
char id=227 x=175 y=209 width=12 height=20 xoffset=0 yoffset=14 xadvance=13 page=0 chnl=15
char id=107 x=161 y=86 width=13 height=19 xoffset=0 yoffset=14 xadvance=14 page=0 chnl=15
char id=108 x=268 y=232 width=5 height=19 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=109 x=0 y=126 width=18 height=14 xoffset=0 yoffset=19 xadvance=19 page=0 chnl=15
