
PMD.png
size: 1004,1004
format: RGBA8888
filter: Linear,Linear
repeat: none
Box_Money
  rotate: true
  xy: 2, 28
  size: 381, 71
  orig: 381, 71
  offset: 0, 0
  index: -1
CauDoi
  rotate: false
  xy: 733, 255
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
Coin_01
  rotate: false
  xy: 733, 954
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Coin_02
  rotate: false
  xy: 297, 658
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
Coin_03
  rotate: false
  xy: 666, 343
  size: 30, 49
  orig: 30, 49
  offset: 0, 0
  index: -1
Coin_03_DV
  rotate: false
  xy: 814, 304
  size: 48, 30
  orig: 48, 30
  offset: 0, 0
  index: -1
Coin_04
  rotate: false
  xy: 778, 903
  size: 20, 49
  orig: 20, 49
  offset: 0, 0
  index: -1
Coin_05
  rotate: false
  xy: 814, 255
  size: 12, 47
  orig: 12, 47
  offset: 0, 0
  index: -1
Coin_06
  rotate: true
  xy: 293, 193
  size: 19, 49
  orig: 19, 49
  offset: 0, 0
  index: -1
Coin_06_DV
  rotate: false
  xy: 2, 5
  size: 49, 21
  orig: 49, 21
  offset: 0, 0
  index: -1
Coin_07
  rotate: false
  xy: 344, 658
  size: 29, 49
  orig: 29, 49
  offset: 0, 0
  index: -1
Coin_08
  rotate: false
  xy: 666, 394
  size: 45, 49
  orig: 45, 49
  offset: 0, 0
  index: -1
FW1
  rotate: true
  xy: 589, 2
  size: 103, 101
  orig: 103, 101
  offset: 0, 0
  index: -1
FW10
  rotate: false
  xy: 545, 328
  size: 119, 115
  orig: 119, 115
  offset: 0, 0
  index: -1
FW11
  rotate: false
  xy: 481, 107
  size: 113, 107
  orig: 113, 107
  offset: 0, 0
  index: -1
FW12
  rotate: true
  xy: 265, 75
  size: 116, 107
  orig: 116, 107
  offset: 0, 0
  index: -1
FW13
  rotate: true
  xy: 374, 97
  size: 115, 105
  orig: 115, 105
  offset: 0, 0
  index: -1
FW14
  rotate: false
  xy: 596, 109
  size: 111, 105
  orig: 111, 105
  offset: 0, 0
  index: -1
FW15
  rotate: false
  xy: 481, 2
  size: 106, 103
  orig: 106, 103
  offset: 0, 0
  index: -1
FW2
  rotate: true
  xy: 536, 216
  size: 110, 113
  orig: 110, 113
  offset: 0, 0
  index: -1
FW3
  rotate: false
  xy: 416, 216
  size: 118, 116
  orig: 118, 116
  offset: 0, 0
  index: -1
FW4
  rotate: false
  xy: 864, 261
  size: 122, 109
  orig: 122, 109
  offset: 0, 0
  index: -1
FW5
  rotate: false
  xy: 297, 338
  size: 123, 105
  orig: 123, 105
  offset: 0, 0
  index: -1
FW6
  rotate: false
  xy: 422, 334
  size: 121, 109
  orig: 121, 109
  offset: 0, 0
  index: -1
FW7
  rotate: false
  xy: 863, 500
  size: 123, 127
  orig: 123, 127
  offset: 0, 0
  index: -1
FW8
  rotate: false
  xy: 864, 372
  size: 121, 126
  orig: 121, 126
  offset: 0, 0
  index: -1
FW9
  rotate: false
  xy: 293, 214
  size: 121, 122
  orig: 121, 122
  offset: 0, 0
  index: -1
Hu_Coin
  rotate: false
  xy: 2, 709
  size: 371, 293
  orig: 371, 293
  offset: 0, 0
  index: -1
Lan
  rotate: false
  xy: 334, 4
  size: 72, 69
  orig: 72, 69
  offset: 0, 0
  index: -1
Light_Back
  rotate: false
  xy: 692, 6
  size: 101, 101
  orig: 101, 101
  offset: 0, 0
  index: -1
LongDen
  rotate: false
  xy: 408, 17
  size: 68, 78
  orig: 68, 78
  offset: 0, 0
  index: -1
NoHu_Text
  rotate: false
  xy: 375, 866
  size: 356, 136
  orig: 356, 136
  offset: 0, 0
  index: -1
Phao
  rotate: true
  xy: 265, 2
  size: 71, 67
  orig: 71, 67
  offset: 0, 0
  index: -1
Star_01
  rotate: false
  xy: 733, 910
  size: 43, 42
  orig: 43, 42
  offset: 0, 0
  index: -1
Tre
  rotate: false
  xy: 809, 181
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
Wild
  rotate: false
  xy: 651, 245
  size: 80, 81
  orig: 80, 81
  offset: 0, 0
  index: -1
back_Light
  rotate: false
  xy: 2, 411
  size: 293, 296
  orig: 293, 296
  offset: 0, 0
  index: -1
fX_Y_01
  rotate: false
  xy: 715, 336
  size: 147, 143
  orig: 147, 143
  offset: 0, 0
  index: -1
fX_Y_02
  rotate: false
  xy: 297, 445
  size: 207, 206
  orig: 207, 206
  offset: 0, 0
  index: -1
fX_Y_03
  rotate: true
  xy: 506, 445
  size: 206, 207
  orig: 206, 207
  offset: 0, 0
  index: -1
fX_Y_04
  rotate: false
  xy: 375, 653
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
fX_Y_05
  rotate: false
  xy: 75, 193
  size: 216, 216
  orig: 216, 216
  offset: 0, 0
  index: -1
fX_Y_06
  rotate: true
  xy: 588, 653
  size: 211, 210
  orig: 211, 210
  offset: 0, 0
  index: -1
fX_Y_07
  rotate: false
  xy: 800, 803
  size: 202, 199
  orig: 202, 199
  offset: 0, 0
  index: -1
fX_Y_08
  rotate: false
  xy: 75, 3
  size: 188, 188
  orig: 188, 188
  offset: 0, 0
  index: -1
fX_Y_09
  rotate: false
  xy: 800, 629
  size: 172, 172
  orig: 172, 172
  offset: 0, 0
  index: -1
fX_Y_10
  rotate: false
  xy: 715, 481
  size: 146, 146
  orig: 146, 146
  offset: 0, 0
  index: -1
star
  rotate: true
  xy: 733, 181
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
