
Tài xỉu.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
TÀI
  rotate: false
  xy: 1418, 28
  size: 149, 100
  orig: 149, 100
  offset: 0, 0
  index: -1
XỈU
  rotate: false
  xy: 1418, 130
  size: 167, 106
  orig: 167, 106
  offset: 0, 0
  index: -1
fx/18 (1)
  rotate: false
  xy: 2, 2
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (2)
  rotate: false
  xy: 2, 2
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (11)
  rotate: false
  xy: 1182, 2
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (12)
  rotate: false
  xy: 1182, 2
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (3)
  rotate: false
  xy: 238, 2
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (4)
  rotate: false
  xy: 238, 2
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (5)
  rotate: false
  xy: 474, 2
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (6)
  rotate: false
  xy: 474, 2
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (7)
  rotate: false
  xy: 710, 2
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (8)
  rotate: false
  xy: 710, 2
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (9)
  rotate: false
  xy: 946, 2
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
fx/18 (10)
  rotate: false
  xy: 946, 2
  size: 234, 234
  orig: 234, 234
  offset: 0, 0
  index: -1
