info face="number-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=90 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number-export.png"
chars count=13
char id=48 x=114 y=84 width=56 height=83 xoffset=0 yoffset=7 xadvance=61 page=0 chnl=0 letter="0"
char id=49 x=170 y=168 width=36 height=81 xoffset=0 yoffset=8 xadvance=41 page=0 chnl=0 letter="1"
char id=50 x=0 y=0 width=57 height=82 xoffset=0 yoffset=7 xadvance=62 page=0 chnl=0 letter="2"
char id=51 x=58 y=0 width=56 height=83 xoffset=0 yoffset=7 xadvance=61 page=0 chnl=0 letter="3"
char id=52 x=0 y=83 width=57 height=81 xoffset=0 yoffset=8 xadvance=62 page=0 chnl=0 letter="4"
char id=53 x=57 y=165 width=56 height=82 xoffset=0 yoffset=8 xadvance=61 page=0 chnl=0 letter="5"
char id=54 x=114 y=168 width=55 height=83 xoffset=0 yoffset=7 xadvance=60 page=0 chnl=0 letter="6"
char id=55 x=115 y=0 width=53 height=81 xoffset=0 yoffset=8 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=0 y=165 width=56 height=83 xoffset=0 yoffset=7 xadvance=61 page=0 chnl=0 letter="8"
char id=57 x=169 y=0 width=52 height=83 xoffset=0 yoffset=7 xadvance=57 page=0 chnl=0 letter="9"
char id=46 x=58 y=84 width=22 height=23 xoffset=0 yoffset=66 xadvance=27 page=0 chnl=0 letter="."
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=345 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=2760 page=0 chnl=0 letter="	"

kernings count=0
