info face="font_cuoc-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=40 base=26 scaleW=128 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font_cuoc-export.png"
chars count=17
char id=48 x=29 y=104 width=28 height=33 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="0"
char id=49 x=30 y=69 width=22 height=33 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="1"
char id=50 x=0 y=104 width=28 height=33 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="2"
char id=51 x=30 y=35 width=27 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="3"
char id=52 x=0 y=70 width=29 height=33 xoffset=0 yoffset=7 xadvance=21 page=0 chnl=0 letter="4"
char id=53 x=29 y=172 width=27 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="5"
char id=54 x=0 y=138 width=28 height=33 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="6"
char id=55 x=29 y=206 width=27 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="7"
char id=56 x=29 y=138 width=27 height=33 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=0 letter="8"
char id=57 x=0 y=207 width=28 height=33 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=0 letter="9"
char id=46 x=53 y=69 width=18 height=18 xoffset=0 yoffset=22 xadvance=10 page=0 chnl=0 letter="."
char id=44 x=37 y=0 width=19 height=22 xoffset=0 yoffset=21 xadvance=11 page=0 chnl=0 letter=","
char id=66 x=0 y=172 width=28 height=34 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=0 letter="B"
char id=77 x=0 y=0 width=36 height=34 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=0 letter="M"
char id=75 x=0 y=35 width=29 height=34 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=0 letter="K"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
