
AnKheEffect.png
size: 813,813
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 2, 592
  size: 609, 219
  orig: 609, 219
  offset: 0, 0
  index: -1
10
  rotate: true
  xy: 2, 10
  size: 265, 327
  orig: 265, 327
  offset: 0, 0
  index: -1
11
  rotate: true
  xy: 703, 232
  size: 161, 43
  orig: 161, 43
  offset: 0, 0
  index: -1
13
  rotate: true
  xy: 331, 21
  size: 254, 117
  orig: 254, 117
  offset: 0, 0
  index: -1
14
  rotate: true
  xy: 696, 21
  size: 107, 81
  orig: 107, 81
  offset: 0, 0
  index: -1
2
  rotate: true
  xy: 613, 395
  size: 416, 147
  orig: 416, 147
  offset: 0, 0
  index: -1
3
  rotate: true
  xy: 459, 117
  size: 473, 140
  orig: 473, 140
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 601, 130
  size: 102, 82
  orig: 102, 82
  offset: 0, 0
  index: -1
5
  rotate: true
  xy: 705, 155
  size: 75, 77
  orig: 75, 77
  offset: 0, 0
  index: -1
6
  rotate: true
  xy: 2, 277
  size: 313, 455
  orig: 313, 455
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 601, 214
  size: 100, 179
  orig: 100, 179
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 450, 2
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 573, 2
  size: 121, 113
  orig: 121, 113
  offset: 0, 0
  index: -1
