info face=font size=64 bold=1 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=79 base=63 scaleW=84 scaleH=362 pages=1 packed=0
page id=0 file="UTMAzuki_LSC.png"

chars count=228
char id=32 x=138 y=441 width=4 height=4 xoffset=2 yoffset=62 xadvance=17 page=0 chnl=15
char id=33 x=730 y=348 width=17 height=44 xoffset=4 yoffset=23 xadvance=16 page=0 chnl=15
char id=34 x=966 y=395 width=24 height=20 xoffset=4 yoffset=23 xadvance=23 page=0 chnl=15
char id=35 x=659 y=348 width=38 height=44 xoffset=4 yoffset=22 xadvance=36 page=0 chnl=15
char id=36 x=426 y=71 width=35 height=58 xoffset=4 yoffset=17 xadvance=34 page=0 chnl=15
char id=37 x=465 y=247 width=48 height=48 xoffset=4 yoffset=20 xadvance=47 page=0 chnl=15
char id=38 x=338 y=247 width=46 height=48 xoffset=4 yoffset=20 xadvance=44 page=0 chnl=15
char id=39 x=992 y=395 width=14 height=19 xoffset=4 yoffset=23 xadvance=12 page=0 chnl=15
char id=40 x=463 y=71 width=22 height=58 xoffset=4 yoffset=22 xadvance=21 page=0 chnl=15
char id=41 x=361 y=71 width=22 height=58 xoffset=4 yoffset=22 xadvance=21 page=0 chnl=15
char id=42 x=857 y=395 width=31 height=30 xoffset=4 yoffset=22 xadvance=30 page=0 chnl=15
char id=43 x=821 y=395 width=34 height=32 xoffset=4 yoffset=27 xadvance=33 page=0 chnl=15
char id=44 x=925 y=395 width=14 height=21 xoffset=4 yoffset=56 xadvance=12 page=0 chnl=15
char id=45 x=80 y=441 width=32 height=11 xoffset=4 yoffset=37 xadvance=31 page=0 chnl=15
char id=46 x=63 y=441 width=15 height=12 xoffset=4 yoffset=56 xadvance=14 page=0 chnl=15
char id=47 x=631 y=299 width=26 height=45 xoffset=4 yoffset=22 xadvance=24 page=0 chnl=15
char id=48 x=347 y=299 width=36 height=46 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=15
char id=49 x=385 y=299 width=21 height=46 xoffset=4 yoffset=22 xadvance=20 page=0 chnl=15
char id=50 x=151 y=299 width=34 height=46 xoffset=4 yoffset=21 xadvance=33 page=0 chnl=15
char id=51 x=796 y=247 width=30 height=47 xoffset=4 yoffset=21 xadvance=29 page=0 chnl=15
char id=52 x=386 y=247 width=36 height=48 xoffset=3 yoffset=21 xadvance=33 page=0 chnl=15
char id=53 x=863 y=247 width=31 height=47 xoffset=4 yoffset=20 xadvance=30 page=0 chnl=15
char id=54 x=761 y=247 width=33 height=47 xoffset=4 yoffset=20 xadvance=32 page=0 chnl=15
char id=55 x=112 y=299 width=37 height=46 xoffset=3 yoffset=21 xadvance=34 page=0 chnl=15
char id=56 x=727 y=247 width=32 height=47 xoffset=4 yoffset=21 xadvance=31 page=0 chnl=15
char id=57 x=828 y=247 width=33 height=47 xoffset=4 yoffset=21 xadvance=32 page=0 chnl=15
char id=58 x=774 y=395 width=15 height=33 xoffset=4 yoffset=35 xadvance=14 page=0 chnl=15
char id=59 x=260 y=395 width=15 height=42 xoffset=4 yoffset=35 xadvance=14 page=0 chnl=15
char id=60 x=2 y=395 width=32 height=44 xoffset=4 yoffset=22 xadvance=31 page=0 chnl=15
char id=61 x=890 y=395 width=33 height=23 xoffset=4 yoffset=32 xadvance=31 page=0 chnl=15
char id=62 x=192 y=395 width=33 height=43 xoffset=4 yoffset=23 xadvance=32 page=0 chnl=15
char id=63 x=738 y=299 width=27 height=45 xoffset=4 yoffset=22 xadvance=26 page=0 chnl=15
char id=64 x=959 y=71 width=45 height=56 xoffset=4 yoffset=21 xadvance=44 page=0 chnl=15
char id=65 x=187 y=299 width=47 height=46 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=15
char id=66 x=515 y=247 width=38 height=48 xoffset=4 yoffset=21 xadvance=37 page=0 chnl=15
char id=67 x=553 y=299 width=35 height=45 xoffset=4 yoffset=22 xadvance=34 page=0 chnl=15
char id=68 x=896 y=247 width=35 height=47 xoffset=4 yoffset=21 xadvance=34 page=0 chnl=15
char id=69 x=269 y=299 width=38 height=46 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=15
char id=70 x=86 y=247 width=38 height=49 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=15
char id=71 x=923 y=191 width=37 height=50 xoffset=4 yoffset=21 xadvance=36 page=0 chnl=15
char id=72 x=842 y=348 width=42 height=44 xoffset=4 yoffset=22 xadvance=40 page=0 chnl=15
char id=73 x=438 y=348 width=18 height=45 xoffset=5 yoffset=22 xadvance=18 page=0 chnl=15
char id=74 x=404 y=348 width=32 height=45 xoffset=4 yoffset=22 xadvance=31 page=0 chnl=15
char id=75 x=324 y=348 width=41 height=45 xoffset=4 yoffset=22 xadvance=38 page=0 chnl=15
char id=76 x=38 y=348 width=32 height=45 xoffset=4 yoffset=22 xadvance=31 page=0 chnl=15
char id=77 x=495 y=348 width=45 height=45 xoffset=4 yoffset=22 xadvance=44 page=0 chnl=15
char id=78 x=768 y=348 width=38 height=44 xoffset=4 yoffset=22 xadvance=37 page=0 chnl=15
char id=79 x=512 y=299 width=39 height=46 xoffset=4 yoffset=21 xadvance=38 page=0 chnl=15
char id=80 x=656 y=247 width=36 height=47 xoffset=4 yoffset=20 xadvance=34 page=0 chnl=15
char id=81 x=679 y=191 width=39 height=52 xoffset=4 yoffset=21 xadvance=37 page=0 chnl=15
char id=82 x=424 y=247 width=39 height=48 xoffset=4 yoffset=20 xadvance=37 page=0 chnl=15
char id=83 x=620 y=247 width=34 height=47 xoffset=4 yoffset=20 xadvance=33 page=0 chnl=15
char id=84 x=145 y=348 width=34 height=45 xoffset=3 yoffset=22 xadvance=31 page=0 chnl=15
char id=85 x=107 y=348 width=36 height=45 xoffset=4 yoffset=22 xadvance=35 page=0 chnl=15
char id=86 x=695 y=299 width=41 height=45 xoffset=3 yoffset=22 xadvance=38 page=0 chnl=15
char id=87 x=408 y=299 width=59 height=46 xoffset=3 yoffset=21 xadvance=56 page=0 chnl=15
char id=88 x=71 y=299 width=39 height=47 xoffset=3 yoffset=20 xadvance=35 page=0 chnl=15
char id=89 x=469 y=299 width=41 height=46 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=15
char id=90 x=309 y=299 width=36 height=46 xoffset=4 yoffset=21 xadvance=35 page=0 chnl=15
char id=91 x=245 y=71 width=25 height=59 xoffset=4 yoffset=22 xadvance=24 page=0 chnl=15
char id=93 x=188 y=71 width=25 height=59 xoffset=4 yoffset=22 xadvance=24 page=0 chnl=15
char id=94 x=941 y=395 width=23 height=21 xoffset=4 yoffset=23 xadvance=21 page=0 chnl=15
char id=95 x=114 y=441 width=22 height=6 xoffset=2 yoffset=64 xadvance=17 page=0 chnl=15
char id=96 x=44 y=441 width=17 height=13 xoffset=3 yoffset=24 xadvance=15 page=0 chnl=15
char id=97 x=411 y=395 width=34 height=35 xoffset=3 yoffset=33 xadvance=30 page=0 chnl=15
char id=98 x=874 y=299 width=32 height=45 xoffset=2 yoffset=22 xadvance=29 page=0 chnl=15
char id=99 x=478 y=395 width=29 height=35 xoffset=3 yoffset=32 xadvance=28 page=0 chnl=15
char id=100 x=908 y=299 width=33 height=45 xoffset=4 yoffset=22 xadvance=31 page=0 chnl=15
char id=101 x=348 y=395 width=29 height=35 xoffset=4 yoffset=33 xadvance=27 page=0 chnl=15
char id=102 x=2 y=191 width=29 height=54 xoffset=1 yoffset=22 xadvance=25 page=0 chnl=15
char id=103 x=2 y=299 width=33 height=47 xoffset=4 yoffset=34 xadvance=32 page=0 chnl=15
char id=104 x=252 y=348 width=33 height=45 xoffset=3 yoffset=23 xadvance=31 page=0 chnl=15
char id=105 x=886 y=348 width=22 height=44 xoffset=2 yoffset=22 xadvance=16 page=0 chnl=15
char id=106 x=935 y=71 width=22 height=56 xoffset=3 yoffset=23 xadvance=18 page=0 chnl=15
char id=107 x=838 y=299 width=34 height=45 xoffset=2 yoffset=22 xadvance=30 page=0 chnl=15
char id=108 x=66 y=247 width=18 height=49 xoffset=3 yoffset=21 xadvance=16 page=0 chnl=15
char id=109 x=723 y=395 width=49 height=34 xoffset=4 yoffset=32 xadvance=48 page=0 chnl=15
char id=110 x=509 y=395 width=32 height=34 xoffset=4 yoffset=33 xadvance=30 page=0 chnl=15
char id=111 x=543 y=395 width=31 height=34 xoffset=4 yoffset=33 xadvance=29 page=0 chnl=15
char id=112 x=304 y=247 width=32 height=48 xoffset=3 yoffset=34 xadvance=30 page=0 chnl=15
char id=113 x=37 y=299 width=32 height=47 xoffset=4 yoffset=34 xadvance=31 page=0 chnl=15
char id=114 x=791 y=395 width=28 height=33 xoffset=4 yoffset=34 xadvance=26 page=0 chnl=15
char id=115 x=379 y=395 width=30 height=35 xoffset=4 yoffset=32 xadvance=29 page=0 chnl=15
char id=116 x=2 y=247 width=29 height=50 xoffset=3 yoffset=22 xadvance=25 page=0 chnl=15
char id=117 x=622 y=395 width=33 height=34 xoffset=4 yoffset=33 xadvance=31 page=0 chnl=15
char id=118 x=690 y=395 width=31 height=34 xoffset=3 yoffset=34 xadvance=29 page=0 chnl=15
char id=119 x=576 y=395 width=44 height=34 xoffset=3 yoffset=33 xadvance=42 page=0 chnl=15
char id=120 x=657 y=395 width=31 height=34 xoffset=4 yoffset=33 xadvance=29 page=0 chnl=15
char id=121 x=233 y=247 width=33 height=48 xoffset=4 yoffset=33 xadvance=31 page=0 chnl=15
char id=122 x=447 y=395 width=29 height=35 xoffset=4 yoffset=33 xadvance=28 page=0 chnl=15
char id=123 x=272 y=71 width=28 height=59 xoffset=3 yoffset=22 xadvance=27 page=0 chnl=15
char id=124 x=345 y=71 width=14 height=58 xoffset=4 yoffset=23 xadvance=13 page=0 chnl=15
char id=125 x=215 y=71 width=28 height=59 xoffset=4 yoffset=22 xadvance=27 page=0 chnl=15
char id=126 x=2 y=441 width=40 height=18 xoffset=4 yoffset=39 xadvance=38 page=0 chnl=15
char id=192 x=42 y=134 width=47 height=55 xoffset=3 yoffset=12 xadvance=43 page=0 chnl=15
char id=193 x=441 y=134 width=47 height=54 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=15
char id=194 x=392 y=134 width=47 height=54 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=15
char id=195 x=490 y=134 width=47 height=54 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=15
char id=200 x=2 y=134 width=38 height=55 xoffset=3 yoffset=13 xadvance=35 page=0 chnl=15
char id=201 x=718 y=134 width=38 height=54 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=15
char id=202 x=758 y=134 width=38 height=54 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=15
char id=204 x=960 y=134 width=18 height=54 xoffset=4 yoffset=13 xadvance=18 page=0 chnl=15
char id=205 x=980 y=134 width=18 height=54 xoffset=5 yoffset=13 xadvance=18 page=0 chnl=15
char id=210 x=114 y=134 width=39 height=55 xoffset=4 yoffset=12 xadvance=38 page=0 chnl=15
char id=211 x=641 y=134 width=39 height=54 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=15
char id=212 x=919 y=134 width=39 height=54 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=15
char id=213 x=233 y=134 width=39 height=55 xoffset=4 yoffset=12 xadvance=38 page=0 chnl=15
char id=217 x=75 y=191 width=36 height=53 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=15
char id=218 x=190 y=191 width=36 height=53 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=15
char id=221 x=798 y=134 width=41 height=54 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=224 x=2 y=348 width=34 height=45 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=15
char id=225 x=181 y=348 width=34 height=45 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=15
char id=226 x=156 y=395 width=34 height=43 xoffset=4 yoffset=25 xadvance=31 page=0 chnl=15
char id=227 x=623 y=348 width=34 height=44 xoffset=4 yoffset=24 xadvance=31 page=0 chnl=15
char id=232 x=573 y=348 width=29 height=44 xoffset=4 yoffset=23 xadvance=27 page=0 chnl=15
char id=233 x=699 y=348 width=29 height=44 xoffset=4 yoffset=24 xadvance=27 page=0 chnl=15
char id=234 x=125 y=395 width=29 height=43 xoffset=4 yoffset=25 xadvance=27 page=0 chnl=15
char id=236 x=749 y=348 width=17 height=44 xoffset=3 yoffset=23 xadvance=16 page=0 chnl=15
char id=237 x=604 y=348 width=17 height=44 xoffset=3 yoffset=23 xadvance=16 page=0 chnl=15
char id=242 x=977 y=348 width=31 height=44 xoffset=4 yoffset=23 xadvance=29 page=0 chnl=15
char id=243 x=70 y=395 width=31 height=44 xoffset=4 yoffset=23 xadvance=29 page=0 chnl=15
char id=244 x=227 y=395 width=31 height=42 xoffset=4 yoffset=25 xadvance=29 page=0 chnl=15
char id=245 x=910 y=348 width=31 height=44 xoffset=4 yoffset=23 xadvance=29 page=0 chnl=15
char id=249 x=72 y=348 width=33 height=45 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=15
char id=250 x=767 y=299 width=33 height=45 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=15
char id=253 x=685 y=71 width=33 height=57 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=15
char id=258 x=813 y=71 width=47 height=56 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=15
char id=259 x=802 y=299 width=34 height=45 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=15
char id=272 x=952 y=247 width=37 height=47 xoffset=2 yoffset=21 xadvance=34 page=0 chnl=15
char id=273 x=590 y=299 width=39 height=45 xoffset=4 yoffset=22 xadvance=31 page=0 chnl=15
char id=296 x=91 y=134 width=21 height=55 xoffset=5 yoffset=12 xadvance=18 page=0 chnl=15
char id=297 x=103 y=395 width=20 height=43 xoffset=2 yoffset=24 xadvance=16 page=0 chnl=15
char id=360 x=572 y=134 width=36 height=54 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=15
char id=361 x=974 y=299 width=33 height=45 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=15
char id=416 x=606 y=191 width=40 height=52 xoffset=4 yoffset=15 xadvance=38 page=0 chnl=15
char id=417 x=314 y=395 width=32 height=41 xoffset=4 yoffset=26 xadvance=29 page=0 chnl=15
char id=431 x=564 y=191 width=40 height=52 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=15
char id=432 x=277 y=395 width=35 height=42 xoffset=4 yoffset=26 xadvance=31 page=0 chnl=15
char id=7840 x=862 y=71 width=47 height=56 xoffset=3 yoffset=21 xadvance=43 page=0 chnl=15
char id=7841 x=659 y=299 width=34 height=45 xoffset=4 yoffset=33 xadvance=31 page=0 chnl=15
char id=7842 x=104 y=71 width=47 height=60 xoffset=3 yoffset=7 xadvance=43 page=0 chnl=15
char id=7843 x=268 y=247 width=34 height=48 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=15
char id=7844 x=801 y=2 width=47 height=63 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=15
char id=7845 x=756 y=191 width=34 height=52 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=15
char id=7846 x=550 y=2 width=47 height=64 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=15
char id=7847 x=720 y=191 width=34 height=52 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=15
char id=7848 x=501 y=2 width=47 height=64 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=7849 x=883 y=134 width=34 height=54 xoffset=4 yoffset=14 xadvance=31 page=0 chnl=15
char id=7850 x=891 y=2 width=47 height=62 xoffset=3 yoffset=5 xadvance=43 page=0 chnl=15
char id=7851 x=887 y=191 width=34 height=50 xoffset=4 yoffset=18 xadvance=31 page=0 chnl=15
char id=7852 x=270 y=2 width=47 height=64 xoffset=3 yoffset=13 xadvance=43 page=0 chnl=15
char id=7853 x=682 y=134 width=34 height=54 xoffset=4 yoffset=25 xadvance=31 page=0 chnl=15
char id=7854 x=319 y=2 width=47 height=64 xoffset=3 yoffset=4 xadvance=43 page=0 chnl=15
char id=7855 x=528 y=191 width=34 height=52 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=15
char id=7856 x=368 y=2 width=47 height=64 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=7857 x=492 y=191 width=34 height=52 xoffset=4 yoffset=16 xadvance=31 page=0 chnl=15
char id=7858 x=2 y=2 width=47 height=67 xoffset=3 yoffset=0 xadvance=43 page=0 chnl=15
char id=7859 x=197 y=134 width=34 height=55 xoffset=4 yoffset=13 xadvance=31 page=0 chnl=15
char id=7860 x=141 y=2 width=47 height=65 xoffset=3 yoffset=3 xadvance=43 page=0 chnl=15
char id=7861 x=423 y=191 width=34 height=53 xoffset=4 yoffset=15 xadvance=31 page=0 chnl=15
char id=7862 x=51 y=2 width=47 height=66 xoffset=3 yoffset=11 xadvance=43 page=0 chnl=15
char id=7863 x=356 y=134 width=34 height=55 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=15
char id=7864 x=529 y=71 width=38 height=57 xoffset=3 yoffset=21 xadvance=35 page=0 chnl=15
char id=7865 x=943 y=299 width=29 height=45 xoffset=4 yoffset=33 xadvance=27 page=0 chnl=15
char id=7866 x=64 y=71 width=38 height=60 xoffset=3 yoffset=7 xadvance=35 page=0 chnl=15
char id=7867 x=555 y=247 width=29 height=48 xoffset=4 yoffset=20 xadvance=27 page=0 chnl=15
char id=7868 x=274 y=134 width=38 height=55 xoffset=3 yoffset=12 xadvance=35 page=0 chnl=15
char id=7869 x=542 y=348 width=29 height=44 xoffset=4 yoffset=24 xadvance=27 page=0 chnl=15
char id=7870 x=721 y=2 width=38 height=63 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=15
char id=7871 x=825 y=191 width=29 height=51 xoffset=4 yoffset=17 xadvance=27 page=0 chnl=15
char id=7872 x=640 y=2 width=38 height=63 xoffset=3 yoffset=4 xadvance=35 page=0 chnl=15
char id=7873 x=648 y=191 width=29 height=52 xoffset=4 yoffset=16 xadvance=27 page=0 chnl=15
char id=7874 x=230 y=2 width=38 height=64 xoffset=3 yoffset=3 xadvance=35 page=0 chnl=15
char id=7875 x=228 y=191 width=29 height=53 xoffset=4 yoffset=14 xadvance=27 page=0 chnl=15
char id=7876 x=761 y=2 width=38 height=63 xoffset=3 yoffset=5 xadvance=35 page=0 chnl=15
char id=7877 x=856 y=191 width=29 height=51 xoffset=4 yoffset=17 xadvance=27 page=0 chnl=15
char id=7878 x=190 y=2 width=38 height=65 xoffset=3 yoffset=14 xadvance=35 page=0 chnl=15
char id=7879 x=610 y=134 width=29 height=54 xoffset=4 yoffset=25 xadvance=27 page=0 chnl=15
char id=7880 x=44 y=71 width=18 height=60 xoffset=5 yoffset=7 xadvance=18 page=0 chnl=15
char id=7881 x=933 y=247 width=17 height=47 xoffset=4 yoffset=20 xadvance=16 page=0 chnl=15
char id=7882 x=755 y=71 width=18 height=56 xoffset=5 yoffset=22 xadvance=18 page=0 chnl=15
char id=7883 x=911 y=71 width=22 height=56 xoffset=2 yoffset=22 xadvance=16 page=0 chnl=15
char id=7884 x=385 y=71 width=39 height=58 xoffset=4 yoffset=21 xadvance=38 page=0 chnl=15
char id=7885 x=236 y=299 width=31 height=46 xoffset=4 yoffset=33 xadvance=29 page=0 chnl=15
char id=7886 x=940 y=2 width=39 height=61 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=15
char id=7887 x=694 y=247 width=31 height=47 xoffset=4 yoffset=20 xadvance=29 page=0 chnl=15
char id=7888 x=850 y=2 width=39 height=62 xoffset=4 yoffset=5 xadvance=38 page=0 chnl=15
char id=7889 x=962 y=191 width=31 height=50 xoffset=4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7890 x=680 y=2 width=39 height=63 xoffset=4 yoffset=4 xadvance=38 page=0 chnl=15
char id=7891 x=792 y=191 width=31 height=51 xoffset=4 yoffset=16 xadvance=29 page=0 chnl=15
char id=7892 x=599 y=2 width=39 height=64 xoffset=4 yoffset=3 xadvance=38 page=0 chnl=15
char id=7893 x=459 y=191 width=31 height=52 xoffset=4 yoffset=14 xadvance=29 page=0 chnl=15
char id=7894 x=981 y=2 width=39 height=61 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=15
char id=7895 x=33 y=247 width=31 height=50 xoffset=4 yoffset=17 xadvance=29 page=0 chnl=15
char id=7896 x=100 y=2 width=39 height=65 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=15
char id=7897 x=539 y=134 width=31 height=54 xoffset=4 yoffset=25 xadvance=29 page=0 chnl=15
char id=7898 x=33 y=191 width=40 height=54 xoffset=4 yoffset=13 xadvance=38 page=0 chnl=15
char id=7899 x=36 y=395 width=32 height=44 xoffset=4 yoffset=23 xadvance=29 page=0 chnl=15
char id=7900 x=155 y=134 width=40 height=55 xoffset=4 yoffset=12 xadvance=38 page=0 chnl=15
char id=7901 x=808 y=348 width=32 height=44 xoffset=4 yoffset=23 xadvance=29 page=0 chnl=15
char id=7902 x=2 y=71 width=40 height=61 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=15
char id=7903 x=586 y=247 width=32 height=47 xoffset=4 yoffset=20 xadvance=29 page=0 chnl=15
char id=7904 x=314 y=134 width=40 height=55 xoffset=4 yoffset=12 xadvance=38 page=0 chnl=15
char id=7905 x=943 y=348 width=32 height=44 xoffset=4 yoffset=23 xadvance=29 page=0 chnl=15
char id=7906 x=459 y=2 width=40 height=64 xoffset=4 yoffset=15 xadvance=38 page=0 chnl=15
char id=7907 x=113 y=191 width=32 height=53 xoffset=4 yoffset=26 xadvance=29 page=0 chnl=15
char id=7908 x=775 y=71 width=36 height=56 xoffset=4 yoffset=22 xadvance=35 page=0 chnl=15
char id=7909 x=217 y=348 width=33 height=45 xoffset=4 yoffset=33 xadvance=31 page=0 chnl=15
char id=7910 x=569 y=71 width=36 height=57 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=7911 x=126 y=247 width=33 height=48 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=15
char id=7912 x=259 y=191 width=40 height=53 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=15
char id=7913 x=458 y=348 width=35 height=45 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=15
char id=7914 x=344 y=191 width=40 height=53 xoffset=4 yoffset=14 xadvance=35 page=0 chnl=15
char id=7915 x=287 y=348 width=35 height=45 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=15
char id=7916 x=487 y=71 width=40 height=57 xoffset=4 yoffset=10 xadvance=35 page=0 chnl=15
char id=7917 x=161 y=247 width=35 height=48 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=15
char id=7918 x=841 y=134 width=40 height=54 xoffset=4 yoffset=12 xadvance=35 page=0 chnl=15
char id=7919 x=367 y=348 width=35 height=45 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=15
char id=7920 x=417 y=2 width=40 height=64 xoffset=4 yoffset=15 xadvance=35 page=0 chnl=15
char id=7921 x=386 y=191 width=35 height=53 xoffset=4 yoffset=26 xadvance=31 page=0 chnl=15
char id=7922 x=301 y=191 width=41 height=53 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=7923 x=650 y=71 width=33 height=57 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=15
char id=7924 x=607 y=71 width=41 height=57 xoffset=3 yoffset=21 xadvance=37 page=0 chnl=15
char id=7925 x=198 y=247 width=33 height=48 xoffset=4 yoffset=33 xadvance=31 page=0 chnl=15
char id=7926 x=302 y=71 width=41 height=58 xoffset=3 yoffset=9 xadvance=37 page=0 chnl=15
char id=7927 x=153 y=71 width=33 height=60 xoffset=4 yoffset=20 xadvance=31 page=0 chnl=15
char id=7928 x=147 y=191 width=41 height=53 xoffset=3 yoffset=14 xadvance=37 page=0 chnl=15
char id=7929 x=720 y=71 width=33 height=57 xoffset=4 yoffset=23 xadvance=31 page=0 chnl=15

kernings count=0
