
CHPT_Banner.png
size: 1009,663
format: RGBA8888
filter: Linear,Linear
repeat: none
BG
  rotate: false
  xy: 886, 488
  size: 117, 173
  orig: 117, 173
  offset: 0, 0
  index: -1
Coin1
  rotate: false
  xy: 815, 18
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
Coin1Light
  rotate: false
  xy: 603, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Coin1_00
  rotate: false
  xy: 961, 182
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Coin1_01
  rotate: false
  xy: 871, 125
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Coin1_02
  rotate: false
  xy: 919, 137
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Coin1_03
  rotate: false
  xy: 822, 82
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Coin1_04
  rotate: false
  xy: 870, 80
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Coin1_05
  rotate: false
  xy: 919, 92
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Coin1_06
  rotate: false
  xy: 847, 35
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Coin1_07
  rotate: false
  xy: 895, 35
  size: 46, 43
  orig: 46, 43
  offset: 0, 0
  index: -1
Coin1_Shadow
  rotate: false
  xy: 810, 45
  size: 35, 35
  orig: 35, 35
  offset: 0, 0
  index: -1
Coin2
  rotate: true
  xy: 2, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Coin2Light
  rotate: true
  xy: 39, 2
  size: 20, 35
  orig: 20, 35
  offset: 0, 0
  index: -1
Coin2_Shadow
  rotate: true
  xy: 603, 27
  size: 30, 45
  orig: 30, 45
  offset: 0, 0
  index: -1
Coin3
  rotate: true
  xy: 777, 5
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Coin3Light
  rotate: false
  xy: 746, 2
  size: 29, 34
  orig: 29, 34
  offset: 0, 0
  index: -1
Coin3_Shadow
  rotate: true
  xy: 823, 127
  size: 41, 46
  orig: 41, 46
  offset: 0, 0
  index: -1
Coin5
  rotate: false
  xy: 793, 107
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Coin5Light
  rotate: false
  xy: 967, 110
  size: 27, 29
  orig: 27, 29
  offset: 0, 0
  index: -1
Coin5_Shadow
  rotate: false
  xy: 967, 141
  size: 37, 39
  orig: 37, 39
  offset: 0, 0
  index: -1
CungHy
  rotate: true
  xy: 961, 227
  size: 148, 44
  orig: 148, 44
  offset: 0, 0
  index: -1
CungHyLight
  rotate: false
  xy: 650, 102
  size: 141, 34
  orig: 141, 34
  offset: 0, 0
  index: -1
CungHy_Shadow
  rotate: false
  xy: 443, 3
  size: 158, 54
  orig: 158, 54
  offset: 0, 0
  index: -1
Frame
  rotate: true
  xy: 443, 367
  size: 294, 441
  orig: 294, 441
  offset: 0, 0
  index: -1
Ground
  rotate: true
  xy: 238, 16
  size: 234, 203
  orig: 234, 203
  offset: 0, 0
  index: -1
PhatTai
  rotate: true
  xy: 823, 170
  size: 195, 68
  orig: 195, 68
  offset: 0, 0
  index: -1
PhatTaiLight
  rotate: true
  xy: 893, 182
  size: 193, 66
  orig: 193, 66
  offset: 0, 0
  index: -1
PhatTai_Shadow
  rotate: false
  xy: 443, 59
  size: 205, 78
  orig: 205, 78
  offset: 0, 0
  index: -1
Spakle
  rotate: false
  xy: 746, 38
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
light
  rotate: false
  xy: 746, 38
  size: 62, 62
  orig: 62, 62
  offset: 0, 0
  index: -1
Sparkle_Back - Copy
  rotate: true
  xy: 679, 138
  size: 227, 142
  orig: 227, 142
  offset: 0, 0
  index: -1
Sparkle_Small
  rotate: false
  xy: 886, 377
  size: 109, 109
  orig: 109, 109
  offset: 0, 0
  index: -1
cay1
  rotate: false
  xy: 2, 24
  size: 234, 226
  orig: 234, 226
  offset: 0, 0
  index: -1
cay2
  rotate: false
  xy: 443, 139
  size: 234, 226
  orig: 234, 226
  offset: 0, 0
  index: -1
glow
  rotate: true
  xy: 650, 7
  size: 93, 94
  orig: 93, 94
  offset: 0, 0
  index: -1
glow2_back
  rotate: false
  xy: 2, 252
  size: 439, 409
  orig: 439, 409
  offset: 0, 0
  index: -1
