
demo.png
size: 512,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Layer 55
  rotate: false
  xy: 294, 234
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
Layer 56
  rotate: false
  xy: 294, 375
  size: 140, 82
  orig: 140, 82
  offset: 0, 0
  index: -1
Layer 57
  rotate: false
  xy: 2, 85
  size: 270, 82
  orig: 270, 82
  offset: 0, 0
  index: -1
Layer 71
  rotate: false
  xy: 69, 15
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
Layer 72
  rotate: false
  xy: 2, 2
  size: 65, 81
  orig: 65, 81
  offset: 0, 0
  index: -1
Layer 73
  rotate: false
  xy: 294, 305
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Layer 74
  rotate: false
  xy: 436, 389
  size: 60, 68
  orig: 60, 68
  offset: 0, 0
  index: -1
ef
  rotate: false
  xy: 2, 169
  size: 290, 288
  orig: 290, 288
  offset: 0, 0
  index: -1
đánh 2
  rotate: true
  xy: 361, 323
  size: 50, 69
  orig: 50, 69
  offset: 0, 0
  index: -1
