info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=52 base=26 scaleW=276 scaleH=276 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=55
char id=77 x=0 y=0 width=50 height=40 xoffset=0 yoffset=12 xadvance=47 page=0 chnl=0 letter="M"
char id=75 x=0 y=82 width=44 height=40 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="K"
char id=71 x=45 y=82 width=40 height=40 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="G"
char id=66 x=47 y=41 width=40 height=40 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="B"
char id=84 x=169 y=0 width=32 height=40 xoffset=0 yoffset=12 xadvance=29 page=0 chnl=0 letter="T"
char id=80 x=83 y=164 width=39 height=40 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="P"
char id=69 x=83 y=205 width=39 height=40 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="E"
char id=88 x=0 y=41 width=46 height=40 xoffset=0 yoffset=12 xadvance=43 page=0 chnl=0 letter="X"
char id=120 x=0 y=164 width=42 height=31 xoffset=0 yoffset=21 xadvance=39 page=0 chnl=0 letter="x"
char id=86 x=128 y=41 width=37 height=40 xoffset=0 yoffset=12 xadvance=34 page=0 chnl=0 letter="V"
char id=78 x=0 y=123 width=44 height=40 xoffset=0 yoffset=12 xadvance=41 page=0 chnl=0 letter="N"
char id=68 x=0 y=196 width=41 height=40 xoffset=0 yoffset=12 xadvance=38 page=0 chnl=0 letter="D"
char id=33 x=255 y=0 width=19 height=40 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=0 letter="!"
char id=34 x=104 y=251 width=24 height=20 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=0 letter="""
char id=35 x=166 y=41 width=34 height=40 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="#"
char id=36 x=163 y=205 width=34 height=40 xoffset=0 yoffset=12 xadvance=31 page=0 chnl=0 letter="$"
char id=37 x=51 y=0 width=40 height=40 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="%"
char id=38 x=42 y=196 width=40 height=40 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="&"
char id=39 x=147 y=251 width=14 height=20 xoffset=0 yoffset=10 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=199 y=114 width=27 height=55 xoffset=0 yoffset=5 xadvance=24 page=0 chnl=0 letter="("
char id=41 x=201 y=41 width=26 height=55 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter=")"
char id=42 x=163 y=246 width=31 height=29 xoffset=0 yoffset=10 xadvance=28 page=0 chnl=0 letter="*"
char id=43 x=166 y=82 width=33 height=31 xoffset=0 yoffset=16 xadvance=30 page=0 chnl=0 letter="+"
char id=44 x=129 y=251 width=17 height=17 xoffset=0 yoffset=40 xadvance=14 page=0 chnl=0 letter=","
char id=45 x=0 y=267 width=23 height=8 xoffset=0 yoffset=28 xadvance=20 page=0 chnl=0 letter="-"
char id=46 x=217 y=170 width=13 height=12 xoffset=0 yoffset=40 xadvance=10 page=0 chnl=0 letter="."
char id=47 x=198 y=205 width=32 height=44 xoffset=0 yoffset=10 xadvance=29 page=0 chnl=0 letter="/"
char id=48 x=45 y=123 width=40 height=40 xoffset=0 yoffset=12 xadvance=37 page=0 chnl=0 letter="0"
char id=49 x=254 y=113 width=20 height=40 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=92 y=0 width=39 height=40 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="2"
char id=51 x=123 y=169 width=39 height=40 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="3"
char id=52 x=132 y=0 width=36 height=40 xoffset=0 yoffset=12 xadvance=33 page=0 chnl=0 letter="4"
char id=53 x=126 y=82 width=39 height=40 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="5"
char id=54 x=123 y=210 width=39 height=40 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="6"
char id=55 x=163 y=164 width=35 height=40 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="7"
char id=56 x=88 y=41 width=39 height=40 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="8"
char id=57 x=123 y=128 width=39 height=40 xoffset=0 yoffset=12 xadvance=36 page=0 chnl=0 letter="9"
char id=58 x=199 y=170 width=17 height=31 xoffset=0 yoffset=21 xadvance=14 page=0 chnl=0 letter=":"
char id=59 x=202 y=0 width=21 height=36 xoffset=0 yoffset=21 xadvance=18 page=0 chnl=0 letter=";"
char id=60 x=40 y=237 width=36 height=31 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter="<"
char id=61 x=43 y=164 width=36 height=21 xoffset=0 yoffset=21 xadvance=33 page=0 chnl=0 letter="="
char id=62 x=86 y=128 width=36 height=31 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=0 letter=">"
char id=63 x=163 y=123 width=35 height=40 xoffset=0 yoffset=12 xadvance=32 page=0 chnl=0 letter="?"
char id=64 x=86 y=82 width=39 height=45 xoffset=0 yoffset=16 xadvance=36 page=0 chnl=0 letter="@"
char id=91 x=227 y=97 width=26 height=56 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="["
char id=92 x=257 y=210 width=15 height=44 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=0 letter="\"
char id=93 x=228 y=0 width=26 height=56 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=0 letter="]"
char id=94 x=77 y=246 width=26 height=25 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=0 letter="^"
char id=95 x=0 y=237 width=38 height=8 xoffset=0 yoffset=52 xadvance=35 page=0 chnl=0 letter="_"
char id=123 x=231 y=154 width=26 height=55 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=0 letter="{"
char id=124 x=254 y=57 width=21 height=55 xoffset=0 yoffset=5 xadvance=18 page=0 chnl=0 letter="|"
char id=125 x=231 y=210 width=25 height=55 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="}"
char id=8734 x=0 y=246 width=39 height=20 xoffset=0 yoffset=26 xadvance=36 page=0 chnl=0 letter="∞"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=0 letter="	"

kernings count=0
